
../../../out/target/product/hexing72_cwet_kk/obj/BOOTLOADER_OBJ/build-hexing72_cwet_kk/lk:     file format elf32-littlearm

SYMBOL TABLE:
80020000 l    d  .text.boot	00000000 .text.boot
80020140 l    d  .text	00000000 .text
8004cb28 l    d  .rodata	00000000 .rodata
8005de6c l    d  .ARM.extab	00000000 .ARM.extab
8005de78 l    d  .ARM.exidx	00000000 .ARM.exidx
8005dea0 l    d  .data	00000000 .data
80062100 l    d  .got	00000000 .got
80064000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ../../../out/target/product/hexing72_cwet_kk/obj/BOOTLOADER_OBJ/build-hexing72_cwet_kk/arch/arm/crt0.o
80020024 l       .text.boot	00000000 reset
80064400 l       .bss	00000000 abort_stack_top
80064000 l       .bss	00000000 abort_stack
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
8004cb2c l     O .rodata	00000015 __func__.8711
8004cb44 l     O .rodata	0000000e __func__.8727
00000000 l    df *ABS*	00000000 pwm.c
80064400 l     O .bss	00000004 pwm_dat_power_flag
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
80064404 l     O .bss	00000004 time_callback
80064408 l     O .bss	00000004 tick_interval
8006440c l     O .bss	00000004 callback_arg
80064410 l     O .bss	00000004 ticks
80064414 l     O .bss	00000004 ret.4110
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 mt_i2c.c
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
80022ba0 l     F .text	000001a4 mt_part_generic_write
80064438 l     O .bss	00000004 mt_part_buf
8004de40 l     O .rodata	00000016 __FUNCTION__.4629
8006443c l     O .bss	00000004 mt_part_dev
8004df40 l     O .rodata	00000014 __FUNCTION__.4682
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_common_inter.c
80023324 l     F .text	0000003c mmc_virt_to_phys
80023360 l     F .text	00000072 mmc_switch_part
80064440 l     O .bss	00000004 boot_dev_found
80064444 l     O .bss	00000008 g_addr_trans_tbl
8006444c l     O .bss	000000d8 sd_dev
80064530 l     O .bss	00000018 boot_dev
80064548 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 mmc_core.c
80023c0c l     F .text	00000040 mmc_send_if_cond
80023c4c l     F .text	00000042 mmc_app_cmd
80023c90 l     F .text	00000056 mmc_send_app_op_cond
80023ce8 l     F .text	00000054 mmc_send_op_cond
80023d3c l     F .text	0000008e mmc_sd_switch.isra.0.constprop.3
8004e280 l     O .rodata	00000020 tacc_exp
8004e7d4 l     O .rodata	00000040 tacc_mant
00000000 l    df *ABS*	00000000 msdc.c
800645d8 l     O .bss	000000f8 msdc_priv
800646d0 l     O .bss	00000008 msdc_tune_forcing
8004ee2c l     O .rodata	00000013 __func__.8242
8004ee40 l     O .rodata	00000024 msdc_rsp
800646d8 l     O .bss	00000008 msdc_clock_divisor
00000000 l    df *ABS*	00000000 msdc_dma.c
800646e0 l     O .bss	00000080 msdc_bd_pool
80064760 l     O .bss	00000070 msdc_gpd_pool
00000000 l    df *ABS*	00000000 msdc_irq.c
800647d0 l     O .bss	0000001c msdc_int_event
800647ec l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 upmu_common.c
00000000 l    df *ABS*	00000000 mt_gpt.c
800647f0 l     O .bss	00000004 timestamp
800647f4 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mt_rtc.c
80028dd0 l     F .text	0000008c rtc_mktime
80028e5c l     F .text	00000018 RTC_Read
80028e74 l     F .text	00000020 rtc_write_trigger
00000000 l    df *ABS*	00000000 mt_usb.c
80029218 l     F .text	00000098 mt_udc_flush_fifo
800292b0 l     F .text	00000070 mt_write_fifo
80029320 l     F .text	0000007c mt_udc_ep0_write
8002939c l     F .text	0000005c handle_ept_complete
800293f8 l     F .text	000000d0 mt_read_fifo
8005deb4 l     O .data	00000004 next_string_id
800647f8 l     O .bss	00000004 usb_online
8004f434 l     O .rodata	0000000a __func__.4666
80064800 l     O .bss	00000001 usb_config_value
8004f440 l     O .rodata	00000014 __func__.4562
80064820 l     O .bss	00001000 ep0_buf
80065820 l     O .bss	00000004 the_device
80065824 l     O .bss	00000004 ep0req
80065828 l     O .bss	00000004 ep0in
8005dec4 l     O .data	00000004 ept_alloc_table
8006582c l     O .bss	00000004 the_gadget
8004f5c4 l     O .rodata	0000000d __func__.4418
80065834 l     O .bss	00000001 dev_address
80065838 l     O .bss	00000004 desc_list
8006583c l     O .bss	00000004 ep0out
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
80065840 l     O .bss	00000004 fb_offset_logo
80065844 l     O .bss	00000004 logo_db_addr
80065848 l     O .bss	00000090 s_mt65xx_gd.10571
800658d8 l     O .bss	00000004 fb_size
800658dc l     O .bss	00000004 fb_isdirty
800658e0 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
8002ae50 l     F .text	0000006c disp_dump_lcm_parameters
8002aebc l     F .text	00000004 lcm_mdelay
8002aec0 l     F .text	0000025c disp_drv_init_ctrl_if
8002b11c l     F .text	00000004 lcm_udelay
8002b120 l     F .text	00000006 lcm_set_chip_select
8002b128 l     F .text	00000006 lcm_set_reset_pin
8002b130 l     F .text	00000088 lcm_read_data
8002b1b8 l     F .text	00000080 lcm_send_data
8002b238 l     F .text	00000080 lcm_send_cmd
8002b53c l     F .text	000000b0 disp_drv_init_context
800658e4 l     O .bss	00000004 ctrl_if
800658e8 l     O .bss	00000004 dal_layerVA
800658ec l     O .bss	0000023c s_lcm_params
8004f7e4 l     O .rodata	00000012 __func__.10653
80065b28 l     O .bss	00000001 s_enabled.10675
80065b2c l     O .bss	00000004 framebuffer_addr_va
80065b30 l     O .bss	00000001 isLCMFound
8005dee8 l     O .data	00000050 lcm_utils
8005df38 l     O .data	00000004 direct_link_layer
8005df3c l     O .data	00000001 s_enabled.10671
80065b34 l     O .bss	00000004 u4IndexOfLCMList
80065b38 l     O .bss	00000004 dal_layerPA
8005df40 l     O .data	00000004 disp_fb_pages
80065b40 l     O .bss	00000001 is_engine_in_suspend_mode
80065b44 l     O .bss	00000004 vramSize.10818
80065b48 l     O .bss	00000001 is_lcm_in_suspend_mode
80065b50 l     O .bss	00000004 disp_drv
8005df44 l     O .data	00000004 disp_fb_bpp
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
8002bb1c l     F .text	00000004 dbi_get_working_buffer_size
8002bb20 l     F .text	00000004 dbi_get_working_buffer_bpp
8002bb24 l     F .text	000001a8 init_lcd_te_control
8002bccc l     F .text	0000006c disp_drv_dbi_init_context
8002bd38 l     F .text	00000084 dbi_get_panel_color_format
8002bdbc l     F .text	00000022 dbi_get_dithering_bpp
8002bde0 l     F .text	00000038 dbi_update_screen
8002be18 l     F .text	00000044 init_io_pad
8002be5c l     F .text	00000064 dbi_enable_power
8002bec0 l     F .text	0000030c dbi_init
80050148 l     O .rodata	0000001a __func__.10442
8005df4c l     O .data	0000002c DBI_DISP_DRV.10523
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
8002c20c l     F .text	000000bc disp_drv_dpi_init_context
8002c2c8 l     F .text	00000014 dpi_get_working_buffer_bpp
8002c2dc l     F .text	00000040 dpi_get_working_buffer_size
8002c31c l     F .text	00000070 dpi_get_panel_color_format
8002c38c l     F .text	0000006c dpi_get_dithering_bpp
8002c3f8 l     F .text	00000040 dpi_update_screen
8002c438 l     F .text	00000044 init_mipi_pll
8002c47c l     F .text	00000044 init_io_pad
8002c4c0 l     F .text	00000128 dpi_enable_power
8002c5e8 l     F .text	000004f8 dpi_init
800501f4 l     O .rodata	00000008 TO_LCD_FORMAT.10461
80065b54 l     O .bss	00000004 dpiTmpBufBpp
800501fc l     O .rodata	00000008 TO_BPP.10457
8005df78 l     O .data	00000004 dpiTmpBufFormat
80050238 l     O .rodata	0000001a __func__.10465
80050254 l     O .rodata	00000009 __func__.10523
8005df7c l     O .data	00000004 lcdTmpBufFormat
8005df80 l     O .data	0000002c DPI_DISP_DRV.10563
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
8002cb24 l     F .text	000000c8 disp_drv_dsi_init_context
8002cbec l     F .text	0000002c dsi_get_working_buffer_bpp
8002cc18 l     F .text	000001a8 init_lcd_te_control
8002cdc0 l     F .text	00000114 dsi_update_screen
8002ced4 l     F .text	00000290 dsi_enable_power
8002d28c l     F .text	00000070 dsi_get_panel_color_format
8002d2fc l     F .text	00000022 dsi_get_dithering_bpp
8002d320 l     F .text	00000048 dsi_get_working_buffer_size
8002d540 l     F .text	00000150 dsi_init
80050260 l     O .rodata	00000011 __func__.10587
8005dfac l     O .data	00000001 needStartDSI
8005dfb0 l     O .data	0000002c DSI_DISP_DRV.10637
800502f8 l     O .rodata	00000008 TO_BPP.10496
80065b5c l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
8002dfbc l     F .text	00000088 _WaitForEngineNotBusy
80065b60 l     O .bss	00000001 s_isLcdPowerOn
80050300 l     O .rodata	0000000e __func__.11266
8005dfdc l     O .data	000000e0 layer_config
80065b68 l     O .bss	00000001 limit_w2m_speed
80065b6c l     O .bss	00000fd4 _lcdContext
80050978 l     O .rodata	00000012 __func__.11246
00000000 l    df *ABS*	00000000 dpi_drv.c
80066b40 l     O .bss	00000050 regBackup
80066b90 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
8002e774 l     F .text	00000148 _BackupDSIRegisters
8002e8bc l     F .text	00000048 DSI_RestoreCmdQ
8002ffe4 l     F .text	0000006c DSI_WaitForEngineNotBusy
80050ad0 l     O .rodata	0000000f CSWTCH.369
80066b94 l     O .bss	00000220 _dsiContext
80066db4 l     O .bss	00000004 dsiTeEnable
80066db8 l     O .bss	00000004 dsiTeExtEnable
80066dbc l     O .bss	00000001 s_isDsiPowerOn
80066dc0 l     O .bss	00000004 isTeSetting
80051290 l     O .rodata	0000003c CSWTCH.468
800512cc l     O .rodata	0000003c CSWTCH.469
80051308 l     O .rodata	0000000f CSWTCH.370
00000000 l    df *ABS*	00000000 partition_mt.c
80051318 l     O .rodata	00000018 __func__.4272
80066dc4 l     O .bss	00000004 pi
00000000 l    df *ABS*	00000000 mtk_wdt.c
80031538 l     F .text	00000070 mtk_wdt_mode_config.constprop.0
80066dc8 l     O .bss	00000004 is_rgu_trigger_rst
80066dcc l     O .bss	00000004 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
80031710 l     F .text	000003fc brightness_set_pmic
8005e0bc l     O .data	00000004 first_time.7293
80051730 l     O .rodata	00000050 current_mapping.7295
8005e0c0 l     O .data	0000001c g_lastlevel
80051780 l     O .rodata	00000050 duty_mapping.7294
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
80066dd8 l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
8005e178 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
800517e8 l     O .rodata	00000019 __FUNCTION__.7083
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_pmic_wrap_init.c
80051d4c l     O .rodata	00000014 __FUNCTION__.6865
80052528 l     O .rodata	0000000c __FUNCTION__.6899
00000000 l    df *ABS*	00000000 ddp_wdma.c
80052534 l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_bls.c
00000000 l    df *ABS*	00000000 ddp_path.c
00000000 l    df *ABS*	00000000 env.c
80066de8 l     O .bss	00000004 env_buffer
80066dec l     O .bss	00000004 env_valid
00000000 l    df *ABS*	00000000 mt_battery.c
00000000 l    df *ABS*	00000000 mt_kernel_power_off_charging.c
800584a8 l     O .rodata	00000024 __func__.6983
800584cc l     O .rodata	0000000e __func__.6979
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 ../../../out/target/product/hexing72_cwet_kk/obj/BOOTLOADER_OBJ/build-hexing72_cwet_kk/arch/arm/asm.o
00000000 l    df *ABS*	00000000 ../../../out/target/product/hexing72_cwet_kk/obj/BOOTLOADER_OBJ/build-hexing72_cwet_kk/arch/arm/cache-ops.o
800361a4 l       .text	00000000 flush_invalidate_cache_v7
80036230 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 ../../../out/target/product/hexing72_cwet_kk/obj/BOOTLOADER_OBJ/build-hexing72_cwet_kk/arch/arm/ops.o
00000000 l    df *ABS*	00000000 ../../../out/target/product/hexing72_cwet_kk/obj/BOOTLOADER_OBJ/build-hexing72_cwet_kk/arch/arm/exceptions.o
00000000 l    df *ABS*	00000000 faults.c
800364f4 l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
80068000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
80036750 l     F .text	00000034 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
800367dc l     F .text	00000094 dpc_thread_routine
8005e3e4 l     O .data	00000008 dpc_list
8006c000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
80036a8c l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
80036b3c l     F .text	0000003c thread_sleep_handler
80036b78 l     F .text	000000b4 thread_resched
80036c2c l     F .text	00000054 thread_cleanup_dpc
800374a4 l     F .text	00000014 wait_queue_timeout_handler
8006c020 l     O .bss	00000004 run_queue_bitmap
8006c024 l     O .bss	00000100 run_queue
8006c124 l     O .bss	00000008 thread_list
8006c12c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
800374b8 l     F .text	0000005c insert_timer_in_queue
80037514 l     F .text	00000074 timer_tick
80037588 l     F .text	00000078 timer_set
8006c190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
800376b4 l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
8005e3f0 l     O .data	00000014 surf_udc_device
80058d30 l     O .rodata	0000000b __func__.8467
00000000 l    df *ABS*	00000000 fastboot.c
80037f04 l     F .text	00000028 req_complete
80037f2c l     F .text	00000024 fastboot_notify
80038198 l     F .text	00000188 fastboot_handler
8006c198 l     O .bss	00000008 fastboot_endpoints
8006c1a0 l     O .bss	00000004 in
8006c1c0 l     O .bss	00001000 buffer
8006d1c0 l     O .bss	00000004 req
8005e4e0 l     O .data	00000018 fastboot_gadget
8006d1c8 l     O .bss	0000001c usb_online
8006d1e4 l     O .bss	00000004 out
8006d1e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
8006d208 l     O .bss	00000260 hdr.10774
00000000 l    df *ABS*	00000000 download_commands.c
80038a5c l     F .text	00000014 display_info
80038a70 l     F .text	00000050 display_speed_info
80038ac0 l     F .text	00000012 fastboot_fail_wrapper
80038ad4 l     F .text	00000018 fastboot_ok_wrapper
80038aec l     F .text	0000001a init_display_xy
8006d468 l     O .bss	000000cc ctx
8006d538 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
8006d5a0 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 sec_wrapper.c
00000000 l    df *ABS*	00000000 aee.c
8003a4b0 l     F .text	0000004c mrdump_status
8003a4fc l     F .text	000000bc voprintf
8003a708 l     F .text	000000bc kdump_ui
00000000 l    df *ABS*	00000000 kdump_elf.c
8003a840 l     F .text	00000022 notesize
8003a864 l     F .text	00000054 storenote
8003a8b8 l     F .text	0000006c kdump_core_write_cpu_note
8005a24c l     O .rodata	00000017 __FUNCTION__.4373
00000000 l    df *ABS*	00000000 kdump_card_dump.c
00000000 l    df *ABS*	00000000 kdump_sd.c
8003acb4 l     F .text	0000003a Compare_sd
8003acf0 l     F .text	000000a8 Block0_is_BootSector
8003ad98 l     F .text	0000004c fatfs_commit_fat_entry
8003b310 l     F .text	0000023c OpenDumpFile_sd
8003b6a8 l     F .text	00000130 sd_write_cb
8003ba74 l     F .text	000001c8 kdump_file_output.isra.2
8005a3ec l     O .rodata	00000016 __func__.4551
8005a404 l     O .rodata	00000010 __func__.4605
8005ab64 l     O .rodata	0000001a __func__.4529
8006d5ec l     O .bss	00000004 dumpdev
00000000 l    df *ABS*	00000000 kdump_null.c
8003bc50 l     F .text	00000004 null_write_cb
8005abd0 l     O .rodata	00000012 __func__.4377
00000000 l    df *ABS*	00000000 kdump_zip.c
8003bcfc l     F .text	00000050 kzip_write_current
8005aca8 l     O .rodata	0000000e __func__.4528
00000000 l    df *ABS*	00000000 deflate.c
8003c2f8 l     F .text	000001be longest_match
8003c4b8 l     F .text	00000046 flush_pending
8003c500 l     F .text	000002be fill_window
8003c7c0 l     F .text	00000254 deflate_slow
8003ca14 l     F .text	000001e2 deflate_fast
8003cbf8 l     F .text	000000f0 deflate_stored
8005e53c l     O .data	00000078 configuration_table
00000000 l    df *ABS*	00000000 deftree.c
8003d190 l     F .text	000000c6 pqdownheap
8003d258 l     F .text	00000064 gen_codes
8003d2bc l     F .text	000003ce build_tree
8003d68c l     F .text	000000b6 scan_tree
8003d744 l     F .text	00000452 send_tree
8003db98 l     F .text	000003c8 compress_block
8006d5f0 l     O .bss	00000078 static_dtree
8005e5b4 l     O .data	00000014 static_d_desc
8005ad8c l     O .rodata	00000078 extra_dbits
8005acb8 l     O .rodata	00000074 extra_lbits
8005ad2c l     O .rodata	0000004c extra_blbits
8005e5c8 l     O .data	00000014 static_bl_desc
8005e5dc l     O .data	00000014 static_l_desc
8006d668 l     O .bss	00000480 static_ltree
8006dae8 l     O .bss	00000200 dist_code
8006dce8 l     O .bss	00000004 static_init_done.4098
8006dcec l     O .bss	00000074 base_length
8005ad78 l     O .rodata	00000013 bl_order
8006dd60 l     O .bss	00000100 length_code
8006de60 l     O .bss	00000078 base_dist
00000000 l    df *ABS*	00000000 mrdump_sddev.c
8003eb48 l     F .text	00000020 mrdump_dev_emmc_write
8003eb68 l     F .text	00000020 mrdump_dev_emmc_read
00000000 l    df *ABS*	00000000 reboot_record.c
8006ded8 l     O .bss	00000004 mrdump_cb
00000000 l    df *ABS*	00000000 shell.c
8003ec30 l     F .text	00000004 shell_entry
8003ec34 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 cfb_console.c
8003ec38 l     F .text	000000a0 console_newline
8003ecd8 l     F .text	00000344 video_lk_drawchars.constprop.1
8006dedc l     O .bss	00000004 video_console_address
8006dee0 l     O .bss	00000004 bgx
8005e5f0 l     O .data	00000004 nl.4868
8006dee4 l     O .bss	00000004 eorx
8006dee8 l     O .bss	00000004 fgx
8006deec l     O .bss	00000004 console_row
8006def0 l     O .bss	00000004 pGD
8005ae74 l     O .rodata	00000010 lk_video_font_draw_table15
8005ae84 l     O .rodata	00000010 lk_video_font_draw_table16
8005e5f4 l     O .data	00001000 video_fontdata
8005ae94 l     O .rodata	00000040 lk_video_font_draw_table8
8005aed4 l     O .rodata	000000c0 lk_video_font_draw_table24
8006def4 l     O .bss	00000004 video_fb_address
8005af94 l     O .rodata	00000100 lk_video_font_draw_table32
8006def8 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
8005b0e8 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
8003f4fc l     F .text	000000a0 heap_insert_free_chunk
8006defc l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
8003f754 l     F .text	0000002a hexval
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
8003f8f4 l     F .text	000000ba longlong_to_string.constprop.0
8005b0e8 l     O .rodata	00000010 hextable_caps.3924
8005b100 l     O .rodata	00000010 hextable.3923
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 ../../../out/target/product/hexing72_cwet_kk/obj/BOOTLOADER_OBJ/build-hexing72_cwet_kk/lib/libc/string/arch/arm/memcpy.o
00000000 l    df *ABS*	00000000 ../../../out/target/product/hexing72_cwet_kk/obj/BOOTLOADER_OBJ/build-hexing72_cwet_kk/lib/libc/string/arch/arm/memset.o
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 decompress_common.c
00000000 l    df *ABS*	00000000 show_logo_common.c
00000000 l    df *ABS*	00000000 show_animation_common.c
00000000 l    df *ABS*	00000000 zlib.c
8005b118 l     O .rodata	00000800 lenfix
8005b918 l     O .rodata	00000026 order.4260
8005b940 l     O .rodata	00000040 dext.4167
8005b980 l     O .rodata	0000003e lbase.4164
8005b9c0 l     O .rodata	00000080 distfix
8005bec4 l     O .rodata	00000040 dbase.4166
8005bf04 l     O .rodata	0000003e lext.4165
00000000 l    df *ABS*	00000000 crc32.c
8005bf44 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 st7701_fwvga_dsi_vdo_boe.c
80042dc0 l     F .text	00000090 lcm_compare_id
80042e50 l     F .text	00000088 lcm_get_params
80042ed8 l     F .text	00000010 lcm_set_util_funcs
80042ee8 l     F .text	00000058 push_table.constprop.0
80042f40 l     F .text	00000010 lcm_suspend
80042f50 l     F .text	00000040 lcm_init
80042f90 l     F .text	00000004 lcm_resume
8005f5fc l     O .data	0000014a lcm_deep_sleep_mode_in_setting
8005c3a4 l     O .rodata	0000000f __func__.7629
8005f79c l     O .data	00000bdc lcm_initialization_setting
8006df10 l     O .bss	00000050 lcm_util
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
8006df60 l     O .bss	00000014 CUST_IF.4685
00000000 l    df *ABS*	00000000 cust_leds.c
80061180 l     O .data	000000e0 cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 console.c
80043000 l     F .text	0000004c cmd_test
8004304c l     F .text	00000070 cmd_help
800430bc l     F .text	00000050 match_command
8004310c l     F .text	000001e4 console_loop
80061260 l     O .data	00000018 _cmd_list
8006df74 l     O .bss	00000004 command_list
00000000 l    df *ABS*	00000000 ddp_rdma.c
00000000 l    df *ABS*	00000000 ddp_ovl.c
8005c680 l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 _udivsi3.o
80044310 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
800443a4 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _dvmd_lnx.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 sec_boot.c
00000000 l    df *ABS*	00000000 sec_cfg_v3.c
00000000 l    df *ABS*	00000000 sec_dbg.c
8006df78 l     O .bss	00000004 last_sec_error
00000000 l    df *ABS*	00000000 sec_export.c
00000000 l    df *ABS*	00000000 sec_ext_region.c
8006df7c l     O .bss	00000004 ext_region
00000000 l    df *ABS*	00000000 sec_img_parser.c
80045fe0 l     F .text	0000001c getSig
80045ffc l     F .text	0000000c getHash
80046008 l     F .text	00000016 getImgLen64
80046020 l     F .text	00000012 getImgVer
80046034 l     F .text	00000012 getSecVer
80046048 l     F .text	00000030 getSECCFG
80046078 l     F .text	00000022 getCustName
00000000 l    df *ABS*	00000000 sec_img_parser_v3.c
800463e4 l     F .text	000000bc collectSecureDataV3V4_Internal
00000000 l    df *ABS*	00000000 sec_img_verify.c
80046e80 l     F .text	000000f8 seclib_image_fread
80046f78 l     F .text	000002dc seclib_gen_hash_by_chunk
8006df84 l     O .bss	00000004 chunk_buf
00000000 l    df *ABS*	00000000 sec_policy.c
80047680 l     F .text	000000f4 sec_download_forbid_check
80047774 l     F .text	00000078 sec_get_secure_part_index
800612a0 l     O .data	00000004 img_name_index_backup_for_sw_sec_boot
8006dfb4 l     O .bss	00000001 unlock_by_pass.4621
00000000 l    df *ABS*	00000000 sec_rom_info.c
00000000 l    df *ABS*	00000000 sec_secro.c
00000000 l    df *ABS*	00000000 sec_usbdl.c
00000000 l    df *ABS*	00000000 sec_util_list.c
00000000 l    df *ABS*	00000000 crypto_sha1.c
80048a08 l     F .text	0000132e hash_process
8005dc78 l     O .rodata	00000040 padding
00000000 l    df *ABS*	00000000 sec_ext_hdr_parser.c
00000000 l    df *ABS*	00000000 sec_auth.c
00000000 l    df *ABS*	00000000 sec_auth_internal.c
00000000 l    df *ABS*	00000000 alg_bgn_io.c
8004a1ac l     F .text	0000003e bgn_get_digit
00000000 l    df *ABS*	00000000 alg_bgn_util.c
00000000 l    df *ABS*	00000000 crypto_rsa.c
00000000 l    df *ABS*	00000000 alg_bgn_core.c
00000000 l    df *ABS*	00000000 alg_montg.c
00000000 l    df *ABS*	00000000 hacc_export.c
00000000 l    df *ABS*	00000000 hacc_hk.c
8005dd40 l     O .rodata	00000030 g_AC_FIXED_PATTERN
00000000 l    df *ABS*	00000000 hacc_sk.c
80070cc4 l     O .bss	00000054 sej_ctx
00000000 l    df *ABS*	00000000 sec_fuse.c
00000000 l    df *ABS*	00000000 sec_part.c
00000000 l    df *ABS*	00000000 sec_devinfo.c
00000000 l    df *ABS*	00000000 debug.c
80058664 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 nand_write_img
00000000 l       *UND*	00000000 hang
80062100 l       .data	00000000 __dtor_end
00000000 l       *UND*	00000000 mrdump_dev_sdcard
00000000 l       *UND*	00000000 nand_erase
80062100 l       .data	00000000 __dtor_list
80062100 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00000000 l       *UND*	00000000 current_time_hires
8004cac8 l     F .text	00000008 __thread_preempt_from_arm
8004cad0 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
8004cad8 l     F .text	00000008 __arm_syscall_handler_from_arm
8004cae0 l     F .text	00000008 __memcpy_from_thumb
8004cae8 l     F .text	00000008 __arm_data_abort_handler_from_arm
8004caf0 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
8004caf8 l     F .text	00000008 __arm_write_cr1_from_thumb
8004cb00 l     F .text	00000008 __memset_from_thumb
8004cb08 l     F .text	00000008 __arm_context_switch_from_thumb
8004cb10 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
8004cb18 l     F .text	00000008 __arch_enable_ints_from_thumb
8004cb20 l     F .text	00000008 __arm_undefined_handler_from_arm
8002fca4 g     F .text	0000007a DSI_lane0_ULP_mode
80070e20 g     O .bss	00000010 tempart
8002daa4 g     F .text	00000042 LCD_ConfigIfFormat
800432f0 g     F .text	00000004 console_start
800281d8 g     F .text	0000001c upmu_set_rg_chrwdt_td
8004aa44 g     F .text	0000002c bgn_add_int
8003e218 g     F .text	000000f6 zlib_tr_stored_block
8006dfb0 g     O .bss	00000004 temp_mnt_ptr
80064424 g     O .bss	00000004 g_bimg_sz
80028cd8 g     F .text	0000001c gpt_busy_wait_us
8005de34 g     O .rodata	0000000c _cmd_block_mem
8002083c g     F .text	0000037c platform_init
8003b7d8 g     F .text	000000b8 MarkEndClusInFAT_sd
80028624 g     F .text	0000001e upmu_set_isink_ch2_step
80028dc8 g     F .text	00000004 mdelay
80040214 g     F .text	00000012 strcpy
80032d18 g     F .text	000000b4 disp_path_config_layer
800243ec g     F .text	00000060 mmc_erase_end
8006d204 g     O .bss	00000004 has_set_p2u
8003f144 g     F .text	00000032 video_puts
800444cc g     F .text	0000002c __gnu_uldivmod_helper
8003ae78 g     F .text	00000158 ReadBootPartition_sd
8002028c g     F .text	0000010c dram_init
80027cf8 g     F .text	000000cc msdc_intr_wait
8002df30 g     F .text	00000058 LCD_ConfigOVL
8002815c g     F .text	0000001c upmu_set_rg_csdac_en
8002300c g     F .text	00000088 mt_part_register_device
8005de4c g       .rodata	00000000 __commands_end
80046bf8 g     F .text	00000030 seclib_image_buf_reset
800373c8 g     F .text	00000012 wait_queue_destroy
80027c60 g     F .text	00000074 msdc_irq_init
8002e770 g     F .text	00000004 DPI_Capture_Framebuffer
80037138 g     F .text	0000007c wait_queue_block
8002accc g     F .text	0000012c mt_disp_get_lcd_time
80044556 g     F .text	00000374 __divdi3
8003ebcc g     F .text	00000064 aee_mrdump_get_params
80030088 g     F .text	00000036 DSI_EnableClk
8003f430 g     F .text	00000028 _panic
80027cd4 g     F .text	00000024 msdc_lk_intr_wait
8007e3d0 g     O .bss	00000205 g_cus_inter
8003b184 g     F .text	00000098 FindNextClusInFAT_sd
8004a9f8 g     F .text	0000004c bgn_sub_bgn
8002e750 g     F .text	00000020 DPI_FBSetSize
80020cb4 g     F .text	00000060 mt_set_pwm_clk
8003f9c0 g     F .text	0000001e printf
8003ff84 g     F .text	00000012 vsprintf
8002dbd8 g     F .text	0000001c LCD_LayerSetSourceColorKey
80060378 g     O .data	00000c80 g_part_name_map
800367bc  w    F .text	00000002 platform_mem_preserved_dump_mem
8004bf58 g     F .text	0000003e sp_sej_enc
80030958 g     F .text	00000500 DSI_Detect_CLK_Glitch
80036d3c g     F .text	00000058 thread_exit
80047814 g     F .text	00000022 sec_is_sig_or_sign_hdr_file
80028b70 g     F .text	0000002a upmu_get_rg_adc_out_ch5
8003a668 g     F .text	00000028 mrdump_status_error
8007ada0 g     O .bss	00000100 g_signature
800363a4 g     F .text	00000000 arch_idle
8003b890 g     F .text	000001e4 UpdateDirectoryEntry_sd
8002e48c g     F .text	00000002 DPI_DisableIrq
800289a4 g     F .text	00000028 upmu_get_rg_adc_rdy_isense
8004c8b4 g     F .text	000001d0 init_sec_part_struct
80038c68 g     F .text	00000028 is_sparse_image
80038bb8 g     F .text	0000003e init_sto_info
800612b8 g     O .data	00000010 sigSize
8003a6f0 g     F .text	00000018 aee_timer_stop
80020bb8 g     F .text	0000004c mt_pwm_power_on
8003f374 g     F .text	00000010 video_get_rows
800282bc g     F .text	0000001e upmu_set_rg_drv_2m_ck_pdn
800363f4 g     F .text	00000000 dsb
8002b5ec g     F .text	000000d4 DISP_Init
80026f3c g     F .text	000002b8 msdc_init
80046a98 g     F .text	0000012c seclib_image_hash_only
80049f3c g     F .text	00000040 extHdrDump
80076920 g     O .bss	00004480 parser
800367b8  w    F .text	00000002 platform_mem_preserved_load_img
8003071c g     F .text	0000000a DSI_WaitForNotBusy
80032804 g     F .text	0000001a WDMAStart
80039f20 g     F .text	00000016 mmc_init_unsparse_status
80027778 g     F .text	0000004a msdc_dma_stop
80038728 g     F .text	00000064 cmd_continue
80025120 g     F .text	000000ac mmc_init_card
8002e638 g     F .text	00000054 DPI_WaitVsync
80022ab0 g     F .text	00000056 target_atag_commmandline
80070d18 g     O .bss	00000020 bi_dram
80028ed8 g     F .text	00000274 rtc_boot_check
80038f48 g     F .text	000000a8 download_standard
80037758 g     F .text	0000009c msg_header_error
800262f0 g     F .text	00000108 msdc_abort_handler
8002438c g     F .text	00000060 mmc_erase_start
800477ec g     F .text	0000001c sec_is_signature_file
8002dc00 g     F .text	0000002c LCD_SetRoiWindow
8002dc48 g     F .text	00000004 LCD_FBSetStartCoord
8002b96c g     F .text	0000000c DISP_GetPages
8004001c g     F .text	00000000 memmove
8003ab68 g     F .text	0000009c card_dump_read
8004859c g     F .text	00000178 search_secro
8006df8c g     O .bss	00000021 temp_mount_name
800366ac g     F .text	00000014 arm_data_abort_handler
8002aab0 g     F .text	0000000c mt_get_logo_db_addr
80025c78 g     F .text	00000108 msdc_pio_read
800366f0 g     F .text	0000004c arm_mmu_init
8002dcc8 g     F .text	00000098 LCD_SelectWriteIF
8003ffb8 g     F .text	0000001e snprintf
8002d368 g     F .text	00000074 dsi_esd_reset
800612c8 g     O .data	00000dd0 g_secure_part_name
80043414 g     F .text	000000a4 RDMAReset
800207e8 g     F .text	00000026 config_L2_size
8002b2b8 g     F .text	0000002c disp_log_enable
8007e3bc g     O .bss	00000014 sha1sum
800210ac g     F .text	00000038 mt_set_pwm_data_width
800363e4 g     F .text	00000000 arch_switch_stacks_and_call
800288a4 g     F .text	0000001e upmu_set_isink_chop0_en
8007aec0 g     O .bss	00000030 g_brom_sec_cfg
80038ca4 g     F .text	000001d0 read_usb_proc
800286e4 g     F .text	0000001e upmu_set_isink_ch3_step
80049d78 g     F .text	0000009c hash_update
8004a08c g     F .text	00000004 cust_hash
800277c4 g     F .text	000000e4 msdc_dma_wait_done
8002bafc g     F .text	00000018 DAL_GetLayerSize
80040004 g     F .text	00000004 __aeabi_unwind_cpp_pr0
800315ec g     F .text	00000080 mtk_wdt_init
8003f780 g     F .text	00000078 atol
80038648 g     F .text	000000e0 set_p2u
80036480 g     F .text	00000000 arm_irq
8005de40 g     O .rodata	0000000c _cmd_block_help
8003df60 g     F .text	000002b8 zlib_tr_init
800253c0 g     F .text	000000b8 msdc_set_rdtdsel
80045860 g     F .text	0000000c sec_log_error
8002e904 g     F .text	00000188 DSI_PowerOn
80036f8c g     F .text	00000034 thread_timer_tick
80036e18 g     F .text	00000084 thread_resume
8004690c g     F .text	000000d4 verifyV3V4
80066de0 g     O .bss	00000004 g_boot_menu
8002adf8 g     F .text	00000004 mt_disp_get_lcm_id
80046154 g     F .text	00000044 get_chunk_size
8002a0ec g     F .text	0000008a service_interrupts
8002eb98 g     F .text	00000044 DSI_PowerOff
800451c0 g     F .text	00000290 sec_boot_check
8002822c g     F .text	0000001c upmu_set_rg_chrwdt_int_en
8004c348 g     F .text	0000005a SEJ_SWOTP_Clear
8003d11c g     F .text	00000038 zlib_deflateEnd
80038c38 g     F .text	00000030 destroy_engine
80066ddc g     O .bss	00000004 logo_addr
80023bbc g     F .text	0000001c mmc_get_card
8006d5e8 g     O .bss	00000004 cblock_result
80039b20 g     F .text	00000274 cmd_flash_emmc_sparse_img
800282dc g     F .text	0000001e upmu_set_rg_isink0_ck_pdn
8002ec10 g     F .text	00000054 DSI_WaitVsync
800369e4 g     F .text	00000068 event_signal
80037850 g     F .text	000003c4 boot_linux
80045cec g     F .text	00000020 sec_ext_reg_reset_len
80035824 g     F .text	00000104 disp_path_release_mutex
8002b710 g     F .text	000001c0 DISP_PanelEnable
80025898 g     F .text	0000001a msdc_config_pin
8004b4d8 g     F .text	000003d6 bgn_div_bgn
8004170c g     F .text	00001608 inflate
80031f18 g     F .text	00000080 mt_disp_show_boot_logo
8002dc40 g     F .text	00000004 LCD_FBEnable
800241e4 g     F .text	00000028 mmc_set_card_detect
80061160 g     O .data	00000020 msdc_src_clks
8003f458 g     F .text	000000a4 hexdump
80062100 g       .data	00000000 __ctor_list
800363d0 g     F .text	00000000 arm_write_dacr
80047838 g     F .text	000000e8 sec_signature_required_check
80032018 g     F .text	0000005c mt_disp_fill_rect
80038e74 g     F .text	0000001c is_use_ex_download
80031240 g     F .text	00000032 is_valid_mpt_bytecmp
80020f4c g     F .text	0000002c mt_set_pwm_GuardDur
8002fd20 g     F .text	00000030 DSI_EnableVM_CMD
80037638 g     F .text	00000060 timer_cancel
80038c90 g     F .text	00000014 security_check
8002954c g     F .text	000000ba mt_usb_phy_savecurrent
800489f0 g     F .text	00000018 list_add
8006441c g     O .bss	00000004 g_fcimg_sz
8002b2e4 g     F .text	00000204 disp_drv_get_lcm_driver
8002ec64 g     F .text	00000074 DSI_RegUpdate
8003211c g     F .text	00000050 mt_set_gpio_out_chip
800371b4 g     F .text	000000f0 wait_queue_wake_one
80032e64 g     F .text	00000404 disp_path_config
800363f8 g     F .text	00000000 arch_cycle_count
80021028 g     F .text	0000002c mt_set_pwm_send_data0
80023454 g     F .text	000002f0 mmc_legacy_init
8003bc3c g     F .text	00000014 kdump_emmc_output
80040870 g     F .text	00000084 fill_rect_with_content
8003f1a4 g     F .text	00000014 video_clean_screen
80075044 g     O .bss	00000004 txn_status
80038144 g     F .text	00000044 fastboot_info
80027238 g     F .text	0000001a msdc_cal_checksum
8002835c g     F .text	0000001e upmu_set_rg_isink0_ck_sel
80027df4 g     F .text	00000002 pmic_lock
8002ef6c g     F .text	00000590 DSI_PHY_clk_setting
800464a0 g     F .text	00000108 parserInitV3V4
8004b918 g     F .text	00000070 rsa_pub
80045450 g     F .text	00000046 find_info
80040978 g     F .text	00000048 check_logo_index_valid
800369dc g     F .text	00000008 event_wait
80072380 g     O .bss	00001000 backup_buf
800281bc g     F .text	0000001c upmu_set_rg_cs_vth
80025358 g     F .text	00000006 msdc_set_pio_bits
80032204 g     F .text	00000004 mt_gpio_set_default
80043394 g     F .text	00000040 RDMAStart
8004c3cc g     F .text	00000018 sej_set_iv
8003f9b8 g     F .text	00000006 getc
80021b00 g     F .text	0000000c current_time
80022b98 g     F .text	00000006 target_get_scratch_address
80045634 g     F .text	00000048 sec_enc_seccfg
8002b978 g     F .text	0000003a DISP_GetFBRamSize
80028764 g     F .text	0000001e upmu_set_rg_isink0_double_en
80075048 g     O .bss	00000004 download_size
80042fa4 g     F .text	00000002 target_fastboot_init
8004001c g     F .text	00000000 memcpy
80031e14 g     F .text	00000018 sync_anim_version
8002dc3c g     F .text	00000004 LCD_FBSetPitch
8003bd74 g     F .text	0000029e kzip_close
80036350 g     F .text	00000000 atomic_add
80021178 g     F .text	00000026 mt_set_intr_enable
800287a4 g     F .text	0000001e upmu_set_isink_phase1_dly_en
8002e58c g     F .text	0000007c DPI_PowerOff
8004bef8 g     F .text	00000024 montg_red
800454d8 g     F .text	000000d4 sec_read_seccfg
80065b64 g     O .bss	00000004 dbi_log_on
80020d60 g     F .text	0000004c mt_set_pwm_con_mode
800388e4 g     F .text	00000020 cmd_reboot_bootloader
8002ed30 g     F .text	0000002e DSI_Set_VM_CMD
8002dae8 g     F .text	00000018 LCD_SetResetSignal
800217f0 g     F .text	000000be platform_init_interrupts
80020c04 g     F .text	00000030 mt_pwm_power_off
80028248 g     F .text	0000001c upmu_set_rg_chrwdt_flag_wr
80075060 g     O .bss	00000008 total_time
80025360 g     F .text	00000016 msdc_set_autocmd
8002d69c g     F .text	0000002c dbi_log_enable
80044450 g     F .text	00000000 __aeabi_uldivmod
8002ff38 g     F .text	00000004 DSI_read_lcm_reg
8003f9b4 g     F .text	00000004 puts
8004c01c g     F .text	000001fc SEJ_V3_Init
80032074 g     F .text	00000044 mt_set_gpio_dir_chip
8003f884 g     F .text	0000000c islower
8002f76c g     F .text	0000045c DSI_PHY_TIMCONFIG
8004ca84 g     F .text	00000040 get_devinfo_with_index
8004bf1c g     F .text	00000030 sp_swotp_set
8005de6c g       .rodata	00000000 __rodata_end
80031dc0 g     F .text	00000054 meta_detection
8002b92c g     F .text	00000030 DISP_GetScreenHeight
8003614c g     F .text	00000000 arch_enable_cache
8002318c g     F .text	00000024 partition_get_type
8003ade4 g     F .text	00000004 OALGetTickCount
8003f8e8 g     F .text	0000000c tolower
80022368 g     F .text	00000138 mboot_android_load_factoryimg_hdr
80026bbc g     F .text	000002ec msdc_tune_bwrite
80070e18 g     O .bss	00000004 g_uart
8002833c g     F .text	0000001e upmu_set_rg_isink3_ck_pdn
80040a28 g     F .text	00000558 inflate_fast
80023254 g     F .text	0000001a emmc_erase
80046bc8 g     F .text	00000030 seclib_image_buf_init
8003bc54 g     F .text	000000a8 kdump_null_output
8003ffd8 g     F .text	00000006 malloc
800281f4 g     F .text	0000001c upmu_set_rg_chrwdt_en
8004430c g     F .text	00000080 __udivsi3
80036388 g     F .text	00000000 atomic_or
80029194 g     F .text	00000018 Check_RTC_Recovery_Mode
800370a8 g     F .text	0000001c thread_set_name
8002deec g     F .text	00000044 LCD_IsLayerEnable
8004567c g     F .text	00000006 get_seccfg_cipher_len
800320b8 g     F .text	00000064 mt_set_gpio_pull_enable_chip
80039550 g     F .text	000001dc write_storage_proc
8004bf4c g     F .text	0000000a sp_swotp_clean
80070d38 g     O .bss	00000060 boot_addr
80024588 g     F .text	00000074 mmc_block_read
8004aa9c g     F .text	0000092c bgn_mul_hlp
80022884 g     F .text	00000050 target_atag_mem
8002d164 g     F .text	00000128 dsi_capture_framebuffer
80072270 g     O .bss	00000018 mt_ep0_urb
800211f0 g     F .text	000002b6 pwm_set_spec_config
80027234 g     F .text	00000004 msdc_flush_membuf
8003ade8 g     F .text	00000090 FindBootPartition_sd
800403c4 g     F .text	0000015c fill_rect_with_content_by_32bit
8003f9e0 g     F .text	000005a4 vsnprintf
80025ba4 g     F .text	000000d4 msdc_abort
8003ced0 g     F .text	0000024c zlib_deflate
800363ec g     F .text	00000000 dmb
800203d8 g     F .text	000001d4 sw_env
8002a324 g     F .text	00000004 udc_request_free
80066de4 g     O .bss	00000004 gMutexID
80037020 g     F .text	00000084 thread_init_early
8002a188 g     F .text	00000030 mt_usb_irq_init
80020810 g     F .text	0000002a enable_DA_sram
8002a5dc g     F .text	00000014 udc_stop
80028824 g     F .text	0000001e upmu_set_isink_ch0_en
8002dbf8 g     F .text	00000004 LCD_EnableHwTrigger
8007505c g     O .bss	00000004 start_time_ms
8005e404 g     O .data	00000014 sn_buf
80021ef8 g     F .text	000000b0 mboot_android_check_img_info
8004bdc4 g     F .text	00000038 montg_init
80030050 g     F .text	00000036 DSI_LP_Reset
80025378 g     F .text	00000046 msdc_set_smt
8004a92c g     F .text	00000080 bgn_sub_abs
80021d10 g     F .text	000001d8 mboot_common_load_part
800283dc g     F .text	00000028 upmu_get_pwrkey_deb
8003251c g     F .text	0000000e unshield_recovery_detection
80043654 g     F .text	0000006c OVLROI
8006114c g     O .data	00000014 msdc_cap_removable
8002dbbc g     F .text	00000018 LCD_LayerSetFormat
800368ac g     F .text	00000070 dpc_queue
8003f7fc g     F .text	00000060 atoul
80022b08 g     F .text	0000001c target_atag_initrd
80021b88 g     F .text	00000188 boot_mode_select
800284e4 g     F .text	0000001e upmu_set_isink_dim1_duty
800231f0 g     F .text	0000001c is_support_flash
8002e1d4 g     F .text	00000224 LCD_ConfigParallelIF
8004a7dc g     F .text	000000de bgn_add_abs
80048714 g     F .text	0000003c is_sw_sec_boot_enabled
80027538 g     F .text	00000210 msdc_dma_config
80065830 g     O .bss	00000004 ep0_state
8004bf98 g     F .text	00000042 sp_sej_dec
800380f0 g     F .text	00000054 fastboot_ack
800285e4 g     F .text	0000001e upmu_set_isink_sfstr2_en
8003e310 g     F .text	00000072 zlib_tr_stored_type_only
8003bd4c g     F .text	00000026 kzip_open
80070bb8 g     O .bss	0000010c g_secro_data
8004a494 g     F .text	00000038 bgn_lset
8005de6c g       .rodata	00000000 __apps_end
80900000 g       .bss	00000000 _end_of_ram
8002db88 g     F .text	00000018 LCD_LayerSetPitch
8003f860 g     F .text	00000022 isspace
8002dc2c g     F .text	00000004 LCD_EnableDCtoDsi
80060ff8 g     O .data	00000140 partition_layout
80025864 g     F .text	00000034 msdc_config_bus
80044e78 g     F .text	0000032c seclib_image_check
8004aa70 g     F .text	0000002c bgn_sub_int
8002ff4c g     F .text	00000098 DSI_DumpRegisters
8003cce8 g     F .text	000000ac zlib_deflateReset
80027ef8 g     F .text	0000002c pmic_chrdet_status
8004c3a4 g     F .text	00000028 sej_set_clk
8004bdfc g     F .text	000000fa montg_mul
8002311c g     F .text	00000038 partition_get_offset
800221b0 g     F .text	000001b8 mboot_android_load_recoveryimg_hdr
800254e4 g     F .text	00000194 msdc_pad_ctrl_init
800301e0 g     F .text	00000224 DSI_set_cmdq_V3
80023744 g     F .text	00000420 mmc_do_erase
800370a4 g     F .text	00000002 thread_init
8003a6dc g     F .text	00000008 aee_timer_init
8004e7b4 g     O .rodata	00000020 tran_exp
800252b4 g     F .text	0000005c msdc_set_blklen
800291b0 g     F .text	00000030 rtc_2sec_boot_check
80039e44 g     F .text	000000dc cmd_erase_emmc
8004cb28 g       .rodata	00000000 _heap_end
8007503c g     O .bss	00000004 current_thread
80023f60 g     F .text	00000054 mmc_switch_hs
80038e90 g     F .text	000000b8 download_ex
800291ac g     F .text	00000004 rtc_2sec_boot_check_kpoc
8003252c g     F .text	0000005c pwrap_dump_ap_register
80036314 g     F .text	00000000 arch_sync_cache_range
80022b58 g     F .text	00000040 target_atag_mdinfo
800288e4 g     F .text	0000001e upmu_set_isink_chop2_en
8005f5f8 g     O .data	00000004 lcm_count
80042f9c g     F .text	00000006 board_machtype
800444f8 g     F .text	0000005e __aeabi_lmul
80020174 g     F .text	00000118 clk_init
8002adfc g     F .text	00000050 video_hw_init
80027df8 g     F .text	00000002 pmic_unlock
800451a4 g     F .text	0000001a sec_boot_img_check
800321b0 g     F .text	00000004 mt_set_gpio_mode
80021144 g     F .text	00000034 mt_set_pwm_valid
800315a8 g     F .text	00000016 mtk_wdt_disable
80040120 g     F .text	00000000 bzero
800210e4 g     F .text	00000038 mt_set_pwm_thresh
800448ca g     F .text	0000032e __udivdi3
800370e8 g     F .text	00000038 thread_become_idle
800231b0 g     F .text	00000024 partition_get_name
80070d98 g     O .bss	00000004 g_fb_size
8002ff34 g     F .text	00000004 DSI_dcs_read_lcm_reg
80045854 g     F .text	0000000c sec_error
80027748 g     F .text	0000002e msdc_dma_start
800363c0 g     F .text	00000000 arm_write_cr1_aux
8003d154 g     F .text	0000003c zlib_deflate_workspacesize
800218b0 g     F .text	00000082 platform_deinit_interrupts
8002d6c8 g     F .text	00000004 LCD_Init_IO_pad
80045ccc g     F .text	00000020 security_deinit
8002b8d0 g     F .text	0000002c DISP_WaitRegUpdate
80028cc0 g     F .text	00000016 gpt4_tick2time_ms
80028c68 g     F .text	00000022 gpt4_timeout_tick
80028db0 g     F .text	00000018 get_timer
8006442c g     O .bss	00000004 g_kimg_sz
8003f8c4 g     F .text	00000024 isxdigit
80036870 g     F .text	0000003c dpc_init
8002e490 g     F .text	00000002 DPI_EnableIrq
80038b14 g     F .text	000000a4 init_engine_context
80021b38 g     F .text	00000018 dgetc
80028744 g     F .text	0000001e upmu_set_rg_isink1_double_en
800483b0 g     F .text	000000fc sec_secro_read
800282fc g     F .text	0000001e upmu_set_rg_isink1_ck_pdn
800286a4 g     F .text	0000001e upmu_set_isink_sfstr3_en
8003a6e4 g     F .text	0000000c aee_timer_start
8003f1f0 g     F .text	00000184 drv_video_init
8004a310 g     F .text	00000086 bgn_read_bin
8002a1dc g     F .text	00000010 udc_request_alloc
80028150 g     F .text	0000000a get_bat_sense_volt
8003f5a0 g     F .text	00000124 heap_alloc
8003afd0 g     F .text	00000120 GetBPBInfo_sd
80043358 g     F .text	0000003c console_init
800265fc g     F .text	00000380 msdc_tune_bread
8003ea6c g     F .text	000000dc zlib_tr_tally
800366c0 g     F .text	00000014 arm_prefetch_abort_handler
80036784 g     F .text	0000002c arch_thread_initialize
800211a0 g     F .text	00000028 mt_set_intr_disable
8005de4c g       .rodata	00000000 __apps_start
800360bc g     F .text	00000000 arm_context_switch
80045684 g     F .text	0000008c sec_get_seccfg
8003a618 g     F .text	00000028 mrdump_status_ok
80025d80 g     F .text	000000f4 msdc_pio_write
800366d4 g     F .text	0000001c arm_mmu_map_section
80070e1c g     O .bss	00000004 g_brg
8002dbd4 g     F .text	00000004 LCD_LayerSetRotation
8004b8b0 g     F .text	00000068 bgn_mod_bgn
80051804 g     O .rodata	0000030c gpio_init_value
80027bbc g     F .text	0000005c msdc_dma_bwrite
80029184 g     F .text	00000010 Check_RTC_PDN1_bit13
8006df0c g     O .bss	00000004 z_verbose
800205ac g     F .text	00000028 platform_init_mmu_mappings
80022ed0 g     F .text	00000094 mt_part_dump
800612a4 g     O .data	00000014 hashSize
8003a5b8 g     F .text	00000020 voprintf_debug
8003166c g     F .text	00000048 mtk_wdt_boot_check
80025730 g     F .text	00000130 msdc_config_clock
8005debc g     O .data	00000004 fifo_addr
80027c18 g     F .text	00000048 lk_msdc_irq_handler
8005dec0 g     O .data	00000004 tx_urb
8004a094 g     F .text	00000064 lib_init_key
80020ef4 g     F .text	0000002c mt_set_pwm_HiDur
8003eb88 g     F .text	00000044 mrdump_dev_emmc
80031124 g     F .text	000000e8 get_part_tab_from_complier
8002a6f4 g     F .text	000003bc mt_disp_init
80031d60 g     F .text	00000060 recovery_check_command_trigger
80041470 g     F .text	00000010 inflateInit_
8003ffe0 g     F .text	0000001e calloc
800219a0 g     F .text	00000034 mt_irq_set_sens
800227e8 g     F .text	0000002c target_atag_boot
80020c9c g     F .text	00000016 mt_set_pwm_enable_seqmode
8004039c g     F .text	00000026 check_rect_valid
80047920 g     F .text	00000760 sec_lib_security_check
8002a3dc g     F .text	00000028 udc_register_gadget
800367d8  w    F .text	00000004 target_is_emmc_boot
8007e1dc g     O .bss	000001e0 entry_pool
8002b4e8 g     F .text	0000000c DISP_IsLcmFound
80020ffc g     F .text	0000002c mt_set_pwm_buf1_size
80027364 g     F .text	0000003c msdc_add_gpd
80049e14 g     F .text	00000098 hash_finish
8002dc34 g     F .text	00000004 LCD_WaitDPIIndication
800284c4 g     F .text	0000001e upmu_set_isink_ch1_mode
80028444 g     F .text	00000020 upmu_set_isink_dim0_fsel
800273a0 g     F .text	0000000e msdc_reset_gpd
8002b4f4 g     F .text	00000048 DISP_DetectDevice
800216cc g     F .text	000000d4 uart_init_early
80037698 g     F .text	0000001c timer_init
80029608 g     F .text	0000007c mt_usb_phy_recover
8003a5f8 g     F .text	00000020 voprintf_error
80048750 g     F .text	0000004c is_sw_sec_boot_dl_images_allowed
8002a1ec g     F .text	00000138 udc_init
80073380 g     O .bss	00000be0 lastest_part32
80020df8 g     F .text	0000004c mt_set_pwm_con_guardval
800363b8 g     F .text	00000000 arm_read_cr1_aux
80028704 g     F .text	0000001e upmu_set_rg_isink3_double_en
800219f4 g     F .text	00000010 mt_irq_ack
8002ff48 g     F .text	00000004 Wait_WakeUp
80028864 g     F .text	0000001e upmu_set_isink_ch2_en
8002a644 g     F .text	00000064 mtk_detect_key
800214ec g     F .text	00000104 uart_setbrg
80020ea8 g     F .text	0000004c mt_set_pwm_con_oldmode
800310b4 g     F .text	00000070 DSI_StartTransfer
8002dbfc g     F .text	00000004 LCD_SetBackgroundColor
8003a47c g     F .text	00000032 sec_dev_write_wrapper
80036428 g     F .text	00000000 arm_syscall
80022734 g     F .text	00000080 mboot_recovery_load_raw_part
80061278 g     O .data	00000004 g_sec_hdr_ver
80027254 g     F .text	00000060 msdc_alloc_gpd
800414ec g     F .text	00000220 adler32
8003c014 g     F .text	000002e4 kzip_add_file
80061138 g     O .data	00000014 msdc_cap
800360e0 g     F .text	00000000 arm_save_mode_regs
80040a18 g     F .text	00000006 zcfree
800373dc g     F .text	000000c8 thread_unblock_from_wait_queue
80048958 g     F .text	00000044 sec_usbdl_verify_da
80027ee8 g     F .text	0000000e upmu_is_chr_det
80032e20 g     F .text	00000044 disp_path_ddp_clock_off
8002db54 g     F .text	00000018 LCD_LayerSetAddress
800483ac g     F .text	00000002 dump_buf
80032888 g     F .text	00000424 WDMAConfig
8007504c g     O .bss	00000004 varlist
80038320 g     F .text	00000010 fastboot_okay
8002d690 g     F .text	0000000c DISP_GetDriverDSI
800284a4 g     F .text	0000001e upmu_set_isink_ch0_step
8003b0f0 g     F .text	00000094 FindFirstClusInFAT_sd
800278a8 g     F .text	000002b8 msdc_dma_transfer
80022f64 g     F .text	000000a8 mt_part_get_partition
800443a0 g     F .text	00000000 __aeabi_idiv
800287e4 g     F .text	0000001e upmu_set_isink_phase3_dly_en
80036fc0 g     F .text	00000060 thread_sleep
8002e534 g     F .text	00000058 DPI_Init
80064420 g     O .bss	00000004 g_rcimg_sz
800251f0 g     F .text	00000070 mmc_init
80038808 g     F .text	00000040 cmd_oem_reboot2recovery
80049eac g     F .text	00000030 sha1
8002a1b8 g     F .text	00000010 mt_usb_connect_internal
80024708 g     F .text	00000a18 mmc_init_mem_card
80020398 g     F .text	00000040 memory_size
80032820 g     F .text	00000066 WDMAReset
8004a8bc g     F .text	0000006e bgn_sub_hlp
80036400 g     F .text	00000000 jump_da
8003a924 g     F .text	00000210 kdump_core_header_init
800360f0 g     F .text	00000000 arch_disable_cache
8006dfb8 g     O .bss	00002c00 g_secroimg
8004a704 g     F .text	000000ac bgn_cmp_num
8003f1a0 g     F .text	00000004 __board_video_skip
80031274 g     F .text	000002c4 part_init_pmt
80046c54 g     F .text	00000078 seclib_image_allocate_mem
80028884 g     F .text	0000001e upmu_set_isink_ch3_en
8004a3e4 g     F .text	00000050 bgn_grow
800258b8 g     F .text	0000003a msdc_host_power
800488a0 g     F .text	0000007c sec_usbdl_enabled
800473c8 g     F .text	000002b8 seclib_image_verify
80036f54 g     F .text	00000038 thread_block
80021b1c g     F .text	0000001a _dputc
80070d9c g     O .bss	00000004 g_nr_bank
8002dcc4 g     F .text	00000004 LCD_TE_ConfigVHSyncMode
80028950 g     F .text	00000028 upmu_get_rg_adc_rdy_batsns
800233d4 g     F .text	00000040 mmc_wrap_bwrite
80025928 g     F .text	0000000a msdc_intr_unmask
800207d8 g     F .text	0000000e platform_uninit
80044bf8 g     F .text	00000008 __clzsi2
8003cd94 g     F .text	0000013c zlib_deflateInit2
80038330 g     F .text	00000318 fastboot_init
8002fbc8 g     F .text	00000080 DSI_clk_ULP_mode
8002ff44 g     F .text	00000004 Wait_ULPS_Mode
8002e608 g     F .text	00000018 DPI_EnableClk
80028b9c g     F .text	00000028 upmu_get_rg_adc_rdy_ch5
80025860 g     F .text	00000002 msdc_clock
80028844 g     F .text	0000001e upmu_set_isink_ch1_en
80042db4 g     F .text	0000000c crc32
800272b4 g     F .text	00000060 msdc_alloc_bd
80020d14 g     F .text	0000004c mt_set_pwm_con_datasrc
8004c42c g     F .text	00000128 sej_set_key
80023154 g     F .text	00000038 partition_get_size
80028d44 g     F .text	0000006c get_timer_masked
80028210 g     F .text	0000001c upmu_set_rg_chrwdt_wr
8003a42c g     F .text	0000001c sec_dev_get_part_r_name
8002fc48 g     F .text	00000012 DSI_clk_HS_state
800224a0 g     F .text	00000114 mboot_android_load_bootimg
8002d6cc g     F .text	00000004 LCD_Set_DrivingCurrent
800321a4 g     F .text	00000004 mt_set_gpio_dir
80029a2c g     F .text	0000005c udc_endpoint_alloc
800205d4 g     F .text	00000198 platform_early_init
80020000 g       .text.boot	00000000 _start
800258f8 g     F .text	0000002e msdc_power
8004a510 g     F .text	0000000c bgn_size
8002e3f8 g     F .text	0000000a LCD_WaitForNotBusy
80072288 g     O .bss	00000018 mt_tx_urb
800434b8 g     F .text	00000164 RDMAConfig
80025940 g     F .text	000001bc msdc_send_cmd
80028604 g     F .text	0000001e upmu_set_isink_sfstr2_tc
8004ba18 g     F .text	0000000c bgn_init
8002076c g     F .text	0000006c kernel_charging_boot
800367c0  w    F .text	00000018 target_get_max_flash_size
80031d2c g     F .text	0000001c mt65xx_backlight_off
8002ba48 g     F .text	00000024 DISP_GetOVLRamSize
80065b58 g     O .bss	00000001 DDMS_capturing
8003f178 g     F .text	00000026 video_printf
80028b48 g     F .text	00000028 upmu_get_rg_adc_rdy_baton2
8004361c g     F .text	0000001c OVLStart
8002dc9c g     F .text	00000026 LCD_TE_SetEdgePolarity
8002db6c g     F .text	0000001c LCD_LayerSetSize
8002e4a4 g     F .text	00000014 DPI_Set_DrivingCurrent
8004a050 g     F .text	0000003c cust_init_key
800468b4 g     F .text	00000056 getSECCFGV3V4
800362e8 g     F .text	00000000 arch_clean_invalidate_cache_range
80042f98 g     F .text	00000002 target_init
8002ab08 g     F .text	0000000c mt_get_fb_size
80032cf8 g     F .text	00000020 disp_delay_timeout
80028bc4 g     F .text	0000002a upmu_get_rg_adc_out_ch6
800211c8 g     F .text	00000026 mt_set_intr_ack
8003a448 g     F .text	00000034 sec_dev_read_wrapper
80040248 g     F .text	00000046 strlcpy
8005dea0 g     O .data	00000014 PWM_register
8003f890 g     F .text	0000000c isupper
800402a8 g     F .text	00000048 strncmp
8002dd60 g     F .text	000000c8 LCD_WriteIF
8003a82c g     F .text	00000012 roundup
80075050 g     O .bss	00000004 download_max
8004c740 g     F .text	00000010 efuse_sbc_enabled
8004a0f8 g     F .text	0000002c lib_hash
8002fc5c g     F .text	00000048 DSI_clk_HS_mode
8006234c g       .got	00000000 __data_end
80070e30 g     O .bss	00000dc0 lastest_part
800321ac g     F .text	00000004 mt_set_gpio_out
80027f78 g     F .text	000001d8 PMIC_IMM_GetOneChannelValue
800256c4 g     F .text	0000006c msdc_config_clksrc
80021970 g     F .text	0000002e mt_irq_set_polarity
8002aabc g     F .text	00000030 mt_get_fb_addr
80023bd8 g     F .text	00000032 mmc_cmd
8004a1ec g     F .text	00000124 bgn_read_str
8002ff3c g     F .text	00000004 DSI_enable_MIPI_txio
800722a0 g     O .bss	00000018 mt_rx_urb
80028dcc g     F .text	00000004 udelay
8005e3ec g     O .data	00000004 critical_section_count
800327f4 g     F .text	0000000e pwrap_read
8002ac40 g     F .text	00000058 mt_disp_power
80036340 g     F .text	00000000 arch_disable_ints
800215f0 g     F .text	00000054 mtk_set_current_uart
80028c18 g     F .text	0000001e upmu_set_rg_vbuf_en
80025678 g     F .text	00000048 msdc_pin_pud
80039d94 g     F .text	000000b0 cmd_flash_emmc
80036a4c g     F .text	00000040 event_unsignal
80028e94 g     F .text	00000026 rtc_writeif_unlock
8002e4b8 g     F .text	0000007c DPI_PowerOn
8003f1b8 g     F .text	00000038 video_set_cursor
8002e494 g     F .text	00000002 DPI_mipi_switch
800285c4 g     F .text	00000020 upmu_set_isink_dim2_fsel
8002cb14 g     F .text	0000000c DISP_GetDriverDPI
8005de28 g       .rodata	00000000 __commands_start
80028978 g     F .text	0000002a upmu_get_rg_adc_out_isense
8002dc4c g     F .text	00000026 LCD_TE_Enable
8004a9ac g     F .text	0000004c bgn_add_bgn
80022814 g     F .text	00000070 target_atag_devinfo_data
80028524 g     F .text	0000001e upmu_set_isink_sfstr1_en
80022924 g     F .text	0000018c target_atag_dfo
800315dc g     F .text	00000010 mtk_wdt_restart
80028564 g     F .text	0000001e upmu_set_isink_ch1_step
80028ebc g     F .text	0000001a rtc_bbpu_power_down
80040010 g     F .text	00000000 bcopy
80035f50 g     F .text	00000088 is_force_boot
80070da0 g     O .bss	00000060 g_addr
80038bf8 g     F .text	00000040 abort_engine
80023e58 g     F .text	00000024 mmc_select_card
80026ea8 g     F .text	00000094 msdc_init_reg
8007af00 g     O .bss	00003000 g_sec_buf
8004b4bc g     F .text	0000001a bgn_mul_int
800372a4 g     F .text	00000124 wait_queue_wake_all
80020140 g     F .text	00000032 uffs
80041324 g     F .text	00000078 inflateReset
800401bc g     F .text	00000038 memcmp
80029684 g     F .text	00000060 mt_usb_phy_calibraion
80021a04 g     F .text	0000006c lk_scheduler
8004c2bc g     F .text	0000006e SEJ_V3_Terminate
800465c8 g     F .text	000001b8 collectSecureDataV3V4
8002df88 g     F .text	00000034 LCD_DumpRegisters
80037120 g     F .text	00000018 wait_queue_init
80042ffc g     F .text	00000002 fastboot_oem_register
80030728 g     F .text	00000230 DSI_dcs_read_lcm_reg_v2
80028c38 g     F .text	00000030 gpt4_get_current_tick
800315c0 g     F .text	0000001c mtk_wdt_set_time_out_value
80036330 g     F .text	00000000 arch_enable_ints
8002a640 g     F .text	00000002 enable_PMIC_kpd_clock
8004e270 g     O .rodata	00000010 tran_mant
8003878c g     F .text	0000007c cmd_oem_p2u
800258f4 g     F .text	00000002 msdc_card_power
8004448c  w    F .text	00000010 __aeabi_ldiv0
8003f8a8 g     F .text	0000001c isalpha
8002dc30 g     F .text	00000004 LCD_SetOutputMode
80028584 g     F .text	0000001e upmu_set_isink_ch2_mode
800750c0 g     O .bss	00001860 g_seccfg
8003a690 g     F .text	0000004c mode2string
800363a8 g     F .text	00000000 arm_read_cr1
800226c8 g     F .text	0000006c mboot_android_load_factoryimg
80037600 g     F .text	0000001a timer_initialize
80038b08 g     F .text	0000000c cmd_install_sig
800409c0 g     F .text	00000056 fill_animation_logo
8002ed10 g     F .text	00000020 DSI_SetMode
8002829c g     F .text	0000001e upmu_set_rg_drv_32k_ck_pdn
80046bc4 g     F .text	00000002 seclib_image_hash_dump
8006df88 g     O .bss	00000004 img_buf_current_allocated
800287c4 g     F .text	0000001e upmu_set_isink_phase2_dly_en
80036e9c g     F .text	000000b8 thread_preempt
8002420c g     F .text	00000032 mmc_set_blk_length
8002a1d8 g     F .text	00000002 udc_endpoint_free
80021678 g     F .text	00000020 uart_getc
8002b6c0 g     F .text	00000050 DISP_PowerEnable
80028194 g     F .text	00000026 upmu_get_rgs_chrdet
8002a6a8 g     F .text	00000048 mtk_detect_pmic_just_rst
8002ff40 g     F .text	00000004 Need_Wait_ULPS
80062100 g       .data	00000000 __ctor_end
8004c554 g     F .text	00000124 sej_do_aes
800296e8 g     F .text	0000003a udc_descriptor_alloc
80036460 g     F .text	00000000 arm_data_abort
8003691c g     F .text	0000001c event_init
80040228 g     F .text	00000020 strdup
8003f01c g     F .text	00000128 video_putc
8005e4fc g     O .data	00000020 g_DirEntry
80031ce0 g     F .text	00000002 isink0_init
800455ac g     F .text	00000040 sec_save_seccfg
8002837c g     F .text	0000001e upmu_set_rg_isink1_ck_sel
80028264 g     F .text	0000001c upmu_set_rg_usbdl_rst
8002d8f8 g     F .text	000001ac LCD_PowerOff
80064524 g     O .bss	00000004 g_user_virt_addr
80031f98 g     F .text	00000080 mt_disp_show_low_battery
8006127c g     O .data	00000010 sec_crypto_sig_size
800363d8 g     F .text	00000000 arm_invalidate_tlb
80035ef0 g     F .text	00000060 mt65xx_bat_init
80075000 g     O .bss	00000024 phical_screen
800273b0 g     F .text	00000084 msdc_sg_init
80038ff0 g     F .text	00000128 __check_mountpoint
80066dd4 g     O .bss	00000004 show_animationm_ver
800288c4 g     F .text	0000001e upmu_set_isink_chop1_en
8004c32c g     F .text	0000001a SEJ_SWOTP_Set
800480c4 g     F .text	000002e8 searchRomInfo
80028664 g     F .text	0000001e upmu_set_isink_dim3_duty
800433d4 g     F .text	00000040 RDMAStop
8006234c g       .bss	00000000 __bss_start
8003761c g     F .text	0000001a timer_set_oneshot
8002d880 g     F .text	00000078 LCD_Init
80028644 g     F .text	0000001e upmu_set_isink_ch3_mode
8004b988 g     F .text	00000090 rsa_verify
80040128 g     F .text	00000000 memset
80025318 g     F .text	00000040 msdc_set_dmode
8005e0dc g     O .data	0000009a PULLEN_offset
80021b58 g     F .text	00000004 mt_i2c_init
80037f90 g     F .text	0000002c fastboot_publish
80028a74 g     F .text	0000002a upmu_get_rg_adc_out_thr_sense1
8002c1cc g     F .text	00000034 dbi_capture_framebuffer
800225b4 g     F .text	00000114 mboot_android_load_recoveryimg
8002a1c8 g     F .text	00000010 mt_usb_disconnect_internal
8002ae4c g     F .text	00000002 video_set_lut
80028a20 g     F .text	0000002a upmu_get_rg_adc_out_baton1
800398d4 g     F .text	0000024c cmd_flash_emmc_img
8002320c g     F .text	00000022 emmc_write
80046234 g     F .text	000001b0 createSecImgParser
800367b0 g     F .text	00000008 arch_context_switch
80032dcc g     F .text	00000054 disp_path_ddp_clock_on
80029734 g     F .text	0000005c udc_string_desc_alloc
800647fc g     O .bss	00000004 set_address
8003a7c4 g     F .text	00000068 aee_kdump_detection
80021644 g     F .text	00000034 uart_putc
80036938 g     F .text	00000048 event_destroy
80028aa0 g     F .text	00000028 upmu_get_rg_adc_rdy_thr_sense1
8004430c g     F .text	00000000 __aeabi_uidiv
800230b8 g     F .text	00000064 partition_get_index
8003120c g     F .text	00000032 is_valid_pt_bytecmp
80037f50 g     F .text	00000040 fastboot_register
80035928 g     F .text	00000068 disp_path_get_mutex
800376c0 g     F .text	00000098 apps_init
80020fd0 g     F .text	0000002c mt_set_pwm_buf1_addr
8003e5b4 g     F .text	000004b8 zlib_tr_flush_block
8005e4f8 g     O .data	00000004 IMAGE_TRUNK_SIZE
80040374 g     F .text	00000028 fill_point_buffer
80036980 g     F .text	0000005c event_wait_timeout
80044ca8 g     F .text	000001d0 sec_func_init
8005df48 g     O .data	00000004 lcm_params
80029964 g     F .text	000000c8 _udc_endpoint_alloc
8002dba0 g     F .text	0000001c LCD_LayerSetOffset
800460b8 g     F .text	0000009c install_sig
800327e4 g     F .text	0000000e pwrap_write
8002d3dc g     F .text	00000164 init_dsi
80064418 g     O .bss	00000004 g_boot_mode
80046780 g     F .text	00000134 getImageV3V4
800388cc g     F .text	00000018 cmd_reboot
80075068 g     O .bss	00000034 m_bFATInfo
80027dfc g     F .text	00000064 pmic_read_interface
80027b60 g     F .text	0000005c msdc_dma_bread
8004891c g     F .text	0000003c sec_usbdl_enabled_by_sw
80035990 g     F .text	0000018c env_init
8003f9b0 g     F .text	00000004 putc
80023edc g     F .text	00000084 mmc_switch
8002ac98 g     F .text	00000034 mt_disp_wait_idle
8004376c g     F .text	00000ba0 OVLLayerConfig
800443a0 g     F .text	0000009c __divsi3
800256c0 g     F .text	00000002 msdc_pin_pnul
800469e0 g     F .text	000000b8 verify_chunkV3V4
80039f38 g     F .text	000004f4 mmc_write_sparse_data
8002fd88 g     F .text	00000068 DSI_Write_T2_INS
80075040 g     O .bss	00000004 idle_thread
800296e4 g     F .text	00000004 board_usb_init
8003b21c g     F .text	000000f4 FindFirstFreeClusInFAT_sd
80021130 g     F .text	00000012 mt_set_pwm_delay_clock
80027314 g     F .text	00000050 msdc_queue_bd
80021fa8 g     F .text	00000208 mboot_android_load_bootimg_hdr
8002fef8 g     F .text	0000003c DSI_write_lcm_regs
80025f0c g     F .text	00000360 msdc_tune_cmdrsp
80030e58 g     F .text	000000a4 DSI_WaitExternalTE
80075054 g     O .bss	00000004 download_base
80023284 g     F .text	0000009e virt_to_phys_addr
800401f4 g     F .text	0000001e strcmp
8002196c g     F .text	00000002 platform_fiq
800461f8 g     F .text	0000003a destroySecImgParser
800363f0 g     F .text	00000000 isb
8002e498 g     F .text	0000000a DPI_Init_PLL
80025e74 g     F .text	00000098 msdc_tune_cal_smaller_trial_clock
80049f0c g     F .text	00000030 getHashSize
8004c750 g     F .text	00000164 security_update_siu_status
800274bc g     F .text	0000007a msdc_dma_cmd
8002839c g     F .text	0000001e upmu_set_rg_isink2_ck_sel
8002a6f0 g     F .text	00000004 mt_disp_get_vram_size
80039118 g     F .text	000000c4 get_mountpoint_from_image
80040a20 g     F .text	00000008 zcalloc
800271f4 g     F .text	00000040 msdc_init_gpd_bd
800457a8 g     F .text	000000ac set_img_hdr_ver
8002e6c4 g     F .text	00000036 DPI_ConfigHsync
800285a4 g     F .text	0000001e upmu_set_isink_dim2_duty
8005de5c g     O .rodata	00000010 _app_shell
800262b4 g     F .text	0000003a msdc_cmd_stop
8004ba48 g     F .text	0000037c bgn_exp_mod
8004899c g     F .text	00000008 list_init
8005de4c g     O .rodata	00000010 _app_mt_boot
80027dc4 g     F .text	0000002e mtk_set_arm_clock
8002bb18 g     F .text	00000004 DAL_OnDispPowerOn
800363c8 g     F .text	00000000 arm_write_ttbr
8002ebdc g     F .text	00000034 DSI_Deinit
8002db00 g     F .text	00000032 LCD_SetChipSelect
80036684 g     F .text	00000014 arm_syscall_handler
80046c28 g     F .text	0000002c seclib_image_buf_free
80023e7c g     F .text	00000060 mmc_send_relative_addr
80023ba4 g     F .text	00000018 mmc_get_host
80020020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
800251cc g     F .text	00000024 mmc_init_host
8003ff98 g     F .text	0000001e sprintf
800750a0 g     O .bss	00000001 g_combo_emmc_enabled
80042f94 g     F .text	00000002 target_early_init
80070e00 g     O .bss	00000004 g_boot_arg
80038904 g     F .text	00000158 cmd_boot
80032588 g     F .text	0000025c pwrap_wacs2
80046198 g     F .text	00000060 get_img_name
80045710 g     F .text	00000098 get_seccfg_info
800316b4 g     F .text	00000058 mtk_arch_reset
8005e17c g     O .data	00000268 PULLEN_addr
80040780 g     F .text	000000f0 fill_rect_with_color_by_16bit
8002831c g     F .text	0000001e upmu_set_rg_isink2_ck_pdn
80045d7c g     F .text	00000104 sec_ext_reg_update
8004a5f4 g     F .text	00000080 bgn_shift_r
80066df0 g     O .bss	00000004 g_boot_reason_change
80031ce4 g     F .text	0000002c leds_deinit
8003f85c g     F .text	00000004 atoui
8002e620 g     F .text	00000018 DPI_DisableClk
8005f5f4 g     O .data	00000004 lcm_driver_list
8002dc38 g     F .text	00000004 LCD_FBSetFormat
80020e44 g     F .text	00000064 mt_set_pwm_con_stpbit
80028544 g     F .text	0000001e upmu_set_isink_sfstr1_tc
8003ab34 g     F .text	00000034 card_dump_init
80066dd0 g     O .bss	00000004 backlight_PWM_div
8003647c g     F .text	00000000 arm_reserved
8003f6c4 g     F .text	0000004c heap_free
80062098 g     O .data	00000068 g_devinfo_data_addr
8004879c g     F .text	00000104 is_sw_sec_boot_chk_img_by_pass
800465a8 g     F .text	0000001e parserDestroyV3V4
80042fcc g     F .text	00000030 mt6575_power_off
80021698 g     F .text	00000034 get_uart_port_id
8002ab14 g     F .text	0000012c mt_disp_update
80064434 g     O .bss	00000004 g_rmem_off
80036d94 g     F .text	00000084 thread_yield
8005e51c g     O .data	00000020 g_LfnEntry
8005de6c g       .rodata	00000000 __data_start_rom
80065b4c g     O .bss	00000004 disp_log_on
8003e384 g     F .text	00000230 zlib_tr_align
8004586c g     F .text	00000038 sec_lib_security_get_img_total_size
80036058 g     F .text	00000060 arch_early_init
80045940 g     F .text	0000027c security_postprocess
80028404 g     F .text	0000001e upmu_set_isink_ch0_mode
800214a8 g     F .text	00000042 mtk_uart_power_on
80033268 g     F .text	000025bc disp_dump_reg
8002e47c g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
80028cf4 g     F .text	0000004e gpt_busy_wait_ms
8002e404 g     F .text	00000074 LCD_StartTransfer
8002ea8c g     F .text	0000010c DSI_Init
8003972c g     F .text	000001a8 cmd_download
80027f24 g     F .text	00000054 pmic_detect_powerkey
8003a5d8 g     F .text	00000020 voprintf_info
800283bc g     F .text	0000001e upmu_set_rg_isink3_ck_sel
80035ecc g     F .text	00000022 pchr_turn_on_charging
800294c8 g     F .text	00000084 mt_usb_phy_poweron
8004a090 g     F .text	00000004 cust_verify
8004065c g     F .text	00000122 fill_rect_with_color_by_32bit
8002f4fc g     F .text	00000270 DSI_PHY_clk_switch
8002bae4 g     F .text	00000018 DISP_GetLCMId
80028804 g     F .text	0000001e upmu_set_isink_phase_dly_tc
80030efc g     F .text	000001b8 DSI_WaitBtaTE
8002dc74 g     F .text	00000026 LCD_TE_SetMode
8003a640 g     F .text	00000028 mrdump_status_none
8007e5d8 g     O .bss	00000080 rsa_ci
80025310 g     F .text	00000006 msdc_set_blknum
80050a9c g     O .rodata	00000034 BACKUP_DPI_REG_OFFSETS
80020c34 g     F .text	00000004 mt_pwm_sel_pmic
8002dc44 g     F .text	00000004 LCD_FBSetAddress
800408f4 g     F .text	00000084 fill_rect_with_color
80032208 g     F .text	00000314 boot_mode_menu_select
800219d4 g     F .text	00000020 mt_irq_unmask
8002a5f0 g     F .text	00000050 set_kpd_pmic_mode
80064428 g     O .bss	00000004 g_rimg_sz
80029790 g     F .text	000001d4 mt_setup_ep
80021a70 g     F .text	00000090 platform_set_periodic_timer
800377f4 g     F .text	0000005c msg_img_error
8002a328 g     F .text	000000b4 udc_request_queue
8003b54c g     F .text	0000015c ChainFreeClusInFAT_sd
8003f59c g     F .text	00000004 heap_create_free_chunk
8006df80 g     O .bss	00000004 img_buf
80047254 g     F .text	00000174 seclib_image_search_extension
80032cac g     F .text	0000004c disp_bls_init
80035bb4 g     F .text	0000024c set_env
8002bb14 g     F .text	00000004 DAL_Init
80071bf0 g     O .bss	000000d0 sd_host
8007df00 g     O .bss	00000020 g_cust_name
8002e478 g     F .text	00000004 LCD_Capture_Framebuffer
8004438c g     F .text	00000012 __aeabi_uidivmod
8003f89c g     F .text	0000000c isdigit
8002b8fc g     F .text	00000030 DISP_GetScreenWidth
8004609c g     F .text	0000001c force_clear_sig
80020fa4 g     F .text	0000002c mt_set_pwm_buf0_size
8002ed60 g     F .text	0000020c DSI_Config_VDO_Timing
8004b3c8 g     F .text	000000f2 bgn_mul_bgn
800228d4 g     F .text	00000050 target_atag_meta
8002fedc g     F .text	0000001c DSI_write_lcm_cmd
80028b1c g     F .text	0000002a upmu_get_rg_adc_out_baton2
80038848 g     F .text	00000084 cmd_getvar
8004a124 g     F .text	00000088 lib_verify
8002444c g     F .text	00000098 mmc_erase
80047808 g     F .text	0000000c sec_is_sign_hdr_file
8005deb8 g     O .data	00000004 ep0_urb
80020c38 g     F .text	00000026 mt_set_pwm_enable
80070e04 g     O .bss	00000010 g_rank_size
80044c00 g     F .text	000000a8 seclib_sec_boot_enabled
8003f1a0  w    F .text	00000004 board_video_skip
8003f410 g     F .text	00000020 _dvprintf
8002d6d0 g     F .text	000001b0 LCD_PowerOn
800258b4 g     F .text	00000002 msdc_set_host_pwr
8007e6b4 g       .bss	00000000 _end
80020c88 g     F .text	00000012 mt_pwm_disable
800289f8 g     F .text	00000028 upmu_get_rg_adc_rdy_vcdt
80022d44 g     F .text	0000018c mt_part_generic_read
8004ba24 g     F .text	00000024 bgn_free
80073f80 g     O .bss	00001080 page_buf
800245fc g     F .text	0000010c mmc_block_write
8004a51c g     F .text	000000d6 bgn_shift_l
8003f384 g     F .text	00000028 halt
8002db34 g     F .text	00000020 LCD_LayerEnable
8003ac04 g     F .text	000000b0 card_dump_write
800455ec g     F .text	00000048 sec_dec_seccfg
800360b8 g     F .text	00000004 arch_init
80048080 g     F .text	00000044 getRSAKey
80028904 g     F .text	0000001e upmu_set_isink_chop3_en
800364e0 g     F .text	00000000 arm_fiq
80028af4 g     F .text	00000028 upmu_get_rg_adc_rdy_thr_sense2
800264f4 g     F .text	00000108 msdc_pio_bread
8005de28 g     O .rodata	0000000c _cmd_block_kernel
800291e0 g     F .text	00000038 Set_RTC_Recovery_Mode
8005e418 g     O .data	000000c8 g_CMDLINE
800263f8 g     F .text	000000fc msdc_pio_bwrite
80030404 g     F .text	00000318 DSI_set_cmdq_V2
80045d0c g     F .text	00000070 sec_ext_reg_self_copy
800489a4 g     F .text	00000014 list_deinit
80075024 g     O .bss	00000018 g_env
8002ba6c g     F .text	00000078 DISP_GetVRamSize
80024240 g     F .text	0000014c mmc_set_bus_width
80028a4c g     F .text	00000028 upmu_get_rg_adc_rdy_baton1
8002a178 g     F .text	00000010 lk_usb_scheduler
8003216c g     F .text	00000038 mt_set_gpio_mode_chip
8002626c g     F .text	00000046 msdc_cmd
80036698 g     F .text	00000014 arm_undefined_handler
80071cc0 g     O .bss	000005b0 sd_card
8002914c g     F .text	00000038 Set_Clr_RTC_PDN1_bit13
8007509c g     O .bss	00000004 m_bLastFATPage
80028424 g     F .text	0000001e upmu_set_isink_dim0_duty
80035ea8 g     F .text	00000024 kick_charger_wdt
8006c01c g     O .bss	00000004 boot_time
80028bf0 g     F .text	00000028 upmu_get_rg_adc_rdy_ch6
8004a434 g     F .text	00000060 bgn_copy
800321b4 g     F .text	00000050 mt_gpio_set_default_chip
800244e4 g     F .text	000000a4 mmc_dev_bread
8002e6fc g     F .text	00000054 DPI_OutputSetting
80035e00 g     F .text	000000a8 print_env
80029a88 g     F .text	00000664 mt_udc_irq
80027e60 g     F .text	00000088 pmic_config_interface
800458a4 g     F .text	0000009c security_preprocess
80023230 g     F .text	00000022 emmc_read
800402f0 g     F .text	00000084 decompress_logo
80020f78 g     F .text	0000002c mt_set_pwm_buf0_addr
8003f7f8 g     F .text	00000004 atoi
80023414 g     F .text	00000040 mmc_wrap_bread
80028924 g     F .text	0000002a upmu_get_rg_adc_out_batsns
8003807c g     F .text	00000074 usb_write
80028684 g     F .text	00000020 upmu_set_isink_dim3_fsel
80020f20 g     F .text	0000002c mt_set_pwm_LowDur
80028724 g     F .text	0000001e upmu_set_rg_isink2_double_en
800231d4 g     F .text	0000001c is_support_erase
800300c0 g     F .text	00000120 DSI_set_cmdq
80045bbc g     F .text	00000110 security_init
8004448c  w    F .text	00000010 __aeabi_idiv0
80064528 g     O .bss	00000008 g_emmc_size
80023e2c g     F .text	0000002c mmc_send_status
80038188 g     F .text	00000010 fastboot_fail
8002e044 g     F .text	00000190 LCD_ConfigSerialIF
8003636c g     F .text	00000000 atomic_and
80028280 g     F .text	0000001c upmu_set_rg_chrind_on
80075058 g     O .bss	00000004 cmdlist
8006d1c4 g     O .bss	00000004 fastboot_state
80037e7c g     F .text	00000088 mt_boot_init
80045fc0 g     F .text	00000020 sec_ext_reg_init
80028ac8 g     F .text	0000002a upmu_get_rg_adc_out_thr_sense2
80028484 g     F .text	0000001e upmu_set_isink_sfstr0_tc
8005dec8 g     O .data	00000004 rx_urb
80036aa4 g     F .text	00000098 kmain
8002e68c g     F .text	00000036 DPI_ConfigVsync
80020dac g     F .text	0000004c mt_set_pwm_con_idleval
8002aaec g     F .text	0000001c mt_get_tempfb_addr
8003920c g     F .text	00000344 write_to_emmc
8002cae0 g     F .text	00000034 dpi_capture_framebuffer
8003f710 g     F .text	00000044 heap_init
800444f8 g     F .text	0000005e __muldi3
80023fb4 g     F .text	00000230 mmc_read_ext_csd
80042fc0 g     F .text	0000000c get_cust_led_list
8002c200 g     F .text	0000000c DISP_GetDriverDBI
80040290 g     F .text	00000018 strlen
8004c3e4 g     F .text	00000046 sej_set_mode
80028c8c g     F .text	00000012 gpt4_tick2time_us
8007df20 g     O .bss	000002bc g_rom_info
8002de28 g     F .text	000000c4 LCD_ReadIF
80040008 g     F .text	00000004 __aeabi_unwind_cpp_pr1
80028784 g     F .text	0000001e upmu_set_isink_phase0_dly_en
800227b4 g     F .text	00000034 mboot_recovery_load_misc
80066df4 g       .bss	00000000 irq_save_spot
80023270 g     F .text	00000012 partition_reserve_size
80021b50 g     F .text	00000008 platform_halt
800362bc g     F .text	00000000 arch_clean_cache_range
80035b1c g     F .text	00000098 get_env
8002fdf0 g     F .text	00000068 DSI_TXRX_Control
80043638 g     F .text	0000001a OVLStop
80031d10 g     F .text	0000001c mt65xx_backlight_on
80040520 g     F .text	0000013c fill_rect_with_content_by_16bit
80025260 g     F .text	00000052 msdc_set_timeout
80021b0c g     F .text	00000010 platform_early_init_timer
80028504 g     F .text	00000020 upmu_set_isink_dim1_fsel
80021ee8 g     F .text	00000010 mboot_common_load_logo
8004449c g     F .text	00000030 __gnu_ldivmod_helper
80045498 g     F .text	00000040 find_seccfg
8005f748 g     O .data	00000054 st7701_fwvga_dsi_vdo_boe_lcm_drv
8002a404 g     F .text	000001d8 udc_start
8003f3ac g     F .text	00000018 _dputs
80027434 g     F .text	00000088 msdc_dma_init
8004c218 g     F .text	000000a2 SEJ_V3_Run
8006128c g     O .data	00000014 sec_crypto_hash_size
800489b8 g     F .text	00000038 list_entry_alloc
800391dc g     F .text	00000030 get_partition_name
800286c4 g     F .text	0000001e upmu_set_isink_sfstr3_tc
80025478 g     F .text	0000006a msdc_set_driving
80036444 g     F .text	00000000 arm_prefetch_abort
80023e0c g     F .text	0000001e mmc_go_idle
80036c80 g     F .text	000000bc thread_create
8004a674 g     F .text	00000090 bgn_cmp_abs
800217a0 g     F .text	00000050 custom_port_in_kernel
8005de6c g       .rodata	00000000 __data_start
8002fd50 g     F .text	00000038 DSI_Write_T0_INS
8004a398 g     F .text	0000004a bgn_write_bin
80041480 g     F .text	0000006c inflateEnd
8002697c g     F .text	00000006 msdc_reset_tune_counter
80020c60 g     F .text	00000026 mt_set_pwm_disable
8002111c g     F .text	00000012 mt_set_pwm_delay_duration
800321a8 g     F .text	00000004 mt_set_gpio_pull_enable
8002b9b4 g     F .text	00000094 DISP_UpdateScreen
800289cc g     F .text	0000002a upmu_get_rg_adc_out_vcdt
8002ecd8 g     F .text	00000038 DSI_Reset
8003640c g     F .text	00000000 arm_undefined
80028178 g     F .text	0000001c upmu_set_rg_chr_en
80023dcc g     F .text	00000040 mmc_select_voltage
800436c0 g     F .text	000000ac OVLLayerSwitch
8003673c g     F .text	00000012 arch_disable_mmu
80021b5c g     F .text	0000002c meta_mode_check
80021934 g     F .text	00000038 platform_irq
80021054 g     F .text	0000002c mt_set_pwm_send_data1
8004bfdc g     F .text	00000040 sec_sej_key_init
8002fe58 g     F .text	00000084 DSI_PS_Control
8007e658 g     O .bss	0000005c rsa
80023b64 g     F .text	0000003e unstuff_bits
80031b0c g     F .text	000001d4 mt65xx_leds_brightness_set
800363f8 g     F .text	00000000 arm_read_cycle_count
800363b0 g     F .text	00000000 arm_write_cr1
80037fbc g     F .text	000000c0 usb_read
80023094 g     F .text	00000024 mt_part_get_device
8004a7b0 g     F .text	0000002c bgn_cmp_int
80045e80 g     F .text	00000140 sec_ext_reg_compact
8003170c g     F .text	00000002 brightness_mapping
8002b95c g     F .text	0000000c DISP_GetScreenBpp
80028464 g     F .text	0000001e upmu_set_isink_sfstr0_en
8002cb20 g     F .text	00000004 dsi_esd_check
8004443c g     F .text	00000012 __aeabi_idivmod
8004139c g     F .text	000000d4 inflateInit2_
80049f7c g     F .text	000000d4 extHdrParse
80029724 g     F .text	00000010 udc_descriptor_register
80021080 g     F .text	0000002c mt_set_pwm_wave_num
80026984 g     F .text	00000238 msdc_tune_read
8002dbf4 g     F .text	00000004 LCD_LayerSetTriggerMode
80028ca0 g     F .text	0000001e gpt4_time2tick_us
80070e14 g     O .bss	00000004 g_fb_base
8002b968 g     F .text	00000004 DISP_GetLogoBpp
80040f80 g     F .text	000003a4 inflate_table
80031e2c g     F .text	000000d4 init_fb_screen
800370c4 g     F .text	00000024 thread_set_priority
80031f00 g     F .text	00000018 mt_logo_get_custom_if
80049edc g     F .text	00000030 getSigSize
8004a4cc g     F .text	00000044 bgn_msb
80035fd8 g     F .text	00000080 kernel_power_off_charging_detection
80042d14 g     F .text	000000a0 crc32_no_comp
80025afc g     F .text	000000a6 msdc_wait_rsp
80025934 g     F .text	0000000c msdc_intr_mask
80049d38 g     F .text	0000003e hash_starts
80046ccc g     F .text	000001b4 seclib_read_image
8003f3c4 g     F .text	0000004c _dprintf
8004000c g     F .text	00000002 raise
80022b24 g     F .text	00000034 target_atag_videolfb
80065b3c g     O .bss	00000004 lcm_drv
80042fa8 g     F .text	00000018 LOGO_GetCustomIF
80040000 g     F .text	00000004 free
8004c678 g     F .text	000000c8 sej_init
800432f4 g     F .text	00000064 console_register_commands
800722b8 g     O .bss	00000090 ep_list
80037c14 g     F .text	00000268 boot_linux_from_storage
80031d48 g     F .text	00000018 leds_init
800484ac g     F .text	000000f0 dec_secro_by_block
80064430 g     O .bss	00000004 g_kmem_off


