
../../output/obj/BOOTLOADER_OBJ/build-hexing72_cwet_lca/lk:     file format elf32-littlearm

SYMBOL TABLE:
80020000 l    d  .text.boot	00000000 .text.boot
80020140 l    d  .text	00000000 .text
8004a948 l    d  .rodata	00000000 .rodata
8005b978 l    d  .ARM.extab	00000000 .ARM.extab
8005b984 l    d  .ARM.exidx	00000000 .ARM.exidx
8005b9ac l    d  .data	00000000 .data
80060288 l    d  .got	00000000 .got
80064000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ../../output/obj/BOOTLOADER_OBJ/build-hexing72_cwet_lca/arch/arm/crt0.o
80020024 l       .text.boot	00000000 reset
80064400 l       .bss	00000000 abort_stack_top
80064000 l       .bss	00000000 abort_stack
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
8004a94c l     O .rodata	00000015 __func__.8707
8004a964 l     O .rodata	0000000e __func__.8727
00000000 l    df *ABS*	00000000 pwm.c
80064400 l     O .bss	00000004 pwm_dat_power_flag
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
80064404 l     O .bss	00000004 time_callback
80064408 l     O .bss	00000004 tick_interval
8006440c l     O .bss	00000004 callback_arg
80064410 l     O .bss	00000004 ticks
80064414 l     O .bss	00000004 ret.4110
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 mt_i2c.c
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
80022b08 l     F .text	00000134 mt_part_generic_write
8004bc30 l     O .rodata	00000016 __FUNCTION__.4619
80064438 l     O .bss	00000004 mt_part_buf
8006443c l     O .bss	00000004 mt_part_dev
8004bd2c l     O .rodata	00000014 __FUNCTION__.4672
00000000 l    df *ABS*	00000000 mmc_core.c
00000000 l    df *ABS*	00000000 msdc.c
00000000 l    df *ABS*	00000000 msdc_irq.c
80064440 l     O .bss	0000001c msdc_int_event
8006445c l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 upmu_common.c
00000000 l    df *ABS*	00000000 mt_gpt.c
80064460 l     O .bss	00000004 timestamp
80064464 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mt_rtc.c
800240e8 l     F .text	0000008c rtc_mktime
80024174 l     F .text	00000018 RTC_Read
8002418c l     F .text	00000020 rtc_write_trigger
00000000 l    df *ABS*	00000000 mt_usb.c
80024530 l     F .text	00000098 mt_udc_flush_fifo
800245c8 l     F .text	00000070 mt_write_fifo
80024638 l     F .text	0000007c mt_udc_ep0_write
800246b4 l     F .text	0000005c handle_ept_complete
80024710 l     F .text	000000d0 mt_read_fifo
8005b9c0 l     O .data	00000004 next_string_id
80064468 l     O .bss	00000004 usb_online
8004c0e4 l     O .rodata	0000000a __func__.4666
80064470 l     O .bss	00000001 usb_config_value
8004c0f0 l     O .rodata	00000014 __func__.4562
80064480 l     O .bss	00001000 ep0_buf
80065480 l     O .bss	00000004 the_device
80065484 l     O .bss	00000004 ep0req
80065488 l     O .bss	00000004 ep0in
8005b9d0 l     O .data	00000004 ept_alloc_table
8006548c l     O .bss	00000004 the_gadget
8004c274 l     O .rodata	0000000d __func__.4418
80065494 l     O .bss	00000001 dev_address
80065498 l     O .bss	00000004 desc_list
8006549c l     O .bss	00000004 ep0out
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
800654a0 l     O .bss	00000004 fb_offset_logo
800654a4 l     O .bss	00000004 logo_db_addr
800654a8 l     O .bss	00000090 s_mt65xx_gd.10567
80065538 l     O .bss	00000004 fb_size
8006553c l     O .bss	00000004 fb_isdirty
80065540 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
80026168 l     F .text	0000006c disp_dump_lcm_parameters
800261d4 l     F .text	00000004 lcm_mdelay
800261d8 l     F .text	0000025c disp_drv_init_ctrl_if
80026434 l     F .text	00000004 lcm_udelay
80026438 l     F .text	00000006 lcm_set_chip_select
80026440 l     F .text	00000006 lcm_set_reset_pin
80026448 l     F .text	00000088 lcm_read_data
800264d0 l     F .text	00000080 lcm_send_data
80026550 l     F .text	00000080 lcm_send_cmd
80026854 l     F .text	000000b0 disp_drv_init_context
80065544 l     O .bss	00000004 ctrl_if
80065548 l     O .bss	00000001 s_enabled.10671
8006554c l     O .bss	0000023c s_lcm_params
8004c494 l     O .rodata	00000012 __func__.10649
80065788 l     O .bss	00000004 vramSize.10810
8006578c l     O .bss	00000004 framebuffer_addr_va
80065790 l     O .bss	00000001 isLCMFound
80065794 l     O .bss	00000004 dal_layerVA
8005b9f4 l     O .data	00000050 lcm_utils
8005ba44 l     O .data	00000004 direct_link_layer
8005ba48 l     O .data	00000001 s_enabled.10667
80065798 l     O .bss	00000004 dal_layerPA
8005ba4c l     O .data	00000004 disp_fb_pages
800657a0 l     O .bss	00000001 is_engine_in_suspend_mode
800657a1 l     O .bss	00000001 is_lcm_in_suspend_mode
800657a8 l     O .bss	00000004 disp_drv
800657ac l     O .bss	00000004 u4IndexOfLCMList
8005ba50 l     O .data	00000004 disp_fb_bpp
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
80026e04 l     F .text	00000004 dbi_get_working_buffer_size
80026e08 l     F .text	00000004 dbi_get_working_buffer_bpp
80026e0c l     F .text	000001a8 init_lcd_te_control
80026fb4 l     F .text	0000006c disp_drv_dbi_init_context
80027020 l     F .text	00000084 dbi_get_panel_color_format
800270a4 l     F .text	00000022 dbi_get_dithering_bpp
800270c8 l     F .text	00000038 dbi_update_screen
80027100 l     F .text	00000044 init_io_pad
80027144 l     F .text	00000064 dbi_enable_power
800271a8 l     F .text	0000030c dbi_init
8004cdf8 l     O .rodata	0000001a __func__.10438
8005ba58 l     O .data	0000002c DBI_DISP_DRV.10519
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
800274f4 l     F .text	000000bc disp_drv_dpi_init_context
800275b0 l     F .text	00000014 dpi_get_working_buffer_bpp
800275c4 l     F .text	00000040 dpi_get_working_buffer_size
80027604 l     F .text	00000070 dpi_get_panel_color_format
80027674 l     F .text	0000006c dpi_get_dithering_bpp
800276e0 l     F .text	00000040 dpi_update_screen
80027720 l     F .text	00000044 init_mipi_pll
80027764 l     F .text	00000044 init_io_pad
800277a8 l     F .text	00000128 dpi_enable_power
800278d0 l     F .text	000004f8 dpi_init
8004cea4 l     O .rodata	00000008 TO_LCD_FORMAT.10457
800657b0 l     O .bss	00000004 dpiTmpBufBpp
8005ba84 l     O .data	00000004 dpiTmpBufFormat
8004cee0 l     O .rodata	0000001a __func__.10461
8004cefc l     O .rodata	00000009 __func__.10519
8004cf08 l     O .rodata	00000008 TO_BPP.10453
8005ba88 l     O .data	00000004 lcdTmpBufFormat
8005ba8c l     O .data	0000002c DPI_DISP_DRV.10559
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
80027e0c l     F .text	000000c8 disp_drv_dsi_init_context
80027ed4 l     F .text	0000002c dsi_get_working_buffer_bpp
80027f00 l     F .text	000001a8 init_lcd_te_control
800280a8 l     F .text	00000114 dsi_update_screen
800281bc l     F .text	00000290 dsi_enable_power
80028574 l     F .text	00000070 dsi_get_panel_color_format
800285e4 l     F .text	00000022 dsi_get_dithering_bpp
80028608 l     F .text	00000048 dsi_get_working_buffer_size
80028828 l     F .text	00000150 dsi_init
8005bab8 l     O .data	00000001 needStartDSI
8005babc l     O .data	0000002c DSI_DISP_DRV.10633
8004cf94 l     O .rodata	00000008 TO_BPP.10492
8004cf9c l     O .rodata	00000011 __func__.10583
800657b8 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
800292a4 l     F .text	00000088 _WaitForEngineNotBusy
800657bc l     O .bss	00000001 s_isLcdPowerOn
8004cfb0 l     O .rodata	0000000e __func__.11262
8005bae8 l     O .data	000000e0 layer_config
800657c4 l     O .bss	00000001 limit_w2m_speed
800657c8 l     O .bss	00000fd4 _lcdContext
8004d628 l     O .rodata	00000012 __func__.11242
00000000 l    df *ABS*	00000000 dpi_drv.c
8006679c l     O .bss	00000050 regBackup
800667ec l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
80029a5c l     F .text	00000148 _BackupDSIRegisters
80029ba4 l     F .text	00000048 DSI_RestoreCmdQ
8002b2cc l     F .text	0000006c DSI_WaitForEngineNotBusy
8004d780 l     O .rodata	0000000f CSWTCH.369
800667f0 l     O .bss	00000220 _dsiContext
80066a10 l     O .bss	00000004 dsiTeEnable
80066a14 l     O .bss	00000004 dsiTeExtEnable
80066a18 l     O .bss	00000001 s_isDsiPowerOn
80066a1c l     O .bss	00000004 isTeSetting
8004df40 l     O .rodata	0000003c CSWTCH.468
8004df7c l     O .rodata	0000003c CSWTCH.469
8004dfb8 l     O .rodata	0000000f CSWTCH.370
00000000 l    df *ABS*	00000000 partition_mt.c
80066a20 l     O .bss	00000004 pi
80066a24 l     O .bss	00000004 block_size
80066a28 l     O .bss	00000004 page_size
00000000 l    df *ABS*	00000000 mtk_wdt.c
8002c8fc l     F .text	00000070 mtk_wdt_mode_config.constprop.0
80066a2c l     O .bss	00000004 is_rgu_trigger_rst
80066a30 l     O .bss	00000004 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
8002cad4 l     F .text	000003fc brightness_set_pmic
8005bbc8 l     O .data	00000004 first_time.7293
8004e3e4 l     O .rodata	00000050 current_mapping.7295
8005bbcc l     O .data	0000001c g_lastlevel
8004e434 l     O .rodata	00000050 duty_mapping.7294
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
80066a3c l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
8005bc84 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
8004e49c l     O .rodata	00000019 __FUNCTION__.7083
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_pmic_wrap_init.c
8004eac4 l     O .rodata	00000014 __FUNCTION__.6865
8004f2a0 l     O .rodata	0000000c __FUNCTION__.6899
00000000 l    df *ABS*	00000000 ddp_wdma.c
8004f2ac l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_bls.c
00000000 l    df *ABS*	00000000 ddp_path.c
00000000 l    df *ABS*	00000000 env.c
80066a4c l     O .bss	00000004 env_buffer
80066a50 l     O .bss	00000004 env_valid
00000000 l    df *ABS*	00000000 mt_battery.c
800551a4 l     O .rodata	00000010 __func__.7943
00000000 l    df *ABS*	00000000 mtk_nand.c
80031660 l     F .text	000000c4 nand_reset
80031724 l     F .text	00000194 nand_ready_for_read
80031c14 l     F .text	0000027c nand_exec_write_page
800321a8 l     F .text	0000007a nand_exec_read_page
80032358 l     F .text	0000002a nand_block_bad
80032384 l     F .text	00000244 nand_part_write
800325c8 l     F .text	00000158 nand_part_read
80066a58 l     O .bss	00000018 dev.4991
80066a70 l     O .bss	00000004 g_bInitDone
800552c4 l     O .rodata	0000012c gen_FlashTable
80066a78 l     O .bss	00000004 g_i4ErrNum
80066a7c l     O .bss	0000001c nand_int_event
80066a98 l     O .bss	00000004 erase_fail_test
80066a9c l     O .bss	00000040 g_nand_chip
80066b00 l     O .bss	00001080 g_data_buf
8005c138 l     O .data	00000248 nand_oob_16
80067b80 l     O .bss	00000004 download_size
80056060 l     O .rodata	00000014 CSWTCH.48
80067b84 l     O .bss	00000100 g_spare_buf
80067c84 l     O .bss	00000004 g_bmt
00000000 l    df *ABS*	00000000 bmt.c
80033a38 l     F .text	000000e0 fill_nand_bmt_buffer.constprop.4
80033b50 l     F .text	0000017c find_available_block
80033ccc l     F .text	00000260 load_bmt_data
80033f30 l     F .text	000000a8 write_bmt_to_flash.constprop.2
80067c88 l     O .bss	00000004 system_block_count
80067c8c l     O .bss	00000004 nand_chip_bmt
8005c5c8 l     O .data	00000004 MAIN_SIGNATURE
80067c90 l     O .bss	00000004 page_per_block
80056074 l     O .rodata	0000000e __FUNCTION__.4151
80067c94 l     O .bss	00000004 total_block_count
8005c5cc l     O .data	00000004 OOB_SIGNATURE
80067c98 l     O .bss	00000004 bmt_block_index
80067c9c l     O .bss	00000004 bmt_block_count
80067ca0 l     O .bss	00000204 bmt
80067ec0 l     O .bss	00001000 dat_buf
80068ec0 l     O .bss	00000004 pool_erased
80068ec4 l     O .bss	00000080 oob_buf
00000000 l    df *ABS*	00000000 mt_kernel_power_off_charging.c
80056410 l     O .rodata	0000000e __func__.6975
80056420 l     O .rodata	00000024 __func__.6979
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 ../../output/obj/BOOTLOADER_OBJ/build-hexing72_cwet_lca/arch/arm/asm.o
00000000 l    df *ABS*	00000000 ../../output/obj/BOOTLOADER_OBJ/build-hexing72_cwet_lca/arch/arm/cache-ops.o
80034748 l       .text	00000000 flush_invalidate_cache_v7
800347d4 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 ../../output/obj/BOOTLOADER_OBJ/build-hexing72_cwet_lca/arch/arm/ops.o
00000000 l    df *ABS*	00000000 ../../output/obj/BOOTLOADER_OBJ/build-hexing72_cwet_lca/arch/arm/exceptions.o
00000000 l    df *ABS*	00000000 faults.c
80034a98 l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
8006c000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
80034cf4 l     F .text	00000034 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
80034d7c l     F .text	00000094 dpc_thread_routine
8005c5d0 l     O .data	00000008 dpc_list
80070000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
8003502c l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
800350dc l     F .text	0000003c thread_sleep_handler
80035118 l     F .text	000000b4 thread_resched
800351cc l     F .text	00000054 thread_cleanup_dpc
80035a44 l     F .text	00000014 wait_queue_timeout_handler
80070020 l     O .bss	00000004 run_queue_bitmap
80070024 l     O .bss	00000100 run_queue
80070124 l     O .bss	00000008 thread_list
8007012c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
80035a58 l     F .text	0000005c insert_timer_in_queue
80035ab4 l     F .text	00000074 timer_tick
80035b28 l     F .text	00000078 timer_set
80070190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
80035c54 l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
8005c5dc l     O .data	00000014 surf_udc_device
80056c98 l     O .rodata	0000000b __func__.8463
00000000 l    df *ABS*	00000000 fastboot.c
80036490 l     F .text	00000028 req_complete
800364b8 l     F .text	00000024 fastboot_notify
80036724 l     F .text	00000188 fastboot_handler
80070198 l     O .bss	00000008 fastboot_endpoints
800701a0 l     O .bss	00000004 in
800701c0 l     O .bss	00001000 buffer
800711c0 l     O .bss	00000004 req
8005c6cc l     O .data	00000018 fastboot_gadget
800711c8 l     O .bss	0000001c usb_online
800711e4 l     O .bss	00000004 out
800711e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
80071204 l     O .bss	00000260 hdr.10770
00000000 l    df *ABS*	00000000 download_commands.c
80036fe8 l     F .text	00000014 display_info
80036ffc l     F .text	00000050 display_speed_info
8003704c l     F .text	00000012 fastboot_fail_wrapper
80071468 l     O .bss	000000cc ctx
80071538 l     O .bss	00000008 partition_size.8432
8005c6e8 l     O .data	00000004 img_type.8434
80071540 l     O .bss	00000040 sto_info
00000000 l    df *ABS*	00000000 sec_wrapper.c
00000000 l    df *ABS*	00000000 aee.c
800382d8 l     F .text	0000004c mrdump_status
80038324 l     F .text	000000bc voprintf
80038530 l     F .text	000000bc kdump_ui
00000000 l    df *ABS*	00000000 kdump_elf.c
80038668 l     F .text	00000022 notesize
8003868c l     F .text	00000054 storenote
800386e0 l     F .text	0000006c kdump_core_write_cpu_note
80057d6c l     O .rodata	00000017 __FUNCTION__.4369
00000000 l    df *ABS*	00000000 kdump_card_dump.c
00000000 l    df *ABS*	00000000 kdump_sd.c
80038adc l     F .text	0000003a Compare_sd
80038b18 l     F .text	000000a8 Block0_is_BootSector
80038bc0 l     F .text	0000004c fatfs_commit_fat_entry
80039138 l     F .text	0000023c OpenDumpFile_sd
800394d0 l     F .text	00000130 sd_write_cb
8003989c l     F .text	000001c8 kdump_file_output.isra.2
80057f0c l     O .rodata	00000010 __func__.4601
80057f1c l     O .rodata	00000016 __func__.4547
80058684 l     O .rodata	0000001a __func__.4525
80071584 l     O .bss	00000004 dumpdev
00000000 l    df *ABS*	00000000 kdump_null.c
80039a78 l     F .text	00000004 null_write_cb
800586f0 l     O .rodata	00000012 __func__.4373
00000000 l    df *ABS*	00000000 kdump_zip.c
80039b24 l     F .text	00000050 kzip_write_current
800587c8 l     O .rodata	0000000e __func__.4524
00000000 l    df *ABS*	00000000 deflate.c
8003a120 l     F .text	000001be longest_match
8003a2e0 l     F .text	00000046 flush_pending
8003a328 l     F .text	000002be fill_window
8003a5e8 l     F .text	00000254 deflate_slow
8003a83c l     F .text	000001e2 deflate_fast
8003aa20 l     F .text	000000f0 deflate_stored
8005c72c l     O .data	00000078 configuration_table
00000000 l    df *ABS*	00000000 deftree.c
8003afb8 l     F .text	000000c6 pqdownheap
8003b080 l     F .text	00000064 gen_codes
8003b0e4 l     F .text	000003ce build_tree
8003b4b4 l     F .text	000000b6 scan_tree
8003b56c l     F .text	00000452 send_tree
8003b9c0 l     F .text	000003c8 compress_block
80071588 l     O .bss	00000078 static_dtree
8005c7a4 l     O .data	00000014 static_d_desc
800588ac l     O .rodata	00000078 extra_dbits
800587d8 l     O .rodata	00000074 extra_lbits
8005884c l     O .rodata	0000004c extra_blbits
8005c7b8 l     O .data	00000014 static_bl_desc
8005c7cc l     O .data	00000014 static_l_desc
80071600 l     O .bss	00000480 static_ltree
80071a80 l     O .bss	00000200 dist_code
80071c80 l     O .bss	00000004 static_init_done.4098
80071c84 l     O .bss	00000074 base_length
80058898 l     O .rodata	00000013 bl_order
80071cf8 l     O .bss	00000100 length_code
80071df8 l     O .bss	00000078 base_dist
00000000 l    df *ABS*	00000000 mrdump_sddev.c
8003c970 l     F .text	00000020 mrdump_dev_emmc_write
8003c990 l     F .text	00000020 mrdump_dev_emmc_read
00000000 l    df *ABS*	00000000 reboot_record.c
80071e70 l     O .bss	00000004 mrdump_cb
00000000 l    df *ABS*	00000000 shell.c
8003ca58 l     F .text	00000004 shell_entry
8003ca5c l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 cfb_console.c
8003ca60 l     F .text	000000a0 console_newline
8003cb00 l     F .text	00000344 video_lk_drawchars.constprop.1
80071e74 l     O .bss	00000004 video_console_address
80071e78 l     O .bss	00000004 bgx
8005c7e0 l     O .data	00000004 nl.4868
80071e7c l     O .bss	00000004 eorx
80071e80 l     O .bss	00000004 fgx
80071e84 l     O .bss	00000004 console_row
80071e88 l     O .bss	00000004 pGD
80058998 l     O .rodata	00000010 lk_video_font_draw_table15
800589a8 l     O .rodata	00000010 lk_video_font_draw_table16
8005c7e4 l     O .data	00001000 video_fontdata
800589b8 l     O .rodata	00000040 lk_video_font_draw_table8
800589f8 l     O .rodata	000000c0 lk_video_font_draw_table24
80071e8c l     O .bss	00000004 video_fb_address
80058ab8 l     O .rodata	00000100 lk_video_font_draw_table32
80071e90 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
80058c10 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
8003d324 l     F .text	000000a0 heap_insert_free_chunk
80071e94 l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
8003d57c l     F .text	0000002a hexval
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
8003d71c l     F .text	000000ba longlong_to_string.constprop.0
80058c10 l     O .rodata	00000010 hextable_caps.3924
80058c28 l     O .rodata	00000010 hextable.3923
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 ../../output/obj/BOOTLOADER_OBJ/build-hexing72_cwet_lca/lib/libc/string/arch/arm/memcpy.o
00000000 l    df *ABS*	00000000 ../../output/obj/BOOTLOADER_OBJ/build-hexing72_cwet_lca/lib/libc/string/arch/arm/memset.o
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 decompress_common.c
00000000 l    df *ABS*	00000000 show_logo_common.c
00000000 l    df *ABS*	00000000 show_animation_common.c
00000000 l    df *ABS*	00000000 zlib.c
80058c40 l     O .rodata	00000800 lenfix
80059440 l     O .rodata	00000026 order.4260
80059468 l     O .rodata	00000040 dext.4167
800594a8 l     O .rodata	0000003e lbase.4164
800594e8 l     O .rodata	00000080 distfix
800599ec l     O .rodata	00000040 dbase.4166
80059a2c l     O .rodata	0000003e lext.4165
00000000 l    df *ABS*	00000000 crc32.c
80059a6c l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 st7701_fwvga_dsi_vdo_boe.c
80040be8 l     F .text	00000090 lcm_compare_id
80040c78 l     F .text	00000088 lcm_get_params
80040d00 l     F .text	00000010 lcm_set_util_funcs
80040d10 l     F .text	00000058 push_table.constprop.0
80040d68 l     F .text	00000010 lcm_suspend
80040d78 l     F .text	00000040 lcm_init
80040db8 l     F .text	00000004 lcm_resume
8005d7ec l     O .data	0000014a lcm_deep_sleep_mode_in_setting
80059ecc l     O .rodata	0000000f __func__.7629
8005d98c l     O .data	00000bdc lcm_initialization_setting
80071ea8 l     O .bss	00000050 lcm_util
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
80071ef8 l     O .bss	00000014 CUST_IF.4685
00000000 l    df *ABS*	00000000 cust_leds.c
8005f308 l     O .data	000000e0 cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 console.c
80040e28 l     F .text	0000004c cmd_test
80040e74 l     F .text	00000070 cmd_help
80040ee4 l     F .text	00000050 match_command
80040f34 l     F .text	000001e4 console_loop
8005f3e8 l     O .data	00000018 _cmd_list
80071f0c l     O .bss	00000004 command_list
00000000 l    df *ABS*	00000000 ddp_rdma.c
00000000 l    df *ABS*	00000000 ddp_ovl.c
8005a18c l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 _udivsi3.o
80042138 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
800421cc l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _dvmd_lnx.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 sec_boot.c
00000000 l    df *ABS*	00000000 sec_cfg_v3.c
00000000 l    df *ABS*	00000000 sec_dbg.c
80071f10 l     O .bss	00000004 last_sec_error
00000000 l    df *ABS*	00000000 sec_export.c
00000000 l    df *ABS*	00000000 sec_ext_region.c
80071f14 l     O .bss	00000004 ext_region
00000000 l    df *ABS*	00000000 sec_img_parser.c
80043e08 l     F .text	0000001c getSig
80043e24 l     F .text	0000000c getHash
80043e30 l     F .text	00000016 getImgLen64
80043e48 l     F .text	00000012 getImgVer
80043e5c l     F .text	00000012 getSecVer
80043e70 l     F .text	00000030 getSECCFG
80043ea0 l     F .text	00000022 getCustName
00000000 l    df *ABS*	00000000 sec_img_parser_v3.c
8004420c l     F .text	000000bc collectSecureDataV3V4_Internal
00000000 l    df *ABS*	00000000 sec_img_verify.c
80044ca8 l     F .text	000000f8 seclib_image_fread
80044da0 l     F .text	000002dc seclib_gen_hash_by_chunk
80071f1c l     O .bss	00000004 chunk_buf
00000000 l    df *ABS*	00000000 sec_policy.c
800454a8 l     F .text	000000f4 sec_download_forbid_check
8004559c l     F .text	00000078 sec_get_secure_part_index
8005f428 l     O .data	00000004 img_name_index_backup_for_sw_sec_boot
80071f4c l     O .bss	00000001 unlock_by_pass.4621
00000000 l    df *ABS*	00000000 sec_rom_info.c
00000000 l    df *ABS*	00000000 sec_secro.c
00000000 l    df *ABS*	00000000 sec_usbdl.c
00000000 l    df *ABS*	00000000 sec_util_list.c
00000000 l    df *ABS*	00000000 crypto_sha1.c
80046830 l     F .text	0000132e hash_process
8005b784 l     O .rodata	00000040 padding
00000000 l    df *ABS*	00000000 sec_ext_hdr_parser.c
00000000 l    df *ABS*	00000000 sec_auth.c
00000000 l    df *ABS*	00000000 sec_auth_internal.c
00000000 l    df *ABS*	00000000 alg_bgn_io.c
80047fd4 l     F .text	0000003e bgn_get_digit
00000000 l    df *ABS*	00000000 alg_bgn_util.c
00000000 l    df *ABS*	00000000 crypto_rsa.c
00000000 l    df *ABS*	00000000 alg_bgn_core.c
00000000 l    df *ABS*	00000000 alg_montg.c
00000000 l    df *ABS*	00000000 hacc_export.c
00000000 l    df *ABS*	00000000 hacc_hk.c
8005b84c l     O .rodata	00000030 g_AC_FIXED_PATTERN
00000000 l    df *ABS*	00000000 hacc_sk.c
80074c5c l     O .bss	00000054 sej_ctx
00000000 l    df *ABS*	00000000 sec_fuse.c
00000000 l    df *ABS*	00000000 sec_part.c
00000000 l    df *ABS*	00000000 sec_devinfo.c
00000000 l    df *ABS*	00000000 debug.c
800565cc l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 hang
80060288 l       .data	00000000 __dtor_end
00000000 l       *UND*	00000000 mtk_nand_erasesize
00000000 l       *UND*	00000000 mrdump_dev_sdcard
80060288 l       .data	00000000 __dtor_list
80060288 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00000000 l       *UND*	00000000 current_time_hires
8004a8f0 l     F .text	00000008 __memcpy_from_thumb
8004a8f8 l     F .text	00000008 __arm_write_cr1_from_thumb
8004a900 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
8004a908 l     F .text	00000008 __arm_undefined_handler_from_arm
8004a910 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
8004a918 l     F .text	00000008 __arm_context_switch_from_thumb
8004a920 l     F .text	00000008 __arm_data_abort_handler_from_arm
8004a928 l     F .text	00000008 __arch_enable_ints_from_thumb
8004a930 l     F .text	00000008 __memset_from_thumb
8004a938 l     F .text	00000008 __arm_syscall_handler_from_arm
8004a940 l     F .text	00000008 __thread_preempt_from_arm
8002af8c g     F .text	0000007a DSI_lane0_ULP_mode
80074db8 g     O .bss	00000010 tempart
80028d8c g     F .text	00000042 LCD_ConfigIfFormat
80041118 g     F .text	00000004 console_start
800234f0 g     F .text	0000001c upmu_set_rg_chrwdt_td
8004886c g     F .text	0000002c bgn_add_int
8003c040 g     F .text	000000f6 zlib_tr_stored_block
80071f48 g     O .bss	00000004 temp_mnt_ptr
80064424 g     O .bss	00000004 g_bimg_sz
80023ff0 g     F .text	0000001c gpt_busy_wait_us
8005b940 g     O .rodata	0000000c _cmd_block_mem
80020840 g     F .text	0000037c platform_init
80039600 g     F .text	000000b8 MarkEndClusInFAT_sd
8002393c g     F .text	0000001e upmu_set_isink_ch2_step
800240e0 g     F .text	00000004 mdelay
8003e03c g     F .text	00000012 strcpy
8002e2ec g     F .text	000000b4 disp_path_config_layer
80071464 g     O .bss	00000004 has_set_p2u
8003cf6c g     F .text	00000032 video_puts
800422f4 g     F .text	0000002c __gnu_uldivmod_helper
80038ca0 g     F .text	00000158 ReadBootPartition_sd
80020290 g     F .text	0000010c dram_init
80029218 g     F .text	00000058 LCD_ConfigOVL
80023474 g     F .text	0000001c upmu_set_rg_csdac_en
80022e38 g     F .text	00000088 mt_part_register_device
8005b958 g       .rodata	00000000 __commands_end
80044a20 g     F .text	00000030 seclib_image_buf_reset
80035968 g     F .text	00000012 wait_queue_destroy
80029a58 g     F .text	00000004 DPI_Capture_Framebuffer
800356d8 g     F .text	0000007c wait_queue_block
80025fe4 g     F .text	0000012c mt_disp_get_lcd_time
8004237e g     F .text	00000374 __divdi3
8003c9f4 g     F .text	00000064 aee_mrdump_get_params
8002b370 g     F .text	00000036 DSI_EnableClk
8003d258 g     F .text	00000028 _panic
800815d0 g     O .bss	00000205 g_cus_inter
800331b0 g     F .text	000002b4 nand_write_img
80038fac g     F .text	00000098 FindNextClusInFAT_sd
80048820 g     F .text	0000004c bgn_sub_bgn
80029a38 g     F .text	00000020 DPI_FBSetSize
80020cb8 g     F .text	00000060 mt_set_pwm_clk
8003d7e8 g     F .text	0000001e printf
8003ddac g     F .text	00000012 vsprintf
80028ec0 g     F .text	0000001c LCD_LayerSetSourceColorKey
8005e568 g     O .data	00000c80 g_part_name_map
80034d60  w    F .text	00000002 platform_mem_preserved_dump_mem
80049d80 g     F .text	0000003e sp_sej_enc
8002bc40 g     F .text	00000500 DSI_Detect_CLK_Glitch
800352dc g     F .text	00000058 thread_exit
8004563c g     F .text	00000022 sec_is_sig_or_sign_hdr_file
80023e88 g     F .text	0000002a upmu_get_rg_adc_out_ch5
80038490 g     F .text	00000028 mrdump_status_error
8007dfa0 g     O .bss	00000100 g_signature
80034948 g     F .text	00000000 arch_idle
800396b8 g     F .text	000001e4 UpdateDirectoryEntry_sd
80029774 g     F .text	00000002 DPI_DisableIrq
80023cbc g     F .text	00000028 upmu_get_rg_adc_rdy_isense
8004a6dc g     F .text	000001d0 init_sec_part_struct
80037110 g     F .text	0000002c init_sto_info
8005f440 g     O .data	00000010 sigSize
80038518 g     F .text	00000018 aee_timer_stop
80020bbc g     F .text	0000004c mt_pwm_power_on
8003d19c g     F .text	00000010 video_get_rows
800235d4 g     F .text	0000001e upmu_set_rg_drv_2m_ck_pdn
80034998 g     F .text	00000000 dsb
80026904 g     F .text	000000d4 DISP_Init
800448c0 g     F .text	0000012c seclib_image_hash_only
80047d64 g     F .text	00000040 extHdrDump
80079b20 g     O .bss	00004480 parser
80037814 g     F .text	00000024 get_image_type
80034d5c  w    F .text	00000002 platform_mem_preserved_load_img
80032f3c g     F .text	00000024 mark_block_bad
8002ba04 g     F .text	0000000a DSI_WaitForNotBusy
8002ddd8 g     F .text	0000001a WDMAStart
80036cb4 g     F .text	00000064 cmd_continue
80029920 g     F .text	00000054 DPI_WaitVsync
80022a18 g     F .text	00000056 target_atag_commmandline
80074cb0 g     O .bss	00000020 bi_dram
800241f0 g     F .text	00000274 rtc_boot_check
80037464 g     F .text	000000b4 download_standard
80035cf8 g     F .text	0000009c msg_header_error
80037e54 g     F .text	0000024c cmd_flash_nand_img
80045614 g     F .text	0000001c sec_is_signature_file
80028ee8 g     F .text	0000002c LCD_SetRoiWindow
80028f30 g     F .text	00000004 LCD_FBSetStartCoord
80026c84 g     F .text	0000000c DISP_GetPages
8003de44 g     F .text	00000000 memmove
80038990 g     F .text	0000009c card_dump_read
800463c4 g     F .text	00000178 search_secro
80071f24 g     O .bss	00000021 temp_mount_name
80034c50 g     F .text	00000014 arm_data_abort_handler
80025dc8 g     F .text	0000000c mt_get_logo_db_addr
80034c94 g     F .text	0000004c arm_mmu_init
80028fb0 g     F .text	00000098 LCD_SelectWriteIF
8003dde0 g     F .text	0000001e snprintf
80028650 g     F .text	00000074 dsi_esd_reset
8005f450 g     O .data	00000dd0 g_secure_part_name
8004123c g     F .text	000000a4 RDMAReset
800207ec g     F .text	00000026 config_L2_size
800265d0 g     F .text	0000002c disp_log_enable
800815bc g     O .bss	00000014 sha1sum
800210b0 g     F .text	00000038 mt_set_pwm_data_width
80034988 g     F .text	00000000 arch_switch_stacks_and_call
80023bbc g     F .text	0000001e upmu_set_isink_chop0_en
8007e0c0 g     O .bss	00000030 g_brom_sec_cfg
800371c0 g     F .text	000001d0 read_usb_proc
800239fc g     F .text	0000001e upmu_set_isink_ch3_step
80047ba0 g     F .text	0000009c hash_update
80047eb4 g     F .text	00000004 cust_hash
800318b8 g     F .text	0000035c dump_nfi
80026de4 g     F .text	00000018 DAL_GetLayerSize
8003de2c g     F .text	00000004 __aeabi_unwind_cpp_pr0
8002c9b0 g     F .text	00000080 mtk_wdt_init
8003d5a8 g     F .text	00000078 atol
80036bd4 g     F .text	000000e0 set_p2u
80034a24 g     F .text	00000000 arm_irq
8005b94c g     O .rodata	0000000c _cmd_block_help
8003bd88 g     F .text	000002b8 zlib_tr_init
80043688 g     F .text	0000000c sec_log_error
80029bec g     F .text	00000188 DSI_PowerOn
8003552c g     F .text	00000034 thread_timer_tick
800353b8 g     F .text	00000084 thread_resume
80044734 g     F .text	000000d4 verifyV3V4
80066a44 g     O .bss	00000004 g_boot_menu
80026110 g     F .text	00000004 mt_disp_get_lcm_id
80043f7c g     F .text	00000044 get_chunk_size
80025404 g     F .text	0000008a service_interrupts
80029e80 g     F .text	00000044 DSI_PowerOff
80042fe8 g     F .text	00000290 sec_boot_check
80023544 g     F .text	0000001c upmu_set_rg_chrwdt_int_en
8004a170 g     F .text	0000005a SEJ_SWOTP_Clear
8003af44 g     F .text	00000038 zlib_deflateEnd
8003717c g     F .text	00000030 destroy_engine
80066a40 g     O .bss	00000004 logo_addr
80071580 g     O .bss	00000004 cblock_result
800235f4 g     F .text	0000001e upmu_set_rg_isink0_ck_pdn
80029ef8 g     F .text	00000054 DSI_WaitVsync
80034f84 g     F .text	00000068 event_signal
80035df0 g     F .text	000003c4 boot_linux
80043b14 g     F .text	00000020 sec_ext_reg_reset_len
80030df8 g     F .text	00000104 disp_path_release_mutex
80026a28 g     F .text	000001c0 DISP_PanelEnable
80049300 g     F .text	000003d6 bgn_div_bgn
8003f534 g     F .text	00001608 inflate
8002d2e8 g     F .text	000000cc mt_disp_show_boot_logo
80028f28 g     F .text	00000004 LCD_FBEnable
80032cbc g     F .text	00000084 nand_init
8003d280 g     F .text	000000a4 hexdump
80060288 g       .data	00000000 __ctor_list
80034974 g     F .text	00000000 arm_write_dacr
80045660 g     F .text	000000e8 sec_signature_required_check
8002d434 g     F .text	0000005c mt_disp_fill_rect
80037390 g     F .text	0000001c is_use_ex_download
8002c4ec g     F .text	00000032 is_valid_mpt_bytecmp
80020f50 g     F .text	0000002c mt_set_pwm_GuardDur
8002b008 g     F .text	00000030 DSI_EnableVM_CMD
80035bd8 g     F .text	00000060 timer_cancel
800371ac g     F .text	00000014 security_check
80024864 g     F .text	000000ba mt_usb_phy_savecurrent
80046818 g     F .text	00000018 list_add
8006441c g     O .bss	00000004 g_fcimg_sz
800265fc g     F .text	00000204 disp_drv_get_lcm_driver
80029f4c g     F .text	00000074 DSI_RegUpdate
8002d538 g     F .text	00000050 mt_set_gpio_out_chip
80035754 g     F .text	000000f0 wait_queue_wake_one
8002e438 g     F .text	00000404 disp_path_config
8003499c g     F .text	00000000 arch_cycle_count
8002102c g     F .text	0000002c mt_set_pwm_send_data0
80039a64 g     F .text	00000014 kdump_emmc_output
8003e698 g     F .text	00000084 fill_rect_with_content
8003cfcc g     F .text	00000014 video_clean_screen
80078254 g     O .bss	00000004 txn_status
800366d0 g     F .text	00000044 fastboot_info
80032ebc g     F .text	00000080 mark_block_bad_hw
80023674 g     F .text	0000001e upmu_set_rg_isink0_ck_sel
8002310c g     F .text	00000002 pmic_lock
8002a254 g     F .text	00000590 DSI_PHY_clk_setting
800442c8 g     F .text	00000108 parserInitV3V4
80049740 g     F .text	00000070 rsa_pub
80043278 g     F .text	00000046 find_info
8003e7a0 g     F .text	00000048 check_logo_index_valid
80034f7c g     F .text	00000008 event_wait
80076100 g     O .bss	00001000 backup_buf
800234d4 g     F .text	0000001c upmu_set_rg_cs_vth
8002d620 g     F .text	00000004 mt_gpio_set_default
800411bc g     F .text	00000040 RDMAStart
8004a1f4 g     F .text	00000018 sej_set_iv
8003d7e0 g     F .text	00000006 getc
80021b10 g     F .text	0000000c current_time
80022b00 g     F .text	00000006 target_get_scratch_address
8004345c g     F .text	00000048 sec_enc_seccfg
80026c90 g     F .text	0000003a DISP_GetFBRamSize
80023a7c g     F .text	0000001e upmu_set_rg_isink0_double_en
80078258 g     O .bss	00000004 download_size
80040dcc g     F .text	00000002 target_fastboot_init
8003de44 g     F .text	00000000 memcpy
8002d1e4 g     F .text	00000018 sync_anim_version
80028f24 g     F .text	00000004 LCD_FBSetPitch
80039b9c g     F .text	0000029e kzip_close
800348f4 g     F .text	00000000 atomic_add
80033f2c g     F .text	00000004 nand_write_page_bmt
8002117c g     F .text	00000026 mt_set_intr_enable
80023abc g     F .text	0000001e upmu_set_isink_phase1_dly_en
80029874 g     F .text	0000007c DPI_PowerOff
80049d20 g     F .text	00000024 montg_red
80043300 g     F .text	000000d4 sec_read_seccfg
800657c0 g     O .bss	00000004 dbi_log_on
80020d64 g     F .text	0000004c mt_set_pwm_con_mode
80036e70 g     F .text	00000020 cmd_reboot_bootloader
8002a018 g     F .text	0000002e DSI_Set_VM_CMD
80028dd0 g     F .text	00000018 LCD_SetResetSignal
800217f4 g     F .text	000000be platform_init_interrupts
80020c08 g     F .text	00000030 mt_pwm_power_off
80023560 g     F .text	0000001c upmu_set_rg_chrwdt_flag_wr
80078270 g     O .bss	00000008 total_time
80028984 g     F .text	0000002c dbi_log_enable
80042278 g     F .text	00000000 __aeabi_uldivmod
8002b220 g     F .text	00000004 DSI_read_lcm_reg
8003d7dc g     F .text	00000004 puts
80049e44 g     F .text	000001fc SEJ_V3_Init
800781bc g     O .bss	0000003c devinfo
8002d490 g     F .text	00000044 mt_set_gpio_dir_chip
8003d6ac g     F .text	0000000c islower
8002aa54 g     F .text	0000045c DSI_PHY_TIMCONFIG
8004a8ac g     F .text	00000040 get_devinfo_with_index
80049d44 g     F .text	00000030 sp_swotp_set
8005b978 g       .rodata	00000000 __rodata_end
8002d190 g     F .text	00000054 meta_detection
80026c44 g     F .text	00000030 DISP_GetScreenHeight
800346f0 g     F .text	00000000 arch_enable_cache
80022fb8 g     F .text	00000024 partition_get_type
80038c0c g     F .text	00000004 OALGetTickCount
8003d710 g     F .text	0000000c tolower
80022308 g     F .text	00000138 mboot_android_load_factoryimg_hdr
80074db0 g     O .bss	00000004 g_uart
80023654 g     F .text	0000001e upmu_set_rg_isink3_ck_pdn
80066a74 g     O .bss	00000004 g_nand_size
8003e850 g     F .text	00000558 inflate_fast
800449f0 g     F .text	00000030 seclib_image_buf_init
80039a7c g     F .text	000000a8 kdump_null_output
8003de00 g     F .text	00000006 malloc
8002350c g     F .text	0000001c upmu_set_rg_chrwdt_en
80042134 g     F .text	00000080 __udivsi3
8003492c g     F .text	00000000 atomic_or
800244ac g     F .text	00000018 Check_RTC_Recovery_Mode
80035648 g     F .text	0000001c thread_set_name
800291d4 g     F .text	00000044 LCD_IsLayerEnable
800434a4 g     F .text	00000006 get_seccfg_cipher_len
8002d4d4 g     F .text	00000064 mt_set_gpio_pull_enable_chip
80037a78 g     F .text	00000214 write_storage_proc
80049d74 g     F .text	0000000a sp_swotp_clean
80074cd0 g     O .bss	00000060 boot_addr
800488c4 g     F .text	0000092c bgn_mul_hlp
800227ec g     F .text	00000050 target_atag_mem
8002844c g     F .text	00000128 dsi_capture_framebuffer
80076028 g     O .bss	00000018 mt_ep0_urb
800211f4 g     F .text	000002b6 pwm_set_spec_config
80038c10 g     F .text	00000090 FindBootPartition_sd
8003e1ec g     F .text	0000015c fill_rect_with_content_by_32bit
8003d808 g     F .text	000005a4 vsnprintf
8003acf8 g     F .text	0000024c zlib_deflate
80034990 g     F .text	00000000 dmb
800203dc g     F .text	000001d4 sw_env
8002563c g     F .text	00000004 udc_request_free
80066a48 g     O .bss	00000004 gMutexID
800355c0 g     F .text	00000084 thread_init_early
800254a0 g     F .text	00000030 mt_usb_irq_init
80020814 g     F .text	0000002a enable_DA_sram
800258f4 g     F .text	00000014 udc_stop
80023b3c g     F .text	0000001e upmu_set_isink_ch0_en
80028ee0 g     F .text	00000004 LCD_EnableHwTrigger
8007826c g     O .bss	00000004 start_time_ms
8005c5f0 g     O .data	00000014 sn_buf
80021ec8 g     F .text	0000008c mboot_android_check_img_info
80049bec g     F .text	00000038 montg_init
8002b338 g     F .text	00000036 DSI_LP_Reset
80048754 g     F .text	00000080 bgn_sub_abs
80021d20 g     F .text	00000198 mboot_common_load_part
800236f4 g     F .text	00000028 upmu_get_pwrkey_deb
8002daf0 g     F .text	0000000e unshield_recovery_detection
8004147c g     F .text	0000006c OVLROI
80028ea4 g     F .text	00000018 LCD_LayerSetFormat
80034e4c g     F .text	00000070 dpc_queue
8003d624 g     F .text	00000060 atoul
80022a70 g     F .text	0000001c target_atag_initrd
80021b98 g     F .text	00000188 boot_mode_select
800237fc g     F .text	0000001e upmu_set_isink_dim1_duty
8002301c g     F .text	0000001c is_support_flash
800294bc g     F .text	00000224 LCD_ConfigParallelIF
80048604 g     F .text	000000de bgn_add_abs
8004653c g     F .text	0000003c is_sw_sec_boot_enabled
80065490 g     O .bss	00000004 ep0_state
80031f8c g     F .text	0000021c nand_exec_read_page_hw
80049dc0 g     F .text	00000042 sp_sej_dec
8003667c g     F .text	00000054 fastboot_ack
800238fc g     F .text	0000001e upmu_set_isink_sfstr2_en
8003c138 g     F .text	00000072 zlib_tr_stored_type_only
80039b74 g     F .text	00000026 kzip_open
80074b50 g     O .bss	0000010c g_secro_data
800482bc g     F .text	00000038 bgn_lset
8005b978 g       .rodata	00000000 __apps_end
80900000 g       .bss	00000000 _end_of_ram
80028e70 g     F .text	00000018 LCD_LayerSetPitch
8003d688 g     F .text	00000022 isspace
80028f14 g     F .text	00000004 LCD_EnableDCtoDsi
8005f1e8 g     O .data	00000120 partition_layout
80042ca0 g     F .text	0000032c seclib_image_check
80048898 g     F .text	0000002c bgn_sub_int
8002b234 g     F .text	00000098 DSI_DumpRegisters
8003ab10 g     F .text	000000ac zlib_deflateReset
80023210 g     F .text	0000002c pmic_chrdet_status
8004a1cc g     F .text	00000028 sej_set_clk
80049c24 g     F .text	000000fa montg_mul
80022f48 g     F .text	00000038 partition_get_offset
80022158 g     F .text	000001b0 mboot_android_load_recoveryimg_hdr
8002b4c8 g     F .text	00000224 DSI_set_cmdq_V3
80035644 g     F .text	00000002 thread_init
80038504 g     F .text	00000008 aee_timer_init
800244c8 g     F .text	00000030 rtc_2sec_boot_check
8004a948 g       .rodata	00000000 _heap_end
80033b38 g     F .text	00000010 nand_block_bad_bmt
8007824c g     O .bss	00000004 current_thread
800373ac g     F .text	000000b8 download_ex
800244c4 g     F .text	00000004 rtc_2sec_boot_check_kpoc
8002db00 g     F .text	0000005c pwrap_dump_ap_register
800348b8 g     F .text	00000000 arch_sync_cache_range
80022ac0 g     F .text	00000040 target_atag_mdinfo
80023bfc g     F .text	0000001e upmu_set_isink_chop2_en
8005d7e8 g     O .data	00000004 lcm_count
80040dc4 g     F .text	00000006 board_machtype
80042320 g     F .text	0000005e __aeabi_lmul
80020174 g     F .text	0000011a clk_init
80026114 g     F .text	00000050 video_hw_init
80023110 g     F .text	00000002 pmic_unlock
80042fcc g     F .text	0000001a sec_boot_img_check
8002d5cc g     F .text	00000004 mt_set_gpio_mode
80021148 g     F .text	00000034 mt_set_pwm_valid
8002c96c g     F .text	00000016 mtk_wdt_disable
8003df48 g     F .text	00000000 bzero
800210e8 g     F .text	00000038 mt_set_pwm_thresh
800426f2 g     F .text	0000032e __udivdi3
80035688 g     F .text	00000038 thread_become_idle
80022fdc g     F .text	00000024 partition_get_name
80074d30 g     O .bss	00000004 g_fb_size
8002b21c g     F .text	00000004 DSI_dcs_read_lcm_reg
8004367c g     F .text	0000000c sec_error
80034964 g     F .text	00000000 arm_write_cr1_aux
8003af7c g     F .text	0000003c zlib_deflate_workspacesize
800218b4 g     F .text	00000082 platform_deinit_interrupts
800289b0 g     F .text	00000004 LCD_Init_IO_pad
80043af4 g     F .text	00000020 security_deinit
80032d44 g     F .text	0000010c nand_erase_hw
80026be8 g     F .text	0000002c DISP_WaitRegUpdate
80023fd8 g     F .text	00000016 gpt4_tick2time_ms
80023f80 g     F .text	00000022 gpt4_timeout_tick
800240c8 g     F .text	00000018 get_timer
8006442c g     O .bss	00000004 g_kimg_sz
8003d6ec g     F .text	00000024 isxdigit
80034e10 g     F .text	0000003c dpc_init
80029778 g     F .text	00000002 DPI_EnableIrq
8003706c g     F .text	000000a4 init_engine_context
80021b48 g     F .text	00000018 dgetc
80023a5c g     F .text	0000001e upmu_set_rg_isink1_double_en
800461d8 g     F .text	000000fc sec_secro_read
80023614 g     F .text	0000001e upmu_set_rg_isink1_ck_pdn
800239bc g     F .text	0000001e upmu_set_isink_sfstr3_en
8003850c g     F .text	0000000c aee_timer_start
8003d018 g     F .text	00000184 drv_video_init
80048138 g     F .text	00000086 bgn_read_bin
800254f4 g     F .text	00000010 udc_request_alloc
80023468 g     F .text	0000000a get_bat_sense_volt
8003d3c8 g     F .text	00000124 heap_alloc
80038df8 g     F .text	00000120 GetBPBInfo_sd
80041180 g     F .text	0000003c console_init
8003c894 g     F .text	000000dc zlib_tr_tally
80034c64 g     F .text	00000014 arm_prefetch_abort_handler
80034d28 g     F .text	0000002c arch_thread_initialize
800211a4 g     F .text	00000028 mt_set_intr_disable
8005b958 g       .rodata	00000000 __apps_start
80034660 g     F .text	00000000 arm_context_switch
800434ac g     F .text	0000008c sec_get_seccfg
80038440 g     F .text	00000028 mrdump_status_ok
80034c78 g     F .text	0000001c arm_mmu_map_section
80074db4 g     O .bss	00000004 g_brg
80028ebc g     F .text	00000004 LCD_LayerSetRotation
800496d8 g     F .text	00000068 bgn_mod_bgn
8004e4b8 g     O .rodata	0000030c gpio_init_value
8002449c g     F .text	00000010 Check_RTC_PDN1_bit13
8003813c g     F .text	00000110 cmd_erase_nand
80071ea4 g     O .bss	00000004 z_verbose
800205b0 g     F .text	00000028 platform_init_mmu_mappings
80022d28 g     F .text	00000074 mt_part_dump
8005f42c g     O .data	00000014 hashSize
800383e0 g     F .text	00000020 voprintf_debug
8002ca30 g     F .text	00000048 mtk_wdt_boot_check
8005b9c8 g     O .data	00000004 fifo_addr
80023094 g     F .text	00000048 lk_msdc_irq_handler
8005b9cc g     O .data	00000004 tx_urb
80047ebc g     F .text	00000064 lib_init_key
80020ef8 g     F .text	0000002c mt_set_pwm_HiDur
8003c9b0 g     F .text	00000044 mrdump_dev_emmc
8002c40c g     F .text	000000ac get_part_tab_from_complier
80025a0c g     F .text	000003bc mt_disp_init
8002d124 g     F .text	0000006c recovery_check_command_trigger
8003f298 g     F .text	00000010 inflateInit_
8003de08 g     F .text	0000001e calloc
800219b0 g     F .text	00000034 mt_irq_set_sens
80022750 g     F .text	0000002c target_atag_boot
80020ca0 g     F .text	00000016 mt_set_pwm_enable_seqmode
8003e1c4 g     F .text	00000026 check_rect_valid
80045748 g     F .text	00000760 sec_lib_security_check
800256f4 g     F .text	00000028 udc_register_gadget
800813dc g     O .bss	000001e0 entry_pool
80026800 g     F .text	0000000c DISP_IsLcmFound
80021000 g     F .text	0000002c mt_set_pwm_buf1_size
80047c3c g     F .text	00000098 hash_finish
80028f1c g     F .text	00000004 LCD_WaitDPIIndication
800237dc g     F .text	0000001e upmu_set_isink_ch1_mode
8002375c g     F .text	00000020 upmu_set_isink_dim0_fsel
8002680c g     F .text	00000048 DISP_DetectDevice
800216d0 g     F .text	000000d4 uart_init_early
80035c38 g     F .text	0000001c timer_init
80024920 g     F .text	0000007c mt_usb_phy_recover
80038420 g     F .text	00000020 voprintf_error
80046578 g     F .text	0000004c is_sw_sec_boot_dl_images_allowed
80025504 g     F .text	00000138 udc_init
80020dfc g     F .text	0000004c mt_set_pwm_con_guardval
8003495c g     F .text	00000000 arm_read_cr1_aux
80023a1c g     F .text	0000001e upmu_set_rg_isink3_double_en
80021a04 g     F .text	00000010 mt_irq_ack
8002b230 g     F .text	00000004 Wait_WakeUp
80023b7c g     F .text	0000001e upmu_set_isink_ch2_en
8002595c g     F .text	00000064 mtk_detect_key
800214f0 g     F .text	00000104 uart_setbrg
80020eac g     F .text	0000004c mt_set_pwm_con_oldmode
8002c39c g     F .text	00000070 DSI_StartTransfer
80028ee4 g     F .text	00000004 LCD_SetBackgroundColor
80038294 g     F .text	00000044 sec_dev_write_wrapper
800349cc g     F .text	00000000 arm_syscall
8002269c g     F .text	00000080 mboot_recovery_load_raw_part
8005f400 g     O .data	00000004 g_sec_hdr_ver
8003f314 g     F .text	00000220 adler32
80039e3c g     F .text	000002e4 kzip_add_file
80034684 g     F .text	00000000 arm_save_mode_regs
8003e840 g     F .text	00000006 zcfree
8003597c g     F .text	000000c8 thread_unblock_from_wait_queue
80046780 g     F .text	00000044 sec_usbdl_verify_da
80023200 g     F .text	0000000e upmu_is_chr_det
8002e3f4 g     F .text	00000044 disp_path_ddp_clock_off
80028e3c g     F .text	00000018 LCD_LayerSetAddress
800461d4 g     F .text	00000002 dump_buf
8002de5c g     F .text	00000424 WDMAConfig
8007825c g     O .bss	00000004 varlist
800368ac g     F .text	00000010 fastboot_okay
80028978 g     F .text	0000000c DISP_GetDriverDSI
800237bc g     F .text	0000001e upmu_set_isink_ch0_step
80038f18 g     F .text	00000094 FindFirstClusInFAT_sd
80022d9c g     F .text	0000009c mt_part_get_partition
800421c8 g     F .text	00000000 __aeabi_idiv
80023afc g     F .text	0000001e upmu_set_isink_phase3_dly_en
80035560 g     F .text	00000060 thread_sleep
8002981c g     F .text	00000058 DPI_Init
80064420 g     O .bss	00000004 g_rcimg_sz
80036d94 g     F .text	00000040 cmd_oem_reboot2recovery
80047cd4 g     F .text	00000030 sha1
800254d0 g     F .text	00000010 mt_usb_connect_internal
8002039c g     F .text	00000040 memory_size
8002ddf4 g     F .text	00000066 WDMAReset
800486e4 g     F .text	0000006e bgn_sub_hlp
800349a4 g     F .text	00000000 jump_da
8003874c g     F .text	00000210 kdump_core_header_init
80034694 g     F .text	00000000 arch_disable_cache
80071f50 g     O .bss	00002c00 g_secroimg
8004852c g     F .text	000000ac bgn_cmp_num
8003cfc8 g     F .text	00000004 __board_video_skip
8002c7e4 g     F .text	00000118 part_init_pmt
80044a7c g     F .text	00000078 seclib_image_allocate_mem
80023b9c g     F .text	0000001e upmu_set_isink_ch3_en
8004820c g     F .text	00000050 bgn_grow
800466c8 g     F .text	0000007c sec_usbdl_enabled
800451f0 g     F .text	000002b8 seclib_image_verify
800354f4 g     F .text	00000038 thread_block
80021b2c g     F .text	0000001a _dputc
80074d34 g     O .bss	00000004 g_nr_bank
80028fac g     F .text	00000004 LCD_TE_ConfigVHSyncMode
80023c68 g     F .text	00000028 upmu_get_rg_adc_rdy_batsns
80032758 g     F .text	00000564 nand_init_device
800207dc g     F .text	0000000e platform_uninit
80033464 g     F .text	000005d4 nand_write_img_ex
80042a20 g     F .text	00000008 __clzsi2
8003abbc g     F .text	0000013c zlib_deflateInit2
800368bc g     F .text	00000318 fastboot_init
8002aeb0 g     F .text	00000080 DSI_clk_ULP_mode
8002b22c g     F .text	00000004 Wait_ULPS_Mode
800298f0 g     F .text	00000018 DPI_EnableClk
80023eb4 g     F .text	00000028 upmu_get_rg_adc_rdy_ch5
80023b5c g     F .text	0000001e upmu_set_isink_ch1_en
80040bdc g     F .text	0000000c crc32
80020d18 g     F .text	0000004c mt_set_pwm_con_datasrc
8004a254 g     F .text	00000128 sej_set_key
80022f80 g     F .text	00000038 partition_get_size
8002405c g     F .text	0000006c get_timer_masked
80023528 g     F .text	0000001c upmu_set_rg_chrwdt_wr
8003824c g     F .text	0000001c sec_dev_get_part_r_name
8002af30 g     F .text	00000012 DSI_clk_HS_state
80022440 g     F .text	000000f8 mboot_android_load_bootimg
800289b4 g     F .text	00000004 LCD_Set_DrivingCurrent
8002d5c0 g     F .text	00000004 mt_set_gpio_dir
80024d44 g     F .text	0000005c udc_endpoint_alloc
800205d8 g     F .text	00000198 platform_early_init
80020000 g       .text.boot	00000000 _start
80048338 g     F .text	0000000c bgn_size
800296e0 g     F .text	0000000a LCD_WaitForNotBusy
80076040 g     O .bss	00000018 mt_tx_urb
800412e0 g     F .text	00000164 RDMAConfig
8002391c g     F .text	0000001e upmu_set_isink_sfstr2_tc
80049840 g     F .text	0000000c bgn_init
80020770 g     F .text	0000006c kernel_charging_boot
80034d64  w    F .text	00000018 target_get_max_flash_size
8002d0f0 g     F .text	0000001c mt65xx_backlight_off
800657b4 g     O .bss	00000001 DDMS_capturing
8003cfa0 g     F .text	00000026 video_printf
80023e60 g     F .text	00000028 upmu_get_rg_adc_rdy_baton2
80041444 g     F .text	0000001c OVLStart
80028f84 g     F .text	00000026 LCD_TE_SetEdgePolarity
80028e54 g     F .text	0000001c LCD_LayerSetSize
8002978c g     F .text	00000014 DPI_Set_DrivingCurrent
80047e78 g     F .text	0000003c cust_init_key
800446dc g     F .text	00000056 getSECCFGV3V4
8003488c g     F .text	00000000 arch_clean_invalidate_cache_range
80040dc0 g     F .text	00000002 target_init
80025e20 g     F .text	0000000c mt_get_fb_size
8002e2cc g     F .text	00000020 disp_delay_timeout
80023edc g     F .text	0000002a upmu_get_rg_adc_out_ch6
800211cc g     F .text	00000026 mt_set_intr_ack
80038268 g     F .text	0000002a sec_dev_read_wrapper
8003e070 g     F .text	00000046 strlcpy
8005b9ac g     O .data	00000014 PWM_register
8003d6b8 g     F .text	0000000c isupper
8003e0d0 g     F .text	00000048 strncmp
80029048 g     F .text	000000c8 LCD_WriteIF
80038654 g     F .text	00000012 roundup
80078260 g     O .bss	00000004 download_max
8004a568 g     F .text	00000010 efuse_sbc_enabled
80047f20 g     F .text	0000002c lib_hash
8002af44 g     F .text	00000048 DSI_clk_HS_mode
800604b4 g       .got	00000000 __data_end
80074dc8 g     O .bss	00000be0 lastest_part
8002d5c8 g     F .text	00000004 mt_set_gpio_out
80023290 g     F .text	000001d8 PMIC_IMM_GetOneChannelValue
80021980 g     F .text	0000002e mt_irq_set_polarity
80025dd4 g     F .text	00000030 mt_get_fb_addr
80048014 g     F .text	00000124 bgn_read_str
8002b224 g     F .text	00000004 DSI_enable_MIPI_txio
80076058 g     O .bss	00000018 mt_rx_urb
800240e4 g     F .text	00000004 udelay
8005c5d8 g     O .data	00000004 critical_section_count
8002ddc8 g     F .text	0000000e pwrap_read
80025f58 g     F .text	00000058 mt_disp_power
800348e4 g     F .text	00000000 arch_disable_ints
800215f4 g     F .text	00000054 mtk_set_current_uart
80023f30 g     F .text	0000001e upmu_set_rg_vbuf_en
80034fec g     F .text	00000040 event_unsignal
80032e50 g     F .text	0000006c __nand_erase
800241ac g     F .text	00000026 rtc_writeif_unlock
800297a0 g     F .text	0000007c DPI_PowerOn
8003cfe0 g     F .text	00000038 video_set_cursor
8002977c g     F .text	00000002 DPI_mipi_switch
800238dc g     F .text	00000020 upmu_set_isink_dim2_fsel
80027dfc g     F .text	0000000c DISP_GetDriverDPI
8005b934 g       .rodata	00000000 __commands_start
80023c90 g     F .text	0000002a upmu_get_rg_adc_out_isense
80028f34 g     F .text	00000026 LCD_TE_Enable
800487d4 g     F .text	0000004c bgn_add_bgn
8002277c g     F .text	00000070 target_atag_devinfo_data
8002383c g     F .text	0000001e upmu_set_isink_sfstr1_en
8002288c g     F .text	0000018c target_atag_dfo
8002c9a0 g     F .text	00000010 mtk_wdt_restart
8002387c g     F .text	0000001e upmu_set_isink_ch1_step
800241d4 g     F .text	0000001a rtc_bbpu_power_down
8003de38 g     F .text	00000000 bcopy
800344f4 g     F .text	00000088 is_force_boot
80074d38 g     O .bss	00000060 g_addr
80037838 g     F .text	00000240 write_to_nand
8003713c g     F .text	00000040 abort_engine
8007e100 g     O .bss	00003000 g_sec_buf
800492e4 g     F .text	0000001a bgn_mul_int
80035844 g     F .text	00000124 wait_queue_wake_all
80020140 g     F .text	00000032 uffs
8003f14c g     F .text	00000078 inflateReset
8003dfe4 g     F .text	00000038 memcmp
8002499c g     F .text	00000060 mt_usb_phy_calibraion
80021a14 g     F .text	0000006c lk_scheduler
8004a0e4 g     F .text	0000006e SEJ_V3_Terminate
800443f0 g     F .text	000001b8 collectSecureDataV3V4
80029270 g     F .text	00000034 LCD_DumpRegisters
800356c0 g     F .text	00000018 wait_queue_init
80040e24 g     F .text	00000002 fastboot_oem_register
8002ba10 g     F .text	00000230 DSI_dcs_read_lcm_reg_v2
80023f50 g     F .text	00000030 gpt4_get_current_tick
8002c984 g     F .text	0000001c mtk_wdt_set_time_out_value
800348d4 g     F .text	00000000 arch_enable_ints
80025958 g     F .text	00000002 enable_PMIC_kpd_clock
80036d18 g     F .text	0000007c cmd_oem_p2u
800422b4  w    F .text	00000010 __aeabi_ldiv0
8003d6d0 g     F .text	0000001c isalpha
80028f18 g     F .text	00000004 LCD_SetOutputMode
8002389c g     F .text	0000001e upmu_set_isink_ch2_mode
800782c0 g     O .bss	00001860 g_seccfg
800384b8 g     F .text	0000004c mode2string
8003494c g     F .text	00000000 arm_read_cr1
80022630 g     F .text	0000006c mboot_android_load_factoryimg
80035ba0 g     F .text	0000001a timer_initialize
80037060 g     F .text	0000000c cmd_install_sig
8003e7e8 g     F .text	00000056 fill_animation_logo
80029ff8 g     F .text	00000020 DSI_SetMode
800235b4 g     F .text	0000001e upmu_set_rg_drv_32k_ck_pdn
800449ec g     F .text	00000002 seclib_image_hash_dump
80071f20 g     O .bss	00000004 img_buf_current_allocated
80023adc g     F .text	0000001e upmu_set_isink_phase2_dly_en
8003543c g     F .text	000000b8 thread_preempt
800254f0 g     F .text	00000002 udc_endpoint_free
8002167c g     F .text	00000020 uart_getc
800269d8 g     F .text	00000050 DISP_PowerEnable
800234ac g     F .text	00000026 upmu_get_rgs_chrdet
800259c0 g     F .text	00000048 mtk_detect_pmic_just_rst
8002b228 g     F .text	00000004 Need_Wait_ULPS
80060288 g       .data	00000000 __ctor_end
8004a37c g     F .text	00000124 sej_do_aes
80024a00 g     F .text	0000003a udc_descriptor_alloc
80034a04 g     F .text	00000000 arm_data_abort
80034ebc g     F .text	0000001c event_init
8003e050 g     F .text	00000020 strdup
8003ce44 g     F .text	00000128 video_putc
8005c6ec g     O .data	00000020 g_DirEntry
8002d0a4 g     F .text	00000002 isink0_init
800433d4 g     F .text	00000040 sec_save_seccfg
80023694 g     F .text	0000001e upmu_set_rg_isink1_ck_sel
8002357c g     F .text	0000001c upmu_set_rg_usbdl_rst
80028be0 g     F .text	000001ac LCD_PowerOff
8002d3b4 g     F .text	00000080 mt_disp_show_low_battery
8005f404 g     O .data	00000010 sec_crypto_sig_size
8003497c g     F .text	00000000 arm_invalidate_tlb
800315ac g     F .text	000000b4 mt65xx_bat_init
80078180 g     O .bss	00000024 phical_screen
80037518 g     F .text	00000208 __check_mountpoint
800380a0 g     F .text	0000009c cmd_flash_nand
80066a38 g     O .bss	00000004 show_animationm_ver
80023bdc g     F .text	0000001e upmu_set_isink_chop1_en
8004a154 g     F .text	0000001a SEJ_SWOTP_Set
80045eec g     F .text	000002e8 searchRomInfo
8002397c g     F .text	0000001e upmu_set_isink_dim3_duty
800411fc g     F .text	00000040 RDMAStop
800604b4 g       .bss	00000000 __bss_start
80035bbc g     F .text	0000001a timer_set_oneshot
80028b68 g     F .text	00000078 LCD_Init
8002395c g     F .text	0000001e upmu_set_isink_ch3_mode
800497b0 g     F .text	00000090 rsa_verify
8003df50 g     F .text	00000000 memset
8005bbe8 g     O .data	0000009a PULLEN_offset
80021b68 g     F .text	00000004 mt_i2c_init
8003651c g     F .text	0000002c fastboot_publish
80023d8c g     F .text	0000002a upmu_get_rg_adc_out_thr_sense1
800274b4 g     F .text	00000034 dbi_capture_framebuffer
80022538 g     F .text	000000f8 mboot_android_load_recoveryimg
800254e0 g     F .text	00000010 mt_usb_disconnect_internal
80026164 g     F .text	00000002 video_set_lut
80023d38 g     F .text	0000002a upmu_get_rg_adc_out_baton1
80023038 g     F .text	0000001a emmc_write
8004405c g     F .text	000001b0 createSecImgParser
80034d54 g     F .text	00000008 arch_context_switch
80033fd8 g     F .text	00000018 set_bad_index_to_oob
8002e3a0 g     F .text	00000054 disp_path_ddp_clock_on
80024a4c g     F .text	0000005c udc_string_desc_alloc
8006446c g     O .bss	00000004 set_address
800385ec g     F .text	00000068 aee_kdump_detection
80021648 g     F .text	00000034 uart_putc
80034ed8 g     F .text	00000048 event_destroy
80032f60 g     F .text	000000c4 nand_erase
80023db8 g     F .text	00000028 upmu_get_rg_adc_rdy_thr_sense1
80042134 g     F .text	00000000 __aeabi_uidiv
80022ee4 g     F .text	00000064 partition_get_index
8002c4b8 g     F .text	00000032 is_valid_pt_bytecmp
800364dc g     F .text	00000040 fastboot_register
80030efc g     F .text	00000068 disp_path_get_mutex
80035c60 g     F .text	00000098 apps_init
80020fd4 g     F .text	0000002c mt_set_pwm_buf1_addr
8003c3dc g     F .text	000004b8 zlib_tr_flush_block
8005c6e4 g     O .data	00000004 IMAGE_TRUNK_SIZE
8003e19c g     F .text	00000028 fill_point_buffer
80034f20 g     F .text	0000005c event_wait_timeout
8005bef0 g     O .data	00000248 nand_oob_128
80042ad0 g     F .text	000001d0 sec_func_init
8005ba54 g     O .data	00000004 lcm_params
80024c7c g     F .text	000000c8 _udc_endpoint_alloc
80028e88 g     F .text	0000001c LCD_LayerSetOffset
80043ee0 g     F .text	0000009c install_sig
8002ddb8 g     F .text	0000000e pwrap_write
800286c4 g     F .text	00000164 init_dsi
80064418 g     O .bss	00000004 g_boot_mode
800445a8 g     F .text	00000134 getImageV3V4
80036e58 g     F .text	00000018 cmd_reboot
80078278 g     O .bss	00000034 m_bFATInfo
80023114 g     F .text	00000064 pmic_read_interface
80046744 g     F .text	0000003c sec_usbdl_enabled_by_sw
80030f64 g     F .text	00000178 env_init
8003d7d8 g     F .text	00000004 putc
80025fb0 g     F .text	00000034 mt_disp_wait_idle
80041594 g     F .text	00000ba0 OVLLayerConfig
800421c8 g     F .text	0000009c __divsi3
80032720 g     F .text	00000038 lk_nand_irq_handler
80044808 g     F .text	000000b8 verify_chunkV3V4
8002b070 g     F .text	00000068 DSI_Write_T2_INS
80078250 g     O .bss	00000004 idle_thread
800249fc g     F .text	00000004 board_usb_init
80039044 g     F .text	000000f4 FindFirstFreeClusInFAT_sd
80021134 g     F .text	00000012 mt_set_pwm_delay_clock
80021f54 g     F .text	00000204 mboot_android_load_bootimg_hdr
8002b1e0 g     F .text	0000003c DSI_write_lcm_regs
80033ff0 g     F .text	00000150 reconstruct_bmt
8002c140 g     F .text	000000a4 DSI_WaitExternalTE
80078264 g     O .bss	00000004 download_base
8003e01c g     F .text	0000001e strcmp
8002197c g     F .text	00000002 platform_fiq
80044020 g     F .text	0000003a destroySecImgParser
80034994 g     F .text	00000000 isb
80033b48 g     F .text	00000004 nand_erase_bmt
80029780 g     F .text	0000000a DPI_Init_PLL
80047d34 g     F .text	00000030 getHashSize
8004a578 g     F .text	00000164 security_update_siu_status
800236b4 g     F .text	0000001e upmu_set_rg_isink2_ck_sel
80025a08 g     F .text	00000004 mt_disp_get_vram_size
80037720 g     F .text	000000c4 get_mountpoint_from_image
800330b4 g     F .text	000000fc nand_write_page_hwecc
8003e848 g     F .text	00000008 zcalloc
800435d0 g     F .text	000000ac set_img_hdr_ver
800299ac g     F .text	00000036 DPI_ConfigHsync
800238bc g     F .text	0000001e upmu_set_isink_dim2_duty
8005b968 g     O .rodata	00000010 _app_shell
80049870 g     F .text	0000037c bgn_exp_mod
800467c4 g     F .text	00000008 list_init
8005b958 g     O .rodata	00000010 _app_mt_boot
800230dc g     F .text	0000002e mtk_set_arm_clock
80026e00 g     F .text	00000004 DAL_OnDispPowerOn
8003496c g     F .text	00000000 arm_write_ttbr
80029ec4 g     F .text	00000034 DSI_Deinit
80028de8 g     F .text	00000032 LCD_SetChipSelect
80034c28 g     F .text	00000014 arm_syscall_handler
80044a50 g     F .text	0000002c seclib_image_buf_free
80023070 g     F .text	00000018 mmc_get_host
80020020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
8003ddc0 g     F .text	0000001e sprintf
800782b0 g     O .bss	00000001 g_combo_emmc_enabled
80040dbc g     F .text	00000002 target_early_init
80074d98 g     O .bss	00000004 g_boot_arg
80036e90 g     F .text	00000158 cmd_boot
8002db5c g     F .text	0000025c pwrap_wacs2
80043fc0 g     F .text	00000060 get_img_name
80043538 g     F .text	00000098 get_seccfg_info
8002ca78 g     F .text	00000058 mtk_arch_reset
8005bc88 g     O .data	00000268 PULLEN_addr
8003e5a8 g     F .text	000000f0 fill_rect_with_color_by_16bit
80023634 g     F .text	0000001e upmu_set_rg_isink2_ck_pdn
80043ba4 g     F .text	00000104 sec_ext_reg_update
8004841c g     F .text	00000080 bgn_shift_r
80066a54 g     O .bss	00000004 g_boot_reason_change
8002d0a8 g     F .text	0000002c leds_deinit
8003d684 g     F .text	00000004 atoui
80029908 g     F .text	00000018 DPI_DisableClk
8005d7e4 g     O .data	00000004 lcm_driver_list
80028f20 g     F .text	00000004 LCD_FBSetFormat
80033b18 g     F .text	00000020 nand_read_page_bmt
80020e48 g     F .text	00000064 mt_set_pwm_con_stpbit
8002385c g     F .text	0000001e upmu_set_isink_sfstr1_tc
8003895c g     F .text	00000034 card_dump_init
80066a34 g     O .bss	00000004 backlight_PWM_div
80034a20 g     F .text	00000000 arm_reserved
8003d4ec g     F .text	0000004c heap_free
80060220 g     O .data	00000068 g_devinfo_data_addr
800465c4 g     F .text	00000104 is_sw_sec_boot_chk_img_by_pass
800443d0 g     F .text	0000001e parserDestroyV3V4
80040df4 g     F .text	00000030 mt6575_power_off
8002169c g     F .text	00000034 get_uart_port_id
80025e2c g     F .text	0000012c mt_disp_update
80064434 g     O .bss	00000004 g_rmem_off
80035334 g     F .text	00000084 thread_yield
8005c70c g     O .data	00000020 g_LfnEntry
8005b978 g       .rodata	00000000 __data_start_rom
80033024 g     F .text	00000090 nand_write_page_hw
800657a4 g     O .bss	00000004 disp_log_on
8003c1ac g     F .text	00000230 zlib_tr_align
80043694 g     F .text	00000038 sec_lib_security_get_img_total_size
800781f8 g     O .bss	00000050 g_kCMD
800345fc g     F .text	00000060 arch_early_init
80043768 g     F .text	0000027c security_postprocess
8002371c g     F .text	0000001e upmu_set_isink_ch0_mode
800214ac g     F .text	00000042 mtk_uart_power_on
8002e83c g     F .text	000025bc disp_dump_reg
80029764 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
8002400c g     F .text	0000004e gpt_busy_wait_ms
800296ec g     F .text	00000074 LCD_StartTransfer
80029d74 g     F .text	0000010c DSI_Init
80037c8c g     F .text	000001c8 cmd_download
8002323c g     F .text	00000054 pmic_detect_powerkey
80038400 g     F .text	00000020 voprintf_info
80031e90 g     F .text	000000fc get_device_info
800236d4 g     F .text	0000001e upmu_set_rg_isink3_ck_sel
80031588 g     F .text	00000022 pchr_turn_on_charging
800247e0 g     F .text	00000084 mt_usb_phy_poweron
80047eb8 g     F .text	00000004 cust_verify
8002c520 g     F .text	0000011c find_mirror_pt_from_bottom
8003e484 g     F .text	00000122 fill_rect_with_color_by_32bit
8002a7e4 g     F .text	00000270 DSI_PHY_clk_switch
80026dcc g     F .text	00000018 DISP_GetLCMId
80023b1c g     F .text	0000001e upmu_set_isink_phase_dly_tc
8002c1e4 g     F .text	000001b8 DSI_WaitBtaTE
800344a4 g     F .text	00000050 get_mapping_block_index
80028f5c g     F .text	00000026 LCD_TE_SetMode
80038468 g     F .text	00000028 mrdump_status_none
800817d8 g     O .bss	00000080 rsa_ci
8004d74c g     O .rodata	00000034 BACKUP_DPI_REG_OFFSETS
80020c38 g     F .text	00000004 mt_pwm_sel_pmic
80028f2c g     F .text	00000004 LCD_FBSetAddress
8003e71c g     F .text	00000084 fill_rect_with_color
8002d624 g     F .text	000004cc boot_mode_menu_select
800219e4 g     F .text	00000020 mt_irq_unmask
80025908 g     F .text	00000050 set_kpd_pmic_mode
80064428 g     O .bss	00000004 g_rimg_sz
80024aa8 g     F .text	000001d4 mt_setup_ep
80021a80 g     F .text	00000090 platform_set_periodic_timer
80035d94 g     F .text	0000005c msg_img_error
80025640 g     F .text	000000b4 udc_request_queue
80039374 g     F .text	0000015c ChainFreeClusInFAT_sd
8003d3c4 g     F .text	00000004 heap_create_free_chunk
80071f18 g     O .bss	00000004 img_buf
8004507c g     F .text	00000174 seclib_image_search_extension
8002e280 g     F .text	0000004c disp_bls_init
80031174 g     F .text	00000240 set_env
80026dfc g     F .text	00000004 DAL_Init
800759a8 g     O .bss	000000d0 sd_host
80032224 g     F .text	00000134 nand_block_bad_hw
80081100 g     O .bss	00000020 g_cust_name
80029760 g     F .text	00000004 LCD_Capture_Framebuffer
800421b4 g     F .text	00000012 __aeabi_uidivmod
8003d6c4 g     F .text	0000000c isdigit
80026c14 g     F .text	00000030 DISP_GetScreenWidth
80043ec4 g     F .text	0000001c force_clear_sig
80020fa8 g     F .text	0000002c mt_set_pwm_buf0_size
8002a048 g     F .text	0000020c DSI_Config_VDO_Timing
800491f0 g     F .text	000000f2 bgn_mul_bgn
8002283c g     F .text	00000050 target_atag_meta
8002b1c4 g     F .text	0000001c DSI_write_lcm_cmd
80023e34 g     F .text	0000002a upmu_get_rg_adc_out_baton2
80036dd4 g     F .text	00000084 cmd_getvar
80047f4c g     F .text	00000088 lib_verify
80045630 g     F .text	0000000c sec_is_sign_hdr_file
8005b9c4 g     O .data	00000004 ep0_urb
80020c3c g     F .text	00000026 mt_set_pwm_enable
80074d9c g     O .bss	00000010 g_rank_size
80042a28 g     F .text	000000a8 seclib_sec_boot_enabled
8003cfc8  w    F .text	00000004 board_video_skip
8003d238 g     F .text	00000020 _dvprintf
800289b8 g     F .text	000001b0 LCD_PowerOn
800818b4 g       .bss	00000000 _end
80020c8c g     F .text	00000012 mt_pwm_disable
80023d10 g     F .text	00000028 upmu_get_rg_adc_rdy_vcdt
80022c3c g     F .text	000000ec mt_part_generic_read
8004984c g     F .text	00000024 bgn_free
80077100 g     O .bss	00001080 page_buf
80048344 g     F .text	000000d6 bgn_shift_l
8003d1ac g     F .text	00000028 halt
80028e1c g     F .text	00000020 LCD_LayerEnable
80038a2c g     F .text	000000b0 card_dump_write
80043414 g     F .text	00000048 sec_dec_seccfg
8003465c g     F .text	00000004 arch_init
80045ea8 g     F .text	00000044 getRSAKey
80023c1c g     F .text	0000001e upmu_set_isink_chop3_en
80034a84 g     F .text	00000000 arm_fiq
80023e0c g     F .text	00000028 upmu_get_rg_adc_rdy_thr_sense2
8005b934 g     O .rodata	0000000c _cmd_block_kernel
800244f8 g     F .text	00000038 Set_RTC_Recovery_Mode
8005c604 g     O .data	000000c8 g_CMDLINE
8002b6ec g     F .text	00000318 DSI_set_cmdq_V2
80043b34 g     F .text	00000070 sec_ext_reg_self_copy
800467cc g     F .text	00000014 list_deinit
800781a4 g     O .bss	00000018 g_env
80026d60 g     F .text	0000006c DISP_GetVRamSize
80023d64 g     F .text	00000028 upmu_get_rg_adc_rdy_baton1
80025490 g     F .text	00000010 lk_usb_scheduler
8002d588 g     F .text	00000038 mt_set_gpio_mode_chip
80034c3c g     F .text	00000014 arm_undefined_handler
80075a78 g     O .bss	000005b0 sd_card
80024464 g     F .text	00000038 Set_Clr_RTC_PDN1_bit13
80032d40 g     F .text	00000002 nand_driver_test
800782ac g     O .bss	00000004 m_bLastFATPage
8002373c g     F .text	0000001e upmu_set_isink_dim0_duty
80031564 g     F .text	00000024 kick_charger_wdt
8007001c g     O .bss	00000004 boot_time
80023f08 g     F .text	00000028 upmu_get_rg_adc_rdy_ch6
8004825c g     F .text	00000060 bgn_copy
8002d5d0 g     F .text	00000050 mt_gpio_set_default_chip
800299e4 g     F .text	00000054 DPI_OutputSetting
800313b4 g     F .text	000000a8 print_env
80024da0 g     F .text	00000664 mt_udc_irq
80023178 g     F .text	00000088 pmic_config_interface
800436cc g     F .text	0000009c security_preprocess
80023054 g     F .text	0000001a emmc_read
8003e118 g     F .text	00000084 decompress_logo
80020f7c g     F .text	0000002c mt_set_pwm_buf0_addr
8003d620 g     F .text	00000004 atoi
80023c3c g     F .text	0000002a upmu_get_rg_adc_out_batsns
80036608 g     F .text	00000074 usb_write
8002399c g     F .text	00000020 upmu_set_isink_dim3_fsel
80020f24 g     F .text	0000002c mt_set_pwm_LowDur
80023a3c g     F .text	0000001e upmu_set_rg_isink2_double_en
80023000 g     F .text	0000001c is_support_erase
8002b3a8 g     F .text	00000120 DSI_set_cmdq
800439e4 g     F .text	00000110 security_init
800422b4  w    F .text	00000010 __aeabi_idiv0
80036714 g     F .text	00000010 fastboot_fail
8002932c g     F .text	00000190 LCD_ConfigSerialIF
80034910 g     F .text	00000000 atomic_and
80023598 g     F .text	0000001c upmu_set_rg_chrind_on
80078268 g     O .bss	00000004 cmdlist
800711c4 g     O .bss	00000004 fastboot_state
80036408 g     F .text	00000088 mt_boot_init
8005c380 g     O .data	00000248 nand_oob_64
80043de8 g     F .text	00000020 sec_ext_reg_init
80023de0 g     F .text	0000002a upmu_get_rg_adc_out_thr_sense2
8002379c g     F .text	0000001e upmu_set_isink_sfstr0_tc
8005b9d4 g     O .data	00000004 rx_urb
80035044 g     F .text	00000098 kmain
80029974 g     F .text	00000036 DPI_ConfigVsync
80020db0 g     F .text	0000004c mt_set_pwm_con_idleval
80025e04 g     F .text	0000001c mt_get_tempfb_addr
80027dc8 g     F .text	00000034 dpi_capture_framebuffer
8003d538 g     F .text	00000044 heap_init
80042320 g     F .text	0000005e __muldi3
80040de8 g     F .text	0000000c get_cust_led_list
800274e8 g     F .text	0000000c DISP_GetDriverDBI
8003e0b8 g     F .text	00000018 strlen
8004a20c g     F .text	00000046 sej_set_mode
80023fa4 g     F .text	00000012 gpt4_tick2time_us
80081120 g     O .bss	000002bc g_rom_info
80029110 g     F .text	000000c4 LCD_ReadIF
8003de30 g     F .text	00000004 __aeabi_unwind_cpp_pr1
80023a9c g     F .text	0000001e upmu_set_isink_phase0_dly_en
8002271c g     F .text	00000034 mboot_recovery_load_misc
80068f44 g       .bss	00000000 irq_save_spot
80021b60 g     F .text	00000008 platform_halt
80034860 g     F .text	00000000 arch_clean_cache_range
800310dc g     F .text	00000098 get_env
8002b0d8 g     F .text	00000068 DSI_TXRX_Control
80041460 g     F .text	0000001a OVLStop
8002d0d4 g     F .text	0000001c mt65xx_backlight_on
8003e348 g     F .text	0000013c fill_rect_with_content_by_16bit
80021b1c g     F .text	00000010 platform_early_init_timer
8002381c g     F .text	00000020 upmu_set_isink_dim1_fsel
80021eb8 g     F .text	00000010 mboot_common_load_logo
800422c4 g     F .text	00000030 __gnu_ldivmod_helper
800432c0 g     F .text	00000040 find_seccfg
8005d938 g     O .data	00000054 st7701_fwvga_dsi_vdo_boe_lcm_drv
8002571c g     F .text	000001d8 udc_start
8003d1d4 g     F .text	00000018 _dputs
8004a040 g     F .text	000000a2 SEJ_V3_Run
8005f414 g     O .data	00000014 sec_crypto_hash_size
800467e0 g     F .text	00000038 list_entry_alloc
800377e4 g     F .text	00000030 get_partition_name
800239dc g     F .text	0000001e upmu_set_isink_sfstr3_tc
800349e8 g     F .text	00000000 arm_prefetch_abort
80035220 g     F .text	000000bc thread_create
80078248 g     O .bss	00000004 total_size
8004849c g     F .text	00000090 bgn_cmp_abs
800217a4 g     F .text	00000050 custom_port_in_kernel
800341f8 g     F .text	000002ac update_bmt
8005b978 g       .rodata	00000000 __data_start
8002b038 g     F .text	00000038 DSI_Write_T0_INS
800481c0 g     F .text	0000004a bgn_write_bin
8003f2a8 g     F .text	0000006c inflateEnd
80020c64 g     F .text	00000026 mt_set_pwm_disable
80021120 g     F .text	00000012 mt_set_pwm_delay_duration
8002d5c4 g     F .text	00000004 mt_set_gpio_pull_enable
80026ccc g     F .text	00000094 DISP_UpdateScreen
80023ce4 g     F .text	0000002a upmu_get_rg_adc_out_vcdt
80029fc0 g     F .text	00000038 DSI_Reset
800349b0 g     F .text	00000000 arm_undefined
80023490 g     F .text	0000001c upmu_set_rg_chr_en
800414e8 g     F .text	000000ac OVLLayerSwitch
80034ce0 g     F .text	00000012 arch_disable_mmu
80021b6c g     F .text	0000002c meta_mode_check
80021938 g     F .text	00000044 platform_irq
80021058 g     F .text	0000002c mt_set_pwm_send_data1
80049e04 g     F .text	00000040 sec_sej_key_init
8002b140 g     F .text	00000084 DSI_PS_Control
80081858 g     O .bss	0000005c rsa
8002ced0 g     F .text	000001d4 mt65xx_leds_brightness_set
8003499c g     F .text	00000000 arm_read_cycle_count
80034954 g     F .text	00000000 arm_write_cr1
80036548 g     F .text	000000c0 usb_read
80022ec0 g     F .text	00000024 mt_part_get_device
800485d8 g     F .text	0000002c bgn_cmp_int
8002c63c g     F .text	000001a8 load_exist_part_tab
80043ca8 g     F .text	00000140 sec_ext_reg_compact
8002cad0 g     F .text	00000002 brightness_mapping
80034140 g     F .text	000000b8 init_bmt
80026c74 g     F .text	0000000c DISP_GetScreenBpp
8002377c g     F .text	0000001e upmu_set_isink_sfstr0_en
80027e08 g     F .text	00000004 dsi_esd_check
80042264 g     F .text	00000012 __aeabi_idivmod
8003f1c4 g     F .text	000000d4 inflateInit2_
80047da4 g     F .text	000000d4 extHdrParse
80024a3c g     F .text	00000010 udc_descriptor_register
80021084 g     F .text	0000002c mt_set_pwm_wave_num
80028edc g     F .text	00000004 LCD_LayerSetTriggerMode
80023fb8 g     F .text	0000001e gpt4_time2tick_us
80074dac g     O .bss	00000004 g_fb_base
80026c80 g     F .text	00000004 DISP_GetLogoBpp
80033b4c g     F .text	00000004 mark_block_bad_bmt
8003eda8 g     F .text	000003a4 inflate_table
8002d1fc g     F .text	000000d4 init_fb_screen
80035664 g     F .text	00000024 thread_set_priority
8002d2d0 g     F .text	00000018 mt_logo_get_custom_if
80047d04 g     F .text	00000030 getSigSize
800482f4 g     F .text	00000044 bgn_msb
8003457c g     F .text	00000080 kernel_power_off_charging_detection
80040b3c g     F .text	000000a0 crc32_no_comp
8003145c g     F .text	00000108 mboot_common_get_logo_flag
80023088 g     F .text	0000000c msdc_intr_mask
80047b60 g     F .text	0000003e hash_starts
80044af4 g     F .text	000001b4 seclib_read_image
8003d1ec g     F .text	0000004c _dprintf
8003de34 g     F .text	00000002 raise
80022a8c g     F .text	00000034 target_atag_videolfb
8006579c g     O .bss	00000004 lcm_drv
80040dd0 g     F .text	00000018 LOGO_GetCustomIF
8003de28 g     F .text	00000004 free
8004a4a0 g     F .text	000000c8 sej_init
8004111c g     F .text	00000064 console_register_commands
80076070 g     O .bss	00000090 ep_list
800361b4 g     F .text	00000254 boot_linux_from_storage
8002d10c g     F .text	00000018 leds_init
800462d4 g     F .text	000000f0 dec_secro_by_block
80064430 g     O .bss	00000004 g_kmem_off


