#ifdef BUILD_LK
#include "mt_gpio.h"
#else
    #include <linux/string.h>
    #if defined(BUILD_UBOOT)
        #include <asm/arch/mt_gpio.h>
    #else
        #include <mach/mt_gpio.h>
    #endif
#include "mach/mt_gpio.h"
#endif
#include "lcm_drv.h"
//#include "gpio_const.h"

#include "cust_gpio_usage.h"


// ---------------------------------------------------------------------------
//  Local Constants
// ---------------------------------------------------------------------------

#define FRAME_WIDTH  										(480)
#define FRAME_HEIGHT 										(854)

#define REGFLAG_DELAY             							0XFE
#define REGFLAG_END_OF_TABLE      							0xFFF   // END OF REGISTERS MARKER

#define LCM_ID_OTM8018B	0x8009

#define LCM_DSI_CMD_MODE									0

//#define LCM_DEBUG
#if defined(BUILD_LK)
	#if defined(BUILD_LK)
	#define LCM_LOG(fmt, args...)    printf(fmt, ##args)
	#else
	#define LCM_LOG(fmt, args...)    printk(fmt, ##args)	
	#endif
#else
#define LCM_LOG(fmt, args...)	 printk(fmt, ##args)	
#endif

#ifndef TRUE
    #define   TRUE     1
#endif
 
#ifndef FALSE
    #define   FALSE    0
#endif

// ---------------------------------------------------------------------------
//  Local Variables
// ---------------------------------------------------------------------------

static LCM_UTIL_FUNCS lcm_util = {0};

#define SET_RESET_PIN(v)    								(lcm_util.set_reset_pin((v)))

#define UDELAY(n) 											(lcm_util.udelay(n))
#define MDELAY(n) 											(lcm_util.mdelay(n))


// ---------------------------------------------------------------------------
//  Local Functions
// ---------------------------------------------------------------------------

#define dsi_set_cmdq_V2(cmd, count, ppara, force_update)	lcm_util.dsi_set_cmdq_V2(cmd, count, ppara, force_update)
#define dsi_set_cmdq(pdata, queue_size, force_update)		lcm_util.dsi_set_cmdq(pdata, queue_size, force_update)
#define wrtie_cmd(cmd)										lcm_util.dsi_write_cmd(cmd)
#define write_regs(addr, pdata, byte_nums)					lcm_util.dsi_write_regs(addr, pdata, byte_nums)
#define read_reg											lcm_util.dsi_read_reg()
#define read_reg_v2(cmd, buffer, buffer_size)				lcm_util.dsi_dcs_read_lcm_reg_v2(cmd, buffer, buffer_size)

 struct LCM_setting_table {
    unsigned cmd;
    unsigned char count;
    unsigned char para_list[64];
};


static struct LCM_setting_table lcm_initialization_setting[] = {
	
	/*
	Note :

	Data ID will depends on the following rule.
	
		count of parameters > 1	=> Data ID = 0x39
		count of parameters = 1	=> Data ID = 0x15
		count of parameters = 0	=> Data ID = 0x05

	Structure Format :

	{DCS command, count of parameters, {parameter list}}
	{REGFLAG_DELAY, milliseconds of time, {}},

	...

	Setting ending by predefined flag
	
	{REGFLAG_END_OF_TABLE, 0x00, {}}
	*/
#if 0
	{0x00, 1, {0x00}},
	{0xff, 3, {0x80,0x09,0x01}},
	{0x00, 1, {0x80}},
	{0xff, 2, {0x80,0x09}},
	{0x00, 3, {0xD2,0xD2,0xD2}}, 
	{0xB0, 1, {0x01}},
	{0x00, 1, {0x80}}, 
	{0xC4, 1, {0x30}},
	{0x00, 1, {0x8A}}, 
	{0xC4, 1, {0x40}},
	{0x00, 1, {0x8B}},
	{0xB0, 1, {0x40}},
	{0x00, 1, {0xC6}},
	{0xB0, 1, {0x03}},
	{0x00, 1, {0x40}},
	{0xB3, 1, {0x45}},
	{0x00, 1, {0x90}},
	{0xB3, 1, {0x02}},
	{0x00, 1, {0x92}},
	{0xB3, 1, {0x45}},
	{0x00, 1, {0x80}},
	{0xc0, 5, {0x00,0x58,0x00,0x14,0x16}},
	{0x00, 1, {0x90}},
	{0xc0, 6, {0x00,0x44,0x00,0x00,0x00,0x03}},
	{0x00, 1, {0xA3}},
	{0xC0, 1, {0x1B}},
	{0x00, 1, {0xB4}},
	{0xc0, 1, {0x50}},
	{0x00, 1, {0x81}},
	{0xC1, 1, {0x66}},
	{0x00, 1, {0xA0}},
	{0xC1, 2, {0xEA,0x08}},
	{0x00, 1, {0xA6}},
	{0xC1, 3, {0x01,0x00,0x00}},
	{0x00, 1, {0x80}},
	{0xC4, 2, {0x30,0x83}},
	{0x00, 1, {0x88}},
	{0xC4, 1, {0x80}},
	{0x00, 1, {0x8A}},
	{0xC4, 1, {0x40}},
	{0x00, 1, {0x82}},
	{0xc5, 1, {0xA3}},
	{0x00, 1, {0x90}},
	{0xc5, 4, {0x96,0x76,0x01,0x03}},
	{0x00, 1, {0xB1}},
	{0xc5, 5, {0xA9,0x15,0x00,0x15,0x00}},
	{0x00, 1, {0xC0}},
	{0xc5, 1, {0x00}},
	{0x00, 1, {0xB2}},
	{0xF5, 4, {0x15,0x00,0x15,0x00}},
	{0x00, 1, {0x80}},
	{0xCE, 6, {0x8B,0x03,0x03,0x8A,0x03,0x03}},
	{0x00, 1, {0x90}},
	{0xCE, 14, {0x23,0x58,0x01,0x23,0x59,0x01,0x33,0x5B,0x00,0x33,0x5C,0x00,0x00,0x00}},
	{0x00, 1, {0xA0}},
	{0xCE, 14, {0x38,0x09,0x03,0x5A,0x00,0x03,0x00,0x38,0x08,0x03,0x5B,0x00,0x03,0x00}},
	{0x00, 1, {0xB0}},
	{0xCE, 14, {0x38,0x07,0x03,0x54,0x00,0x03,0x00,0x38,0x06,0x03,0x55,0x00,0x03,0x00}},
	{0x00, 1, {0xC0}},
	{0xCE, 14, {0x38,0x05,0x03,0x56,0x00,0x03,0x00,0x38,0x04,0x03,0x57,0x00,0x03,0x00}},
	{0x00, 1, {0xD0}},
	{0xCE, 14, {0x38,0x03,0x03,0x58,0x00,0x03,0x00,0x38,0x02,0x03,0x59,0x00,0x03,0x00}},
	{0x00, 1, {0xC0}},
	{0xCF, 10, {0x3D,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00}},
	{0x00, 1, {0x80}},
	{0xCB, 10, {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}},
	{0x00, 1, {0x90}},
	{0xCB, 15, {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}},
	{0x00, 1, {0xA0}},
	{0xCB, 15, {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}},
	{0x00, 1, {0xB0}},
	{0xCB, 10, {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}},
	{0x00, 1, {0xC0}},
	{0xCB, 15, {0x00,0x00,0x14,0x14,0x14,0x14,0x14,0x00,0x14,0x14,0x00,0x14,0x14,0x14,0x14}},
	{0x00, 1, {0xD0}},
	{0xCB, 15, {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x14,0x14,0x14,0x14,0x00,0x14,0x14}},
	{0x00, 1, {0xE0}},
	{0xCB, 10, {0x00,0x14,0x14,0x14,0x14,0x00,0x00,0x00,0x00,0x00}},
	{0x00, 1, {0xF0}},
	{0xCB, 10, {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF}},
	{0x00, 1, {0x80}},
	{0xCC, 10, {0x00,0x00,0x02,0x0A,0x0C,0x0E,0x10,0x00,0x21,0x22}},
	{0x00, 1, {0x90}},
	{0xCC, 15, {0x00,0x06,0x25,0x25,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x09,0x0B}},
	{0x00, 1, {0xA0}},
	{0xCC, 15, {0x0D,0x0F,0x00,0x21,0x22,0x00,0x05,0x25,0x25,0x07,0x00,0x00,0x00,0x00,0x00}},
	{0x00, 1, {0xB0}},
	{0xCC, 10, {0x00,0x00,0x05,0x09,0x0F,0x0D,0x0B,0x00,0x21,0x22}},
	{0x00, 1, {0xC0}},
	{0xCC, 15, {0x00,0x01,0x25,0x25,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x0A,0x10}},
	{0x00, 1, {0xD0}},
	{0xCC, 15, {0x0E,0x0C,0x00,0x21,0x22,0x00,0x02,0x25,0x25,0x08,0x00,0x00,0x00,0x00,0x00}},
	{0x00, 1, {0xC0}},
	{0xCC, 15, {0x00,0x01,0x25,0x25,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x0A,0x10}},
	{0x00, 1, {0xD0}},
	{0xCC, 15, {0x0E,0x0C,0x00,0x21,0x22,0x00,0x02,0x25,0x25,0x08,0x00,0x00,0x00,0x00,0x00}},
	{0x00, 1, {0x00}},
	{0xD8, 2, {0x6F,0x6F}},
	{0x00, 1, {0x00}},
	{0xD9, 1, {0x61}},
	{0x00, 1, {0x00}},
	{0xE1, 16, {0x00,0x01,0x02,0x08,0x02,0x18,0x0f,0x0f,0x00,0x03,0x03,0x07,0x0F,0x26,0x22,0x06}},
	{0x00, 1, {0x00}},
	{0xE2, 16, {0x00,0x01,0x02,0x08,0x02,0x18,0x0f,0x0f,0x00,0x03,0x03,0x06,0x0F,0x26,0x22,0x06}},
	{0x00, 1, {0xA0}},
	{0xC1, 1, {0xEA}},
	{0x00, 1, {0xA6}},
	{0xC1, 3, {0x01,0x00,0x00}},
	{0x00, 1, {0xC6}},
	{0xB0, 1, {0x03}},
	{0x00, 1, {0x81}}, 
	{0xC5, 1, {0x66}}, //Auto pump 2x
	{0x00, 1, {0xB6}}, 
	{0xF5, 1, {0x06}}, //VGL_REG timing setting.
	{0x00, 1, {0x8B}}, 
	{0xB0, 1, {0x40}}, //ULPM
	{0x00, 1, {0xB1}}, 
	{0xB0, 1, {0x80}}, //MIPI RC delay setting
	{0x00, 1, {0x00}},
	{0xFF, 3, {0xFF,0xFF,0xFF}},
	{0x11, 1,	{0x00}},
	{REGFLAG_DELAY, 120, {}},
	{0x29,	1,	{0x00}},
	{REGFLAG_DELAY, 10, {}},
#else
	{0x00,1,{0x00}},
	{0xff,3,{0x80,0x09,0x01}},
	
	{0x00,1,{0x80}},
	{0xff,2,{0x80,0x09}},
	
	{0x00,3,{0xD2,0xD2,0xD2}}, 
	{0xB0,1,{0x01}},
	
	/////////////////////////////////
	{0x00,1,{0x80}}, 
	{0xC4,1,{0x30}}, //放电代码
	
	{0x00,1,{0x8A}}, 
	{0xC4,1,{0x40}}, //放电代码
	
	///////////////////////
	
	{0x00,1,{0x8B}},
	{0xB0,1,{0x40}},
	
	{0x00,1,{0xC6}},
	{0xB0,1,{0x03}},
	
	{0x00,1,{0x40}},
	{0xB3,1,{0x45}},
	
	{0x00,1,{0x90}},
	{0xB3,1,{0x02}},
	
	{0x00,1,{0x92}},
	{0xB3,1,{0x45}},
	
	{0x00,1,{0x00}},
	{0xD9,1,{0x20}},//vcom  38
	
	{0x00,1,{0x80}},
	{0xc0,5,{0x00,0x58,0x00,0x14,0x16}},
	
	{0x00,1,{0x90}},
	{0xc0,6,{0x00,0x44,0x00,0x00,0x00,0x03}},
	
	{0x00,1,{0xA3}},
	{0xC0,1,{0x1B}},
	
	{0x00,1,{0xB4}},
	{0xc0,1,{0x01}},//50 2-dot10-01
	
	{0x00,1,{0x81}},
	{0xC1,1,{0x66}},
	
	{0x00,1,{0xA0}},
	{0xC1,2,{0xEA,0x08}},
	
	{0x00,1,{0xA6}},
	{0xC1,3,{0x01,0x00,0x00}},
	
	{0x00,1,{0x80}},
	{0xC4,2,{0x30,0x83}},
	
	{0x00,1,{0x88}},
	{0xC4,1,{0x80}},
	
	{0x00,1,{0x8A}},
	{0xC4,1,{0x40}},
	
	{0x00,1,{0x82}},
	{0xc5,1,{0xA3}},
	
	{0x00,1,{0x90}},
	{0xc5,4,{0x96,0x76,0x01,0x03}},
	
	{0x00,1,{0xB1}},
	{0xc5,5,{0xA9,0x15,0x00,0x15,0x00}},
	
	{0x00,1,{0xC0}},
	{0xc5,1,{0x00}},
	
	{0x00,1,{0xB2}},
	{0xF5,4,{0x15,0x00,0x15,0x00}},
	
	{0x00,1,{0x80}},
	{0xCE,6,{0x8B,0x03,0x03,0x8A,0x03,0x03}},
	{0x00,1,{0x90}},
	{0xCE,14,{0x23,0x58,0x01,0x23,0x59,0x01,0x33,0x5B,0x00,0x33,0x5C,0x00,0x00,0x00}},
	{0x00,1,{0xA0}},
	{0xCE,14,{0x38,0x09,0x03,0x5A,0x00,0x03,0x00,0x38,0x08,0x03,0x5B,0x00,0x03,0x00}},
	{0x00,1,{0xB0}},
	{0xCE,14,{0x38,0x07,0x03,0x54,0x00,0x03,0x00,0x38,0x06,0x03,0x55,0x00,0x03,0x00}},
	{0x00,1,{0xC0}},
	{0xCE,14,{0x38,0x05,0x03,0x56,0x00,0x03,0x00,0x38,0x04,0x03,0x57,0x00,0x03,0x00}},
	{0x00,1,{0xD0}},
	{0xCE,14,{0x38,0x03,0x03,0x58,0x00,0x03,0x00,0x38,0x02,0x03,0x59,0x00,0x03,0x00}},
	
	{0x00,1,{0xC0}},
	{0xCF,10,{0x3D,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00}},
	
	{0x00,1,{0x80}},
	{0xCB,10,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}},
	{0x00,1,{0x90}},
	{0xCB,15,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}},
	{0x00,1,{0xA0}},
	{0xCB,15,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}},
	{0x00,1,{0xB0}},
	{0xCB,10,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}},
	{0x00,1,{0xC0}},
	{0xCB,15,{0x00,0x00,0x14,0x14,0x14,0x14,0x14,0x00,0x14,0x14,0x00,0x14,0x14,0x14,0x14}},
	{0x00,1,{0xD0}},
	{0xCB,15,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x14,0x14,0x14,0x14,0x00,0x14,0x14}},
	{0x00,1,{0xE0}},
	{0xCB,10,{0x00,0x14,0x14,0x14,0x14,0x00,0x00,0x00,0x00,0x00}},
	{0x00,1,{0xF0}},
	{0xCB,10,{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF}},
	
	{0x00,1,{0x80}},
	{0xCC,10,{0x00,0x00,0x02,0x0A,0x0C,0x0E,0x10,0x00,0x21,0x22}},
	{0x00,1,{0x90}},
	{0xCC,15,{0x00,0x06,0x25,0x25,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x09,0x0B}},
	{0x00,1,{0xA0}},
	{0xCC,15,{0x0D,0x0F,0x00,0x21,0x22,0x00,0x05,0x25,0x25,0x07,0x00,0x00,0x00,0x00,0x00}},
	{0x00,1,{0xB0}},
	{0xCC,10,{0x00,0x00,0x05,0x09,0x0F,0x0D,0x0B,0x00,0x21,0x22}},
	{0x00,1,{0xC0}},
	{0xCC,15,{0x00,0x01,0x25,0x25,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x0A,0x10}},
	{0x00,1,{0xD0}},
	{0xCC,15,{0x0E,0x0C,0x00,0x21,0x22,0x00,0x02,0x25,0x25,0x08,0x00,0x00,0x00,0x00,0x00}},
	{0x00,1,{0xC0}},
	{0xCC,15,{0x00,0x01,0x25,0x25,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x0A,0x10}},
	{0x00,1,{0xD0}},
	{0xCC,15,{0x0E,0x0C,0x00,0x21,0x22,0x00,0x02,0x25,0x25,0x08,0x00,0x00,0x00,0x00,0x00}},
	
	{0x00,1,{0x00}},
	{0xD8,2,{0x6F,0x6F}},
	
	{0x00,1,{0x00}},
	{0xE1,16,{0x00,0x01,0x02,0x08,0x02,0x18,0x0f,0x0f,0x00,0x03,0x03,0x07,0x0F,0x26,0x22,0x06}},
	{0x00,1,{0x00}},
	{0xE2,16,{0x00,0x01,0x02,0x08,0x02,0x18,0x0f,0x0f,0x00,0x03,0x03,0x06,0x0F,0x26,0x22,0x06}},
	
	/////////////////////////////////////////////////
	{0x00,1,{0xA0}},
	{0xC1,1,{0xEA}},
	
	{0x00,1,{0xA6}},
	{0xC1,3,{0x01,0x00,0x00}},
	
	{0x00,1,{0xC6}},
	{0xB0,1,{0x03}},
	
	{0x00,1,{0x81}}, 
	{0xC5,1,{0x66}}, //Auto pump 2x
	
	{0x00,1,{0xB6}}, 
	{0xF5,1,{0x06}}, //VGL_REG timing setting.
	
	{0x00,1,{0x8B}}, 
	{0xB0,1,{0x40}}, //ULPM
	
	{0x00,1,{0xB1}}, 
	{0xB0,1,{0x80}}, //MIPI RC delay setting
	/////////////////////////////////////////////////
	
	{0x00,1,{0x00}},
	{0xFF,3,{0xFF,0xFF,0xFF}},
	
	{0x11,1,{0x00}},
	{REGFLAG_DELAY, 120, {0}}, 
	{0x29,1,{0x00}},   
	{REGFLAG_DELAY, 10, {0}}, 
#endif	

	// Note
	// Strongly recommend not to set Sleep out / Display On here. That will cause messed frame to be shown as later the backlight is on.


	// Setting ending by predefined flag
	{REGFLAG_END_OF_TABLE, 0x00, {}}
};


static struct LCM_setting_table lcm_set_window[] = {
	{0x2A,	4,	{0x00, 0x00, (FRAME_WIDTH>>8), (FRAME_WIDTH&0xFF)}},
	{0x2B,	4,	{0x00, 0x00, (FRAME_HEIGHT>>8), (FRAME_HEIGHT&0xFF)}},
	{REGFLAG_END_OF_TABLE, 0x00, {}}
};


static struct LCM_setting_table lcm_sleep_out_setting[] = {
    // Sleep Out
	{0x11, 1, {0x00}},
    {REGFLAG_DELAY, 200, {}},

    // Display ON
	{0x29, 1, {0x00}},
	{REGFLAG_DELAY, 50, {}},
	{REGFLAG_END_OF_TABLE, 0x00, {}}
};


static struct LCM_setting_table lcm_deep_sleep_mode_in_setting[] = {
	// Display off sequence
	{0x28, 1, {0x00}},
	{REGFLAG_DELAY, 50, {}},

    // Sleep Mode On
	{0x10, 1, {0x00}},
	{REGFLAG_DELAY, 200, {}},
	{REGFLAG_END_OF_TABLE, 0x00, {}}
};


static void push_table(struct LCM_setting_table *table, unsigned int count, unsigned char force_update)
{
	unsigned int i;

    for(i = 0; i < count; i++) {
		
        unsigned cmd;
        cmd = table[i].cmd;
		
        switch (cmd) {
			
            case REGFLAG_DELAY :
                MDELAY(table[i].count);
                break;
				
            case REGFLAG_END_OF_TABLE :
                break;
				
            default:
				dsi_set_cmdq_V2(cmd, table[i].count, table[i].para_list, force_update);
       	}
    }
	
}


// ---------------------------------------------------------------------------
//  LCM Driver Implementations
// ---------------------------------------------------------------------------

static void lcm_set_util_funcs(const LCM_UTIL_FUNCS *util)
{
    memcpy(&lcm_util, util, sizeof(LCM_UTIL_FUNCS));
}


static void lcm_get_params(LCM_PARAMS *params)
{
		memset(params, 0, sizeof(LCM_PARAMS));
	
		params->type   = LCM_TYPE_DSI;

		params->width  = FRAME_WIDTH;
		params->height = FRAME_HEIGHT;

		// enable tearing-free
		params->dbi.te_mode 			= LCM_DBI_TE_MODE_DISABLED;//LCM_DBI_TE_MODE_VSYNC_ONLY;
		params->dbi.te_edge_polarity		= LCM_POLARITY_RISING;

#if (LCM_DSI_CMD_MODE)
		params->dsi.mode   = CMD_MODE;
#else
		//params->dsi.mode   = SYNC_EVENT_VDO_MODE;
		params->dsi.mode   = SYNC_PULSE_VDO_MODE;
#endif
	

		// DSI
		/* Command mode setting */
		params->dsi.LANE_NUM				= LCM_TWO_LANE;
	
		//The following defined the fomat for data coming from LCD engine.
		params->dsi.data_format.color_order = LCM_COLOR_ORDER_RGB;
		params->dsi.data_format.trans_seq	= LCM_DSI_TRANS_SEQ_MSB_FIRST;
		params->dsi.data_format.padding 	= LCM_DSI_PADDING_ON_LSB;
		params->dsi.data_format.format		= LCM_DSI_FORMAT_RGB888;
		
		params->dsi.intermediat_buffer_num = 2;//because DSI/DPI HW design change, this parameters should be 0 when video mode in MT658X; or memory leakage
		
		params->dsi.PS=LCM_PACKED_PS_24BIT_RGB888;
		
		params->dsi.word_count=480*3;	//DSI CMD mode need set these two bellow params, different to 6577

#if 0
		params->dsi.vertical_sync_active				= 4;
		params->dsi.vertical_backporch					= 8;
		params->dsi.vertical_frontporch					= 8;
		params->dsi.vertical_active_line				= FRAME_HEIGHT; 

		params->dsi.horizontal_sync_active				= 6;
		params->dsi.horizontal_backporch				= 37;
		params->dsi.horizontal_frontporch				= 37;
		params->dsi.horizontal_active_pixel				= FRAME_WIDTH;
#else
		params->dsi.vertical_sync_active				= 3;
		params->dsi.vertical_backporch					= 20;
		params->dsi.vertical_frontporch					= 20;
		params->dsi.vertical_active_line				= FRAME_HEIGHT; 
		
		params->dsi.horizontal_sync_active				= 10;
		params->dsi.horizontal_backporch				= 50;
		params->dsi.horizontal_frontporch				= 50;
		params->dsi.horizontal_active_pixel				= FRAME_WIDTH;
#endif		
		
		params->dsi.PLL_CLOCK=200;
		
		//params->dsi.esd_check_enable						= 1;
		//params->dsi.customization_esd_check_enable 			= 1;
		//params->dsi.lcm_esd_check_table[0].cmd				= 0x0A;
		//params->dsi.lcm_esd_check_table[0].count			= 1;
		//params->dsi.lcm_esd_check_table[0].para_list[0]		= 0x9C; 
}

static void lcm_init(void)
{
    SET_RESET_PIN(1);
    MDELAY(10);
    SET_RESET_PIN(0);
    MDELAY(10);
    SET_RESET_PIN(1);
    MDELAY(120);
    push_table(lcm_initialization_setting, sizeof(lcm_initialization_setting) / sizeof(struct LCM_setting_table), 1);
}


static void lcm_suspend(void)
{
    push_table(lcm_deep_sleep_mode_in_setting, sizeof(lcm_deep_sleep_mode_in_setting) / sizeof(struct LCM_setting_table), 1);
    SET_RESET_PIN(1);
    MDELAY(10);
    SET_RESET_PIN(0);
    MDELAY(10);
    SET_RESET_PIN(1);
    MDELAY(120);
}


static void lcm_resume(void)
{
//static int vcom=0x00;
//lcm_initialization_setting[21].para_list[0]=vcom;
	lcm_init();
//vcom++;
	
//	push_table(lcm_sleep_out_setting, sizeof(lcm_sleep_out_setting) / sizeof(struct LCM_setting_table), 1);
}

/*
static void lcm_update(unsigned int x, unsigned int y,
                       unsigned int width, unsigned int height)
{
	unsigned int x0 = x;
	unsigned int y0 = y;
	unsigned int x1 = x0 + width - 1;
	unsigned int y1 = y0 + height - 1;

	unsigned char x0_MSB = ((x0>>8)&0xFF);
	unsigned char x0_LSB = (x0&0xFF);
	unsigned char x1_MSB = ((x1>>8)&0xFF);
	unsigned char x1_LSB = (x1&0xFF);
	unsigned char y0_MSB = ((y0>>8)&0xFF);
	unsigned char y0_LSB = (y0&0xFF);
	unsigned char y1_MSB = ((y1>>8)&0xFF);
	unsigned char y1_LSB = (y1&0xFF);

	unsigned int data_array[16];

	data_array[0]= 0x00053902;
	data_array[1]= (x1_MSB<<24)|(x0_LSB<<16)|(x0_MSB<<8)|0x2a;
	data_array[2]= (x1_LSB);
	data_array[3]= 0x00053902;
	data_array[4]= (y1_MSB<<24)|(y0_LSB<<16)|(y0_MSB<<8)|0x2b;
	data_array[5]= (y1_LSB);
	data_array[6]= 0x002c3909;

	dsi_set_cmdq(data_array, 7, 0);

}


static void lcm_setbacklight(unsigned int level)
{
	unsigned int default_level = 145;
	unsigned int mapped_level = 0;

	//for LGE backlight IC mapping table
	if(level > 255) 
			level = 255;

	if(level >0) 
			mapped_level = default_level+(level)*(255-default_level)/(255);
	else
			mapped_level=0;

	// Refresh value of backlight level.
	lcm_backlight_level_setting[0].para_list[0] = mapped_level;

	push_table(lcm_backlight_level_setting, sizeof(lcm_backlight_level_setting) / sizeof(struct LCM_setting_table), 1);
}

*/
static unsigned int lcm_esd_check(void)
{
#ifndef BUILD_LK
	unsigned int id = 0;
	unsigned char buffer[6];
	unsigned int data_array[16];

	data_array[0] = 0x00023700;
	dsi_set_cmdq(data_array, 1, 1);
	read_reg_v2(0x0A, &buffer[0], 1);

	id = buffer[0];
	printk("[%s] S5004 otm8018 esd check(id?9c): 0x0A===%x \n", __FUNCTION__, buffer[0]);

        if(id == 0x9C)
        {
            return FALSE;
        }
        else
        {            
            return TRUE;
        }
#endif
}
static unsigned int lcm_esd_recover(void)
{
#ifndef BUILD_LK
	     lcm_init(); //recover is lcm init
	    return TRUE;
#endif
}

static unsigned int lcm_compare_id(void)
{
#if 0
	int array[4];
	char buffer[5];
	char id_high=0;
	char id_low=0;
	int id=0;

	SET_RESET_PIN(1);
	SET_RESET_PIN(0);
	MDELAY(10);
	SET_RESET_PIN(1);
	MDELAY(200);

	array[0] = 0x00053700;
	dsi_set_cmdq(array, 1, 1);
	read_reg_v2(0xa1, buffer, 5);

	id_high = buffer[2];
	id_low = buffer[3];
	id = (id_high<<8) | id_low;

	#if defined(BUILD_UBOOT)
		//printf("OTM8018B uboot %s \n", __func__);
		//printf("%s id = 0x%08x \n", __func__, id);
	#else
		//printk("OTM8018B kernel %s \n", __func__);
		//printk("%s id = 0x%08x \n", __func__, id);
	#endif

	return (LCM_ID_OTM8018B == id)?1:0;
#else
	return 1;
#endif	
}


LCM_DRIVER otm8018b_dsi_vdo_txd_fwvga_lcm_drv = 
{
    .name			= "otm8018b_dsi_vdo_txd_fwvga",
	.set_util_funcs = lcm_set_util_funcs,
	.get_params     = lcm_get_params,
	.init           = lcm_init,
	.suspend        = lcm_suspend,
	.resume         = lcm_resume,
	.compare_id     = lcm_compare_id,	
	.esd_check      = lcm_esd_check,
	.esd_recover   =	lcm_esd_recover,
#if (LCM_DSI_CMD_MODE)
	.set_backlight	= lcm_setbacklight,
    .update         = lcm_update,
#endif
};

